@font-face {
  font-family: Poppins;
  src: url('../fonts/Poppins-BlackItalic.ttf') format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Poppins;
  src: url('../fonts/Poppins-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Poppins;
  src: url('../fonts/Poppins-ExtraBoldItalic.ttf') format("truetype"), url('../fonts/Poppins-LightItalic.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Poppins;
  src: url('../fonts/Poppins-ExtraLightItalic.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Poppins;
  src: url('../fonts/Poppins-BoldItalic.ttf') format("truetype");
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Poppins;
  src: url('../fonts/Poppins-ExtraBold.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Poppins;
  src: url('../fonts/Poppins-ExtraLight.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Funneldisplay;
  src: url('../fonts/FunnelDisplay-Light.otf') format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Funneldisplay;
  src: url('../fonts/FunnelDisplay-Regular.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Funneldisplay;
  src: url('../fonts/FunnelDisplay-ExtraBold.otf') format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Funneldisplay;
  src: url('../fonts/FunnelDisplay-Bold.otf') format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Funneldisplay;
  src: url('../fonts/FunnelDisplay-Medium.otf') format("opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

:root {
  --lite-blue: #1ea9ff;
  --soft-blue: #80bbff;
  --dark-blue: #085bc5;
  --ps1: #f4f9ff;
  --ps-2: #f4f9ff;
  --ps-3: #f4f9ff;
  --latter-space: -.96px;
  --moon-g1: white;
  --moon-g2: white;
  --moon-g3: white;
  --bg-11: #fff;
  --bg-12: white;
  --bg-31: white;
  --bg32: white;
  --g-31: #f5f9ff;
  --g-32: #fafcff;
  --g-33: white;
  --g-11: #f5f9ff;
  --g-12: #fafcff;
  --g-13: white;
  --faq-text-g1: #111827;
  --faq-text-g2: #111827;
  --faq-text-g3: #111827;
  --bt-1: #3898ec;
  --bt-2: #1ea9ff;
  --bt-3: #80bbff;
  --g-21: #f5f9ff;
  --g-22: #fafcff;
  --g-23: white;
  --bg-21: white;
  --bg-22: white;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.banner-client-image-wrapper {
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 180px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.banner-images-generation-card {
  z-index: 2;
  filter: none;
  border: 1px solid #d9ebff;
  border-radius: 16px;
  width: 100%;
  max-width: 260px;
  padding: 0;
  position: absolute;
  inset: 306px auto auto -90px;
  overflow: hidden;
  box-shadow: 0 4px 40px #00000014;
}

.banner-images-generation-card.banner-image-card-generation2 {
  max-width: 168px;
  inset: auto -45px 0 auto;
}

.banner-images-generation-card.banner-image-card-generation2.banner-image-card-generation3 {
  border-width: 0;
  max-width: 198px;
  max-height: none;
  inset: 100px auto auto -30px;
}

.banner-images-generation-card.banner-image-card-generation2.banner-image-card-generation3.mobile-lottie-two {
  z-index: 10;
  top: 8%;
  left: 0%;
  right: auto;
  box-shadow: -40px 15px 80px #00000045;
}

.banner-images-generation-card.banner-image-card-generation2.mobile-lottie-three {
  z-index: 10;
  border-width: 0;
  bottom: -7%;
  right: -12%;
  box-shadow: -40px 15px 80px #00000045;
}

.banner-images-generation-card.feature-banner-img-gene-card {
  top: 82px;
  left: auto;
  right: -255px;
}

.banner-images-generation-card.mobile-lottie-one {
  z-index: 10;
  border-width: 0;
  inset: auto auto 12% -10%;
  box-shadow: -40px 15px 80px #00000045;
}

.line-shape-animation-main {
  z-index: 2;
  background-image: none;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 2px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.line-shape-animation-main.line-padding {
  padding: 0;
}

.banner-client-text-span {
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  background-image: none;
  -webkit-background-clip: text;
  background-clip: text;
  border-bottom: 1px #1ea9ff;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.inner-ticker-wrapper {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  display: flex;
}

.new-button {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #fff;
  text-transform: capitalize;
  background-color: #62bbff;
  background-image: none;
  border: 1px solid #0000;
  border-radius: 100px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 15px 28px;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  transition: all .6s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.new-button:hover {
  background-color: #0000;
  background-image: none;
  border-color: #fff;
}

.new-button.btn-bg-color-white {
  background-color: #fff;
  background-image: none;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: none;
}

.banner-mobile-shape {
  border-radius: 24px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 500px;
  padding: 8px;
  display: flex;
  box-shadow: 0 8px 122px #80bbff1f;
}

.ticker {
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  min-height: 100%;
  display: flex;
}

.div-block {
  height: 24px;
  display: flex;
  overflow: hidden;
}

.banner-card-line {
  width: 100%;
  max-width: 299px;
  position: absolute;
  inset: auto 205px 72px auto;
}

.banner-gallery-image {
  z-index: 2;
  border-radius: 12px;
  width: 100%;
  height: 120px;
  position: relative;
}

.banner-mobile-card-image {
  object-fit: contain;
  width: 100%;
  max-width: 320px;
  height: 100%;
  position: absolute;
  inset: auto auto 9px;
}

.banner-mobile-cards {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 413px;
  margin-left: auto;
  padding-top: 200px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-description-text {
  color: #fffc;
  width: 100%;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.banner-content {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.banner-gallery-image-wrap {
  z-index: 1;
  background-color: #fff;
  border: 1px solid #eff6ff;
  border-radius: 16px;
  width: 100%;
  max-width: 162px;
  padding: 8px;
  position: absolute;
  bottom: 0;
  right: -25px;
  box-shadow: 0 4px 40px #00000014;
}

.loop-shape-horizontial {
  background-image: linear-gradient(#d9ebff, #3694ff 50%, #d9ebff);
  width: 300vw;
  height: 160px;
  position: absolute;
  inset: auto;
}

.loop-shape-horizontial.mini-size {
  background-image: linear-gradient(180deg, var(--lite-blue), var(--soft-blue));
  height: 70px;
}

.loop-shape-horizontial.mini-size.vartical-color {
  background-image: linear-gradient(#d9ebff, #3694ff 50%, #d9ebff);
}

.loop-shape-horizontial.loop-shape-h {
  height: 30px;
}

.loop-shape-horizontial.loop-shape-h.meeting-logo-h {
  height: 40px;
}

.loop-shape-horizontial.line-none {
  display: none;
}

.single-sponsor-img {
  margin-right: 28px;
}

.banner-title {
  width: 100%;
  max-width: 462px;
  margin-bottom: 18px;
  font-size: 52px;
  line-height: 52px;
}

.banner-title.white {
  color: #fff;
  max-width: 86%;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-weight: 500;
}

.primary-button-wrap {
  display: inline-block;
}

.banner-images-generation-card-image {
  z-index: 2;
  background-image: linear-gradient(135deg, #51b4ff, #a6dbff);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 272px;
  padding: 0;
  position: relative;
  inset: auto;
}

.banner-images-generation-card-image.banner-images-generation-card-image2 {
  padding: 8px;
}

.banner-images-generation-card-image.banner-images-generation-card-image2.card-mini-hero-section {
  height: 132px;
}

.banner-images-generation-card-image.mini-card-right-side {
  height: 168px;
}

.hero-section {
  padding-top: 155px;
  padding-bottom: 155px;
}

.hero-section.banner {
  background-image: url('../images/Frame-2087328747.svg'), linear-gradient(120deg, #004fa4, #0088f3 58%, #94e7ff);
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  padding: 167px 72px 100px;
  position: relative;
  overflow: hidden;
}

.global-container {
  width: 100%;
  max-width: 1296px;
  margin-left: auto;
  margin-right: auto;
}

.banner-cards {
  width: 100%;
  max-width: 585px;
  position: relative;
}

.banner-typography {
  width: 100%;
  margin-top: 91px;
}

.banner-title-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #0a6ff0, #6bc6ff 55%, #c7e1ff);
  -webkit-background-clip: text;
  background-clip: text;
}

.company-title {
  color: #d1d5db;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.secondary-button-text-block {
  z-index: 1;
  justify-content: flex-start;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  position: relative;
}

.secondary-button-text-block.is-text-absolute {
  position: absolute;
}

.secondary-button-text-block.is-text-absolute.btn-text-color-black {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  line-height: 28px;
}

.secondary-button-text-block.btn-text-color-black {
  color: #000;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  line-height: 28px;
}

.background-video {
  width: 100%;
  height: 100%;
}

.banner-award-card {
  z-index: 2;
  border-radius: 16px;
  width: 100%;
  max-width: 198px;
  height: 135px;
  position: absolute;
  inset: 48px auto auto 105px;
  overflow: hidden;
  box-shadow: 0 4px 40px #00000014;
}

.sponsors-ticker {
  width: 100%;
  margin-top: 97px;
  overflow: hidden;
}

.banner-client-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 100%;
  margin-top: 87px;
  display: flex;
}

.banner-client-wrapper.banner-client-global-none {
  display: none;
}

.banner-client-image {
  width: 48px;
  margin-right: -12px;
}

.banner-client-image.m0 {
  margin-right: 0;
}

.company-title-wrapper {
  width: 100%;
  max-width: 175px;
}

.company-title-wrapper.full {
  max-width: none;
  margin-top: -30px;
}

.banner-title-description {
  margin-bottom: 40px;
  overflow: hidden;
}

.banner-mobile-card-gallery {
  z-index: 1;
  grid-row-gap: 62px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 413px;
  margin-left: auto;
  display: flex;
  position: relative;
}

.loop-shape-vertical {
  background-image: linear-gradient(90deg, #d9ebff, #3694ff 50%, #d9ebff 100%, #d9ebff);
  width: 160px;
  height: 300vh;
  position: absolute;
  inset: auto;
}

.loop-shape-vertical.inner-banner {
  background-image: linear-gradient(90deg, #d9ebff, #3694ff 50%, #d9ebff 100%, #d9ebff);
  width: 20px;
}

.loop-shape-vertical.inner-banner.meeting-logo-v {
  width: 40px;
}

.loop-shape-vertical.mini-size {
  background-image: linear-gradient(90deg, var(--lite-blue), var(--soft-blue));
  width: 70px;
}

.loop-shape-vertical.mini-size.vartical-color {
  background-image: linear-gradient(90deg, #0070ff00, #0070ff 48%, #0070ff00);
}

.loop-shape-vertical.line-none {
  display: none;
}

.about-us-bottom {
  padding-top: 155px;
  padding-bottom: 155px;
}

.about-us-bottom.banner {
  background-image: radial-gradient(circle closest-side, #085bc5, #1ea9ff 0%, #085bc5), url('../images/benefit-pattern-2.avif');
  background-position: 0 0, 0 0;
  background-repeat: repeat, repeat-x;
  background-size: auto, 20% 40%;
  padding-top: 185px;
  padding-bottom: 100px;
}

.about-us-bottom.benefit {
  padding: 60px 72px;
  overflow: clip;
}

.about-us-bottom.our-process {
  background-image: url('../images/Our-Process-Bg.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 208px;
}

.about-us-bottom.inner-banner {
  padding-top: 272px;
  padding-bottom: 120px;
  position: relative;
}

.about-us-bottom.about-gallery {
  margin-top: -55px;
  padding: 0 72px;
}

.about-us-bottom.about-company {
  padding-top: 0;
}

.container {
  width: 100%;
  max-width: 1326px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-logo.w--current {
  width: 87px;
}

.secondary-button-wrapper {
  display: block;
}

.navbar-logo-image {
  width: 30px;
  height: 30px;
  display: none;
}

.navbar-logo-image.footer-logo {
  width: 55px;
  height: 55px;
}

.dropdown-menu-cms-single {
  grid-column-gap: 5px;
  align-items: center;
  display: flex;
}

.dropdown-title {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 28px;
}

.nav-link {
  color: #6b7280;
  padding: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transition: all .4s;
}

.nav-link:hover {
  color: #1ea9ff;
}

.nav-link.w--current {
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.dropdown-menu-text-link {
  grid-column-gap: 10px;
  color: #4b5563;
  text-transform: capitalize;
  align-items: center;
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.dropdown-menu-text-link:hover {
  color: #1ea9ff;
}

.dropdown-menu-text-link.mb0 {
  margin-bottom: 12px;
}

.secondary-button {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #fff;
  text-transform: capitalize;
  background-color: #085bc5;
  background-image: linear-gradient(150deg, #085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 100px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 15px 28px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: all .6s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.secondary-button:hover {
  background-image: none;
}

.dropdown-toggle-text-block {
  font-family: Poppins, sans-serif;
  line-height: 24px;
}

.nav-menu {
  grid-column-gap: 26px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dropdown-menu-cms-line {
  background-color: #1ea9ff;
  width: 10px;
  height: 1px;
}

.dropdown-grid {
  grid-column-gap: 10px;
  border: 1px solid #dfe0e2;
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 25px;
}

.dropdown-title-wrapper {
  margin-bottom: 25px;
}

.dropdown-menu-cms {
  color: #1ea9ff;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.more-temple-text-link-boder {
  background-color: #1ea9ff;
  width: 100%;
  height: 1px;
}

.navbar-content {
  background-color: #fff;
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 959px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 12px 12px 24px;
  display: flex;
  box-shadow: 0 2px 32px #0000001a;
}

.dropdown-toggle-arrow {
  color: #000;
  margin-left: 5px;
  font-size: 13px;
  display: none;
}

.dropdown-column-wrapper {
  background-color: #0000;
  border-radius: 8px;
  width: 750px;
  padding-top: 20px;
  overflow: hidden;
  transform: translate(-50%);
}

.more-temple-text-link {
  color: #1ea9ff;
  font-size: 18px;
  text-decoration: none;
}

.more-temple-wrapper {
  display: inline-block;
}

.dropdown-toggle {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #6b7280;
  align-items: center;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  transition: all .3s;
  display: flex;
}

.dropdown-toggle:hover {
  color: #1ea9ff;
}

.dropdown-pd.pd-60px {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 25px;
}

.navbar-button-wrapper {
  grid-column-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar {
  background-color: #fff0;
  border-bottom: 1px solid #e5e7eb00;
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  inset: 0% 0% auto;
}

.dropdown-toggle-arrow-2 {
  margin-left: 5px;
  font-size: 13px;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #1a1b1fbf;
}

.nav-link-2:focus-visible, .nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible, .nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 0;
  position: static;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible, .nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.lottie-animation {
  width: 100%;
  height: 100%;
}

.lottie-animation.lottie-animation2 {
  padding: 12px;
}

.banner-card-line-2 {
  position: absolute;
  inset: auto 0 154px auto;
}

.banner-image-inner-padding {
  background-color: #fff;
  border-radius: 16px;
  width: 100%;
  height: 100%;
}

.banner-image-inner-padding.banner-image-inner-padding2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 20px 24px;
  display: flex;
}

.banner-card-line-3 {
  position: absolute;
  inset: 232px auto auto 62px;
}

.banner-img-generation-top {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner-img-generation-text {
  background-image: linear-gradient(180deg, var(--dark-blue), var(--lite-blue) 56%, var(--soft-blue));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.image-generation-sub-title {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 56%, var(--soft-blue));
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 15px;
}

.banner-card-line-mobile {
  display: none;
}

.why-nest-title-warper {
  text-align: center;
  flex-flow: column;
  margin-bottom: 60px;
  display: flex;
}

.why-op-subtitle-block {
  margin-bottom: 40px;
  display: inline-block;
}

.why-op-title-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
}

.why-op-title {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
  display: inline-block;
}

.work-single-card-icon-shape {
  background-color: #fff;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.why-op-subtitle-circle {
  background-image: linear-gradient(125deg, #085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 100%;
  width: 8px;
  height: 8px;
}

.why-op-card-wrap {
  z-index: 2;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  max-width: 470px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.work-element-midlle {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 38px;
  display: flex;
  position: relative;
}

.work-single-card-shape {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.work-cards-tab-link {
  border-radius: 16px;
  padding: 0;
}

.work-cards-tab-link.w--current {
  background-color: #fff0;
}

.work-single-card-typography {
  z-index: 1;
  position: relative;
}

.work-card-description {
  overflow: hidden;
}

.work-element-button-wrap {
  width: 100%;
  max-width: 117px;
  display: inline-block;
}

.work-element-button-wrap.top-right {
  z-index: 1;
  position: absolute;
  inset: 0% 0% auto auto;
}

.work-element-button-wrap.left-bottom {
  position: absolute;
  inset: auto auto 0% 0%;
}

.work-element-button-wrap.bottom-right {
  position: absolute;
  inset: auto 0% 0% auto;
}

.work-element-button-wrap.left-top {
  z-index: 1;
  position: absolute;
  inset: 0% auto auto 0%;
}

.work-top-element-line {
  width: 100%;
  max-width: 854px;
  margin-left: auto;
  margin-right: auto;
}

.work-card-title {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  line-height: 100%;
}

.why-op-content {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.why-op-title-wrap {
  margin-bottom: 28px;
}

.texts-wrapper {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
}

.texts-wrapper._0 {
  margin-top: 0;
  margin-bottom: -50px;
}

.active-icon {
  position: absolute;
}

.work-element-button {
  grid-column-gap: 10px;
  background-color: #fff;
  border: 1px solid #d9ebff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 8px 11px;
  display: flex;
}

.work-single-card {
  background-color: #fff;
  border: 1px solid #eff6ff;
  border-radius: 16px;
  padding: 6px;
  box-shadow: 0 4px 100px #00000014;
}

.work-bottom-element-line {
  width: 100%;
  max-width: 854px;
  margin-left: auto;
  margin-right: auto;
}

.work-card-description-text {
  color: #fff;
  margin-top: 15px;
  font-size: 16px;
  line-height: 24px;
}

.work-element-midlle-line {
  width: 100%;
  max-width: 1076px;
  margin-left: auto;
  margin-right: auto;
}

.work-single-card-icon-single {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.why-op-des {
  color: #4b5563;
}

.why-op-des.why-op-des-max-width {
  width: 100%;
  max-width: 685px;
  margin-left: auto;
  margin-right: auto;
}

.op-cards-tab-menu {
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.why-op-element-wrap {
  grid-row-gap: 46px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute;
}

.work-element-button-name {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
}

.op-cards-tab-content {
  display: none;
}

.work-single-card-icon-wrap {
  background-image: linear-gradient(145deg, #085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 52px;
  height: 52px;
  margin-bottom: 26px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.why-op-subtitle-warper {
  grid-column-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.work-single-card-content {
  background-image: url('../images/Work-Single-Card-Bg.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #f3f4f6;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 28px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.work-bottom-element {
  text-align: center;
  width: 100%;
  max-width: 1088px;
  padding-bottom: 19px;
  position: relative;
}

.work-top-element {
  text-align: center;
  width: 100%;
  max-width: 1082px;
  padding-top: 18px;
  position: relative;
}

.why-op-subtitle-text {
  color: #4b5563;
  font-size: 18px;
  line-height: 28px;
}

.why-opnest-section {
  padding: 60px 72px;
}

.what-offer-title-wrapper {
  text-align: center;
  flex-flow: column;
  margin-bottom: 110px;
  display: flex;
}

.what-offer-title-wrapper.what-offer-title-wrapper-feature {
  padding-top: 0;
}

.subtitle-block {
  margin-bottom: 20px;
  display: inline-block;
}

.section-title-span {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.section-title {
  color: #000;
  letter-spacing: -.96px;
  margin-top: 0;
  margin-bottom: 14px;
  padding-left: 20%;
  padding-right: 20%;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
  display: inline-block;
}

.benefits-feature-item {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.single-benefit-card {
  transform-origin: 50% 100%;
  background-color: #fff;
  border: 1px solid #f3f4f6;
  border-radius: 24px;
  width: 100%;
  padding: 48px;
  position: sticky;
  top: 120px;
  overflow: hidden;
  box-shadow: 0 2px 32px #0000000a;
}

.benefits-circle-wrap {
  background-image: linear-gradient(#4065ff, #204cff);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 253.39px;
  height: 253.39px;
  padding: 34px;
  display: flex;
  box-shadow: 0 42px 34px #10219317;
}

.benefits-circle-wrap._3 {
  width: 200px;
  height: 200px;
  padding: 26px;
}

.single-benefits-feature {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.benefits-scan._3 {
  width: 100%;
  max-width: 80px;
}

.subtitle-circle {
  background-image: linear-gradient(125deg, #085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 100%;
  width: 8px;
  height: 8px;
}

.subtitle-circle.white {
  background-color: #fff;
  background-image: none;
}

.subtitle-circle.agency-circle {
  background-image: linear-gradient(125deg, #fff, #fff 55%, #fff);
}

.benefits-mini-title {
  color: var(--dark-blue);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.benefits-card {
  z-index: 1;
  background-image: url('../images/Preview-Footer-Bg.avif');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px #0003;
}

.benefit-contant {
  width: 100%;
  max-width: 548px;
}

.benefit-contant._2 {
  max-width: 490px;
}

.benefits-details {
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.benefits-details.max-width-472px {
  max-width: 472px;
}

.benefits-title {
  color: #000;
  letter-spacing: -.72px;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
}

.benefits-mini-title-wrap-copy {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  margin-bottom: 14px;
  display: flex;
}

.benefit-chart-wrap {
  background-color: #fff;
  background-image: url('../images/Frame-1948753731-4.png');
  background-position: 50%;
  background-size: cover;
  border: 7px solid #1179dcbd;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 44px #00000059;
}

.benefit-pattern-two {
  z-index: -1;
  position: absolute;
  inset: auto 0% 0% auto;
}

.benefits-feature-icon-wrap {
  background-color: #d1e0ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.benefit-card-circle {
  z-index: -2;
  filter: blur(200px);
  background-color: #b2ccffb3;
  border-radius: 100%;
  width: 403px;
  height: 412px;
  position: absolute;
  inset: auto -94px -120px auto;
}

.benefits-scan-wrap {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  box-shadow: 0 42px 33px #1a069e17;
}

.benefit-image-wrap-wrap {
  width: 100%;
  max-width: 502px;
  height: 502px;
}

.benefits-feature-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.benefit-pattern-one {
  z-index: -1;
  position: absolute;
  inset: auto 0% 0%;
}

.benefit-pattern-one._2 {
  top: 0;
  left: 0;
}

.benefits-shape {
  z-index: -2;
  width: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.benefits-pattern-five {
  z-index: -1;
  position: absolute;
  inset: auto auto 0% 50%;
  transform: translate(-50%);
}

.subtitle-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.benefit-chart {
  object-fit: fill;
  width: 100%;
}

.benefit-flex-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.benefit-card {
  z-index: 1;
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  background-position: 0 0;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 32px 28px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px #0003;
}

.benefit-card-pattern {
  z-index: -1;
  opacity: .2;
  position: absolute;
  inset: auto 0% 0% auto;
}

.benefits-mini-title-dot {
  background-color: var(--dark-blue);
  border-radius: 100%;
  width: 6px;
  height: 6px;
}

.benefit-flex {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.subtitle-name {
  color: #4b5563;
  font-family: Inter Tight, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.div-block-2 {
  width: 100%;
  height: 100%;
}

.what-offer-section {
  padding: 150px 72px 0;
}

.what-offer-section.what-offer-home {
  padding-top: 0;
  display: block;
}

.what-offer-section.what-offer-section-feature {
  padding-top: 80px;
}

.paragraph {
  color: #4b5563;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.meeting-context--warper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.meeting-card-inner {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f7faff;
  background-image: linear-gradient(315deg, #ecf4ff, #fff 59%, #ecf4ff);
  background-position: 0 0;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  display: flex;
}

.meeting-context-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.meeting-context-row.meeting-context-row-2 {
  max-width: 854px;
  margin-top: 28px;
}

.meeting-card-title {
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.ikonik-ndjp4 {
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  width: 36px;
  height: 36px;
}

.meeting-content-warper {
  filter: drop-shadow(0 2px 32px #0000000a);
  background-color: #f7faff;
  border: 1px solid #0000000d;
  border-radius: 24px;
  margin-left: 72px;
  margin-right: 72px;
  padding: 40px 44px;
}

.meeting-bootom-ic {
  background-color: #00000042;
  border-radius: 5px;
  padding: 3px;
  position: absolute;
  inset: 14px auto auto 14px;
}

.product-design-meeting {
  display: inline-block;
}

.share-meeting-link {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 8px 10px 28px;
  display: inline-flex;
}

.leave-meeting-btn-text {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.meeting-line {
  background-image: linear-gradient(#4aa4ff00, #4aa4ff 50%, #4aa4ff00);
  width: 2px;
  height: 74px;
}

.product-date-warp {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  display: flex;
}

.ikonik-xvvnk {
  color: #fff;
  width: 20px;
  height: 20px;
}

.meeting-title {
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 100%;
}

.meeting-card-sub-title {
  color: #6b7280;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.product-design-title-warp {
  margin-bottom: 24px;
  display: flex;
}

.mic-ic {
  color: #fff;
}

.meeting-interface {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.share-meeting-btn-text {
  color: #1ea9ff;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.meeting-section {
  margin-top: -217px;
  padding: 60px 72px;
}

.leave-meeting-btn {
  cursor: pointer;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 50%, #80bbff 104%);
  border-radius: 40px;
  padding: 10px 28px;
  text-decoration: none;
}

.meeting-ic {
  color: #fff;
}

.meeting-ic.mic-ic {
  color: #67707e;
}

.meeting-video-top {
  border-radius: 20px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.meeting-top-title {
  color: #fff;
  background-color: #c7c7c74d;
  border-radius: 5px;
  padding: 5px 10px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  display: inline-flex;
  position: absolute;
  inset: auto auto 16px 24px;
}

.meeting-top-title.meeting-bootom-title {
  inset: auto auto 16px;
}

.meeting-card-1 {
  filter: drop-shadow(0 0 5px #0000000f);
  background-color: #fff;
  border-radius: 20px;
  padding: 8px;
  display: inline-flex;
}

.meeting-video-bottom {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 232px;
  display: grid;
}

.video-ic {
  cursor: pointer;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 50%, #80bbff);
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  display: flex;
}

.video-ic.mic-ic {
  background-color: #f8f8f8;
  background-image: none;
}

.img-meeting-you {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.meeting-top-logo {
  width: 57px;
  height: 57px;
  position: absolute;
  top: 16px;
  left: 24px;
}

.share-meeting-btn {
  flex: 1;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.background-video-2 {
  max-height: 468px;
}

.meeting-bootom-content-warper {
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.product-circle-ic {
  background-color: #195eff;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  padding: 6px;
}

.meeting-video-warper {
  z-index: 2;
  margin-bottom: 32px;
  position: relative;
}

.global-container-2 {
  max-width: 1296px;
  margin-left: auto;
  margin-right: auto;
}

.global-container-2.meeting-container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.pro-record-warp {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
}

.product-circle-inner {
  background-color: #fff;
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.pro-date-title {
  color: #6b7280;
  font-size: 18px;
  line-height: 28px;
}

.proof-abs-1 {
  background-image: linear-gradient(0deg, #51b4ff, #a6dbff);
  border: 1px solid #d9ebff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 1px;
  display: inline-flex;
  position: absolute;
  inset: 10% auto auto -20%;
  overflow: hidden;
  box-shadow: 0 25px 50px #00000012;
}

.proof-card-title {
  letter-spacing: -.96px;
  margin-bottom: 12px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.proof-section {
  background-image: url('../images/a.png'), radial-gradient(circle, #71b8ff, #fff);
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  padding: 150px 72px;
  overflow: hidden;
}

.proof-content {
  justify-content: space-between;
  margin-top: 77px;
  display: flex;
  position: relative;
}

.proof-abs-sub-title {
  color: #1ea9ff;
  font-size: 14px;
  line-height: 20px;
}

.proof-left-card {
  background-color: #fff;
  border-radius: 16px;
  padding: 35px 64px;
}

.offer-client-title-span {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  color: #1ea9ff;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.proof-card-sub-title {
  color: #6b7280;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.proof-title {
  text-align: center;
  letter-spacing: -.96px;
  margin-bottom: 28px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.offer-client-sub-heading {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.text-block {
  color: #4b5563;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.offer-client-sub-head-ic {
  background-color: #000;
  background-image: linear-gradient(135deg, #004fa4, #0088f3 54%, #94e7ff);
  border-radius: 100%;
  width: 8px;
  height: 8px;
}

.offer-sub-heading-warp {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.offer-sub-heading-warp._2 {
  justify-content: flex-start;
  align-items: center;
}

.proof-left-content {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.proof-abs-top {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.proof-abs-top-text {
  color: #1ea9ff;
  font-size: 24px;
  line-height: 120%;
}

.proof-right-content {
  z-index: 2;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.proof-abs-2 {
  background-image: linear-gradient(0deg, #51b4ff, #a6dbff);
  border: 1px solid #d9ebff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 1px;
  display: flex;
  position: absolute;
  inset: auto 10% 0% auto;
  overflow: hidden;
  box-shadow: 0 25px 50px #00000012;
}

.global-container-3 {
  width: 100%;
  max-width: 1296px;
  margin-left: auto;
  margin-right: auto;
}

.proof-abs-inner-border {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px 24px;
}

.proof-abs-inner-border.proof-abs-inner-border-none {
  padding: 0;
}

.proof-card-span-title {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  color: #1ea9ff;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.cta-circle-inner-img {
  z-index: 2;
  position: absolute;
  inset: auto auto -39%;
}

.cta-global-content {
  z-index: 3;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 175px;
  display: inline-flex;
  position: relative;
}

.cta-global-btn-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 10px 28px;
  font-size: 18px;
  line-height: 28px;
  display: flex;
  position: relative;
}

.ikonik-ffjs3 {
  color: #fff;
}

.cta-global-inner-circle {
  z-index: 2;
  background-image: radial-gradient(circle, #1895f0, #f2f8ff);
  border-radius: 100%;
  width: 960px;
  height: 960px;
  position: absolute;
  inset: 45% auto auto;
  box-shadow: inset 0 0 12px 15px #ffffff1a;
}

.cta-global-wraper {
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  background-position: 0 0;
  background-size: auto;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  height: 662px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 100px 50px #ffffff78;
}

.cta-global-btn-ic {
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  display: flex;
}

.cta-global-sub-title {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.cta-global {
  padding: 150px 72px 80px;
}

.center-line-cta {
  background-image: linear-gradient(90deg, #fff, #fff0);
  justify-content: flex-start;
  align-items: center;
  width: 220px;
  height: 3px;
  display: flex;
  position: absolute;
  inset: auto auto auto 136%;
}

.center-line-cta.center-line-cta-2 {
  transform-style: preserve-3d;
  inset: auto 136% auto auto;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.center-line-cta.moon-center {
  width: 160px;
  top: 14%;
  left: auto;
  transform: rotate(-90deg);
}

.center-line-cta.moon-center.moon-center-2 {
  top: auto;
  bottom: -17%;
  transform: rotate(90deg);
}

.center-line-cercle {
  background-color: #fff;
  border-radius: 100%;
  width: 10px;
  height: 10px;
}

.cta-global-title {
  color: #fff;
  margin-bottom: 28px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.sub_header {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.div-block-5 {
  background-color: #f4f9ff;
  background-image: url('../images/Layer_3.avif'), linear-gradient(135deg, var(--ps1), var(--ps-2) 55%, var(--ps-3));
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 52px 31px;
  display: flex;
}

.div-block-5.skytech-agency-div-block-5 {
  background-image: url('../images/Frame-2087328723.avif');
  background-size: cover;
}

.ikonik-mb5z6 {
  color: #085bc5;
}

.heading-2 {
  color: #000;
  letter-spacing: var(--latter-space);
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.div-block-4 {
  padding-right: 15%;
}

.ikonik-jf101 {
  color: #fff;
  width: 24px;
  height: 24px;
}

.ikonik-jf101.skytech-agency-icon {
  color: #1ea9ff;
}

.paragraph-2 {
  color: #6b7280;
  margin-top: 48px;
  margin-bottom: 100px;
  padding-top: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.dreamweb_agency {
  grid-column-gap: 133px;
  grid-row-gap: 133px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.dreamweb_agency.skytech-agency {
  flex-flow: row-reverse;
}

.partner_stories {
  width: 100%;
  padding: 150px 72px;
  overflow: hidden;
}

.dreamweb_left {
  width: 50%;
}

.div-block-6 {
  background-color: #d1e0ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 8px;
  display: flex;
}

.paragraph-3 {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.paragraph-3.skytech-agency-p3 {
  color: #f3f4f6;
}

.button {
  z-index: 1;
  background-color: #fff0;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  padding: 10.5px;
  display: inline-flex;
  position: relative;
}

.button.skytech-agency-btn {
  background-color: #fff;
  background-image: none;
}

.common_header {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  margin-bottom: 64px;
  display: flex;
}

.heading {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.div-block-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.heading-3 {
  color: #1f2937;
  letter-spacing: -.72px;
  margin-top: 0;
  margin-bottom: 28px;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
}

.heading-3.skytech-agency-h3 {
  color: #fff;
}

.dreamweb_right {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 20px;
  flex-flow: column;
  width: 50%;
  padding: 12px;
  display: flex;
  box-shadow: 0 2px 32px 6px #00000014;
}

.paragraph-8 {
  color: #111827;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.div-block-7 {
  background-color: #1ea9ff;
  background-image: linear-gradient(153deg, #085bc5, #1ea9ff 57%);
  border-radius: 100%;
  width: 12px;
  height: 12px;
}

.image {
  border-radius: 16px;
  width: 100%;
  max-width: 572px;
  height: 100%;
  max-height: 347px;
}

.container-2 {
  width: 100%;
  max-width: 1280px;
}

.partner_stories_content {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  display: flex;
}

.text-span {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.about_us_content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.play-pause-button {
  z-index: 10;
  display: block;
  top: 1%;
  bottom: auto;
}

.heading-4 {
  color: #000;
  letter-spacing: var(--latter-space);
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.heading-5 {
  color: #101010;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
}

.common_header-about {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  text-align: center;
  flex-flow: column;
  margin-bottom: 64px;
  margin-left: 72px;
  margin-right: 72px;
  display: flex;
}

.paragraph-6 {
  color: #101010;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 24px;
}

.about_us {
  padding-top: 0;
  padding-bottom: 60px;
  display: block;
  overflow: hidden;
}

.div-block-9 {
  width: 100%;
  height: 100%;
  position: relative;
}

.paragraph-5 {
  color: #101010;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 24px;
}

.know-about-us-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: none;
}

.know-about-bg-video {
  object-fit: cover;
  border-radius: 16px;
  width: 445px;
  height: 612px;
}

.heading-6 {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.image-3 {
  width: 87px;
  height: 30px;
  position: absolute;
  top: 3%;
  left: 5%;
}

.div-block-11 {
  background-color: #1ea9ff;
  background-image: linear-gradient(153deg, #085bc5, #1ea9ff 57%);
  border-radius: 100%;
  width: 12px;
  height: 12px;
}

.paragraph-4 {
  color: #4b5563;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.div-block-12 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.heading-7 {
  color: #101010;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.container-3 {
  width: 100%;
  max-width: 1280px;
}

.div-block-13 {
  -webkit-backdrop-filter: blur(3.5px);
  backdrop-filter: blur(3.5px);
  background-image: linear-gradient(#fff0 61.11%, #ffffff3d 75.44%);
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: 40%;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: auto auto 0%;
}

.link-block-2 {
  text-decoration: none;
}

.tools_content_part {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: column;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 240px;
  display: flex;
  position: relative;
}

.common_header-tools {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  text-align: center;
  flex-flow: column;
  margin-bottom: 64px;
  display: flex;
}

.tools_block-__2 {
  display: flex;
}

.div-block-14 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-8 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.round-moon {
  z-index: -1;
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  background-image: url('../images/Rectangle-188.svg');
  background-position: 50%;
  background-size: auto;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 960px;
  height: 960px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: static;
  bottom: auto;
  right: auto;
  box-shadow: 1px 2px 150px 4px #fff;
}

.div-block-15 {
  z-index: -1;
  width: 100%;
  height: 960px;
  position: absolute;
  bottom: 5%;
}

.tools_you_get {
  z-index: 0;
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: cover;
  background-image: url('../images/Variant2.avif');
  background-position: 50%;
  background-size: auto;
  height: 1419px;
  padding: 60px 72px;
  position: relative;
}

.paragraph-7 {
  color: gray;
  margin-bottom: 0;
  padding-top: 10px;
  font-size: 18px;
  line-height: 20px;
}

.tools_block {
  display: flex;
}

.tools {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  background-image: linear-gradient(135deg, var(--moon-g1), var(--moon-g2) 55%, var(--moon-g3));
  border-radius: 100px;
  justify-content: space-around;
  align-items: center;
  padding: 44.5px 84.5px;
  transition: background-color .25s cubic-bezier(.55, .085, .68, .53);
  display: flex;
  position: relative;
  overflow: hidden;
}

.tools.tools1 {
  background-color: #fff6;
  background-image: url('../images/4-2.svg');
  background-position: 50%;
  background-size: cover;
  width: 382px;
  padding-left: 44.5px;
  padding-right: 44.4px;
}

.tools.tools1.tools_all_programs {
  background-color: #fff0;
  background-image: radial-gradient(circle closest-side at 50% 49.87%, #f5f8ff80, #ffffff80), url('../images/Layer_4.svg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  border: 1px solid #cedcef;
  width: 244px;
}

.div-block-16 {
  padding-right: 10%;
}

.heading-9 {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.tools_group_2 {
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.heading-10 {
  color: #29313e;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-decoration: none;
}

.tools_group {
  display: flex;
  overflow: hidden;
}

.tools_group.tools-group2 {
  justify-content: flex-end;
}

.image-4 {
  width: 28px;
  height: 28px;
}

.div-block-17 {
  background-color: #1ea9ff;
  background-image: linear-gradient(153deg, #085bc5, #1ea9ff 57%);
  border-radius: 100%;
  width: 12px;
  height: 12px;
}

.heading-11 {
  color: #fff;
  text-align: center;
  cursor: pointer;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.paragraph-9 {
  color: #4b5563;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 24px;
}

.container-4 {
  width: 100%;
  max-width: 1280px;
}

.div-block-18 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-12 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.div-block-19 {
  z-index: -1;
  width: 100%;
  height: 960px;
  position: absolute;
  bottom: 5%;
}

.tools_you_get-2 {
  z-index: 0;
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: cover;
  background-image: url('../images/a.svg'), radial-gradient(circle closest-side at 50% 70%, #fff, #71b8ff6e);
  background-position: 50%, 0 0;
  background-size: auto, auto;
  height: 1419px;
  padding-top: 137px;
  position: relative;
  overflow: hidden;
}

.paragraph-10 {
  color: gray;
  margin-bottom: 0;
  padding-top: 10px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.div-block-20 {
  z-index: 1;
  padding-right: 10%;
  position: relative;
}

.heading-13 {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.heading-14 {
  color: #29313e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
}

.image-5 {
  width: 28px;
  height: 28px;
}

.div-block-21 {
  background-color: #1ea9ff;
  background-image: linear-gradient(153deg, #085bc5, #1ea9ff 57%);
  border-radius: 100%;
  width: 12px;
  height: 12px;
}

.paragraph-11 {
  color: #4b5563;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.section-title-wrapper {
  z-index: 2;
  text-align: center;
  flex-flow: column;
  margin-bottom: 72px;
  display: flex;
  position: relative;
}

.section-title-wrapper.mb0 {
  margin-bottom: 0;
}

.buton-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-title-2 {
  color: #000;
  font-size: 48px;
  font-weight: 500;
  line-height: 58px;
  display: inline-block;
}

.section-title-2.white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  line-height: 56px;
}

.process-icon {
  z-index: 1;
  position: absolute;
}

.process-icon._6 {
  z-index: 3;
  inset: auto 137px 85px auto;
}

.process-icon._5 {
  z-index: 3;
  inset: auto 250px 88px auto;
}

.process-icon._4 {
  z-index: 3;
  position: absolute;
  inset: auto auto 32px 258px;
}

.process-icon.main {
  z-index: 2;
  width: 100%;
  max-width: 112px;
  position: relative;
}

.process-icon._2 {
  z-index: 3;
  width: 100%;
  max-width: 64px;
  position: absolute;
  inset: 90px 168px auto auto;
}

.process-icon._3 {
  z-index: 3;
  width: 100%;
  max-width: 56px;
  position: absolute;
  inset: auto 51px 166px auto;
}

.process-icon._1 {
  z-index: 3;
  position: absolute;
  inset: auto 322px 224px auto;
}

.process-slide-nav {
  justify-content: center;
  align-items: center;
  padding-top: 0;
  display: flex;
  inset: auto 0 -80px 0%;
}

.process-card {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 100px #0000001f;
}

.btn-text-warpers {
  display: flex;
  overflow: hidden;
}

.process-card-circle {
  z-index: 2;
  width: 740px;
  max-width: 740px;
  position: absolute;
  inset: auto -258px -380px auto;
}

.process-slide-arrow {
  display: none;
}

.process-card-number {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  display: inline-block;
}

.process-card-name {
  color: #000;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  display: inline-block;
}

.process-card-image-wrapper {
  padding: 8px;
}

.container-5 {
  width: 100%;
  max-width: 1326px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.process-slider {
  background-color: #fff0;
  height: 100%;
}

.process-card-typography {
  margin-bottom: 12px;
  padding: 28px;
}

.section-description-text {
  color: #4b5563;
}

.section-description-text.process {
  color: #fff;
  width: 100%;
  max-width: 527px;
  margin-left: auto;
  margin-right: auto;
  line-height: 24px;
}

.section-description-text.work {
  width: 100%;
  max-width: 685px;
  margin-left: auto;
  margin-right: auto;
}

.section-description-text.work.company {
  margin-top: 14px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.section-description-text.members {
  color: #fff;
  width: 100%;
  max-width: 530px;
  margin: 14px auto 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.section-description-text.testimonial {
  width: 100%;
  max-width: 382px;
  margin: 28px auto 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.section-description-text.testimonial.about-testi {
  margin-top: 14px;
  padding-top: 0;
}

.section-description-text.faq {
  width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  overflow: visible;
}

.process-card-image-single {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 51%, var(--soft-blue));
  border-radius: 16px;
  min-height: 384px;
  padding: 36px;
  position: relative;
  overflow: hidden;
}

.process-card-number-wrap {
  background-image: linear-gradient(125deg, #085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 48px;
  height: 48px;
  margin-bottom: 32px;
  display: flex;
}

.process-slide {
  margin-right: 10px;
}

.process-card-description {
  color: #6b7280;
  width: 100%;
  max-width: 529px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.process-content {
  width: 100%;
  max-width: 690px;
  margin-left: auto;
  margin-right: auto;
}

.process-slider-mask {
  border-radius: 20px;
}

.subtitle-name-2 {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.subtitle-name-2.white {
  color: #fff;
  font-family: Inter Tight, sans-serif;
  font-weight: 400;
  line-height: 28px;
}

.how-it-work-section {
  background-image: linear-gradient(180deg, var(--dark-blue), var(--lite-blue) 56%, var(--soft-blue));
  background-position: 0 0;
  background-size: auto;
  padding: 150px 72px;
  position: relative;
  overflow: hidden;
}

.text-block-130 {
  color: #08376b;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.text-block-130.hero-txt {
  color: #127fde;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.text-block-130.hero-txt:hover {
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
}

.cta-title-text {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 44px;
  font-weight: 500;
  line-height: 56px;
}

.cta-title-text.blog-cta-2 {
  text-align: center;
  letter-spacing: -.96px;
  max-width: 700px;
  font-size: 48px;
}

.subtitle-wrapper-2 {
  grid-column-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.agency-cta-section {
  background-image: url('../images/Layer_3-1.svg'), linear-gradient(135deg, #085bc5, #1ea9ff 56%, #80bbff);
  background-position: 50% 0, 0 0;
  background-size: auto, auto;
  padding: 45px 72px;
  overflow: hidden;
}

.button-02-arrow-group {
  justify-content: flex-end;
  align-items: flex-start;
  width: 20px;
  height: 20px;
  display: inline-flex;
  overflow: hidden;
  transform: rotate(-45deg);
}

.button-02-arrow {
  transform: rotate(45deg);
}

.button-02-arrow.hero-arrow {
  width: 20px;
  height: 20px;
}

.button-02-arrow.hero-arrow.blog-arrow-newsletter {
  z-index: 4;
  position: absolute;
  inset: auto;
  transform: rotate(0);
}

.button-02 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 4px 4px 4px 20px;
  text-decoration: none;
  display: flex;
}

.cta-subtitle-text {
  color: #fff;
  text-align: center;
  width: 480px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.button-02-arrow-box {
  background-color: #08376b;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.button-02-arrow-box.hero-icon {
  background-color: #0000;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  width: 36px;
  height: 36px;
}

.button-02-arrow-box.hero-icon.blog-cta-2-ic {
  position: absolute;
  inset: 0%;
}

.cta-button {
  margin-top: 20px;
  display: flex;
}

.subtitle-name-3 {
  color: #4b5563;
  font-size: 18px;
  line-height: 100%;
}

.subtitle-name-3.white-text {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.first-cta-section-home {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.container-1280px {
  width: 100%;
  max-width: 1280px;
}

.text-block-131 {
  color: #08376b;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.text-block-131.hero-txt {
  color: #127fde;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.text-block-131.hero-txt:hover {
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
}

.nest-cta-section {
  background-image: url('../images/Quiet-Office-Environment-1.png');
  background-position: 50%;
  background-size: cover;
  padding: 60px 72px;
  overflow: hidden;
}

.pricing_title {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.box_shadow-wrap {
  width: 100%;
  max-width: 416px;
  display: flex;
  position: relative;
}

.container-large {
  width: 100%;
  max-width: 1296px;
  margin-left: auto;
  margin-right: auto;
}

.year {
  letter-spacing: normal;
  margin-left: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.paricing_tabs {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.freedom {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
}

.pricing_title-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 40px;
  display: flex;
}

.pricing_title-wrap.btn {
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 40px;
  width: 100%;
  padding: 1px;
}

.pricing_content-text {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.pricing_content-wrap {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-image: linear-gradient(180deg, var(--bg-11), var(--bg-12));
  border: 1px solid #f3f4f6;
  border-radius: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  margin-top: 37px;
  padding: 48px 40px;
  display: flex;
}

.pricing_content-wrap.gradient {
  background-image: linear-gradient(#f9fafc, #f5f8ff);
}

.pricing_content-wrap.pricing-card-bg {
  background-image: linear-gradient(180deg, var(--bg-31), var(--bg32));
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.card-line {
  background-color: #d1e0ff;
  width: 100%;
  height: 1px;
}

.text-size-xlarge {
  font-size: 3.5rem;
}

.text-size-xlarge.text-weight-bold {
  color: #000;
  letter-spacing: -1.92px;
  font-family: Poppins, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
}

.text-size-xlarge.text-weight-bold._9 {
  color: #000;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.text-size-xlarge.text-weight-bold._9.white-text {
  color: #fff;
}

.text-size-xlarge.text-weight-bold.one {
  font-family: Poppins, sans-serif;
}

.pricing_image-wrap {
  background-color: #f3f9ff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 6px;
  display: flex;
}

.pricing_image-wrap.white, .pricing_image-wrap.one.two {
  background-color: #fff;
}

.plan-penter-inner {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #000;
  background-color: #f5f9ff;
  border-radius: 12px;
  flex-flow: column;
  padding: 10px 20px;
  display: flex;
}

.plan-penter-inner.white {
  background-color: #fff;
}

.plan-inner-wrap {
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.text-size-regular {
  font-size: 1rem;
}

.text-size-regular.text-color-lightgray {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-size-regular.text-color-lightgray.gray {
  color: #6b7280;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.card-heading-iiner-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-global.padding-section-medium {
  padding: 60px 72px 10px;
}

.section_pricing {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  min-height: 100svh;
  display: flex;
  position: relative;
}

.elipsisi {
  background-color: #000;
  border-radius: 100px;
  width: 6px;
  height: 6px;
}

.elipsisi.popular {
  background-color: #000;
}

.elipsisi.popular.bg-white {
  background-color: #fff;
}

.card-gradient {
  z-index: -3;
  background-image: url('../images/Group-13.svg'), linear-gradient(135deg, var(--g-31), var(--g-32) 55%, var(--g-33));
  background-position: 0 30%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  height: 230px;
  position: absolute;
  inset: 0% 0% auto;
}

.card-gradient.center {
  background-image: url('../images/Group-13.svg'), linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  background-position: 0 30%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
}

.card-gradient.card-one {
  background-image: url('../images/Group-13.svg'), linear-gradient(135deg, var(--g-11), var(--g-12) 55%, var(--g-13));
  background-position: 0 30%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
}

.pricing_button {
  color: #0040c1;
  background-color: #fff;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 28px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  transition: all .2s;
  display: flex;
}

.pricing_button:hover {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 54%, var(--soft-blue));
  color: #fff;
}

.pricing_button.center {
  background-color: #fff;
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 58%, var(--soft-blue));
  color: #fff;
}

.pricing_button.center:hover {
  color: #fff;
}

.dotted-wrap {
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 16px;
  width: 12px;
  height: 12px;
}

.pricing_tabs-link2 {
  color: #000;
  background-color: #0000;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px 16px;
}

.pricing_tabs-link2:hover {
  color: #000;
}

.pricing_tabs-link2.w--current {
  color: #fff;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
}

.pricing_tabs-link2.w--current:hover {
  color: #fff;
}

.text-size-large {
  color: #000;
  letter-spacing: -.96px;
  text-transform: none;
  overflow-wrap: normal;
  margin-top: 40px;
  margin-bottom: 64px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.text-size-large.text-weight-semibold.text-color-lightgray {
  color: #000;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.text-size-large.text-weight-semibold.text-color-lightgray.popular {
  color: #000;
  font-family: Poppins, sans-serif;
}

.text-size-large.text-weight-semibold.text-color-lightgray.popular.white-text {
  color: #fff;
}

.text-size-large.text-weight-semibold.text-color-lightgray.plan {
  font-size: 24px;
  line-height: 30px;
}

.text-size-large.text-weight-semibold.text-color-lightgray.one {
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.pricing_wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing_card-wrap {
  border: 1px solid #f3f4f6;
  border-radius: 16px 16px 24px 24px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 31px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.items-inner-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.plan-petner-iiner-wrap-one {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.pricing_tab-link1 {
  color: #000;
  background-color: #0000;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px 16px;
}

.pricing_tab-link1.w--current {
  color: #fff;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  border: 1px solid #f3f4f6;
  border-radius: 12px;
  padding: 12px 16px;
}

.pricing_grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: flex-start stretch;
  display: flex;
}

.pricing-top-inner-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-main-inner-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.pricing_tabs-menu {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  margin-bottom: 44px;
  padding: 12px;
  display: flex;
  box-shadow: 0 2px 8px #00000014;
}

.text-block-2 {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.plan-image-wrap {
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.tick_image {
  width: 12px;
  height: 12px;
  line-height: 1;
}

.text-block-4 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.pricing_tabs-content {
  width: 100%;
  overflow: visible;
}

.price-section.pricing-main-page {
  margin-top: 100px;
}

.image-45 {
  background-color: #0000;
  width: 20px;
  height: 20px;
  position: relative;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.uui-logo_component {
  flex-wrap: nowrap;
  height: 56px;
  display: flex;
}

.uui-footer01_menu-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
}

.social-icon {
  background-color: #3daeff;
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px;
  display: flex;
}

.social-icon.main-icon {
  background-color: #b9e4fe52;
  background-image: none;
  padding: 14px;
  position: relative;
}

.text-block-105 {
  color: #586474;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

.text-block-105.under-line-footer {
  color: #586474;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  text-decoration: underline;
}

.icon-social {
  opacity: 0;
  width: 20px;
  height: 20px;
  position: absolute;
}

.uui-footer01_bottom-wrapper {
  border-top: 1px solid #eaecf0;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  padding-top: 20px;
  display: flex;
}

.header-logo {
  width: auto;
  height: auto;
}

.uui-text-size-small-2 {
  color: #fff;
  letter-spacing: normal;
  font-size: .875rem;
  font-weight: 300;
  line-height: 1.5;
}

.uui-text-size-small-2.text-color-gray500 {
  color: #000;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.uui-padding-vertical-xlarge {
  padding-top: 0;
  padding-bottom: 0;
}

.uui-footer01_form {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  display: grid;
  position: relative;
}

.uui-footer01_left-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 32rem;
  display: flex;
}

.container-6 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.uui-footer01_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: flex-start start;
  display: flex;
}

.uui-button {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #00a8a5;
  border: 1px solid #00a8a5;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button:hover {
  background-color: #6941c6;
  border-color: #6941c6;
}

.uui-button:focus {
  background-color: #00a8a5;
  box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #f4ebff;
}

.uui-button.is-button-small {
  grid-column-gap: .5rem;
  cursor: pointer;
  background-color: #0000;
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  border-style: none;
  border-color: #0058ba;
  border-radius: 100px;
  min-height: 2.75rem;
  padding: 10px 28px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  position: absolute;
  right: 0;
}

.uui-button.is-button-small:hover {
  border-color: #00a8a5;
}

.uui-footer01_link-list-heading {
  color: #101827;
  letter-spacing: -.18px;
  border-bottom: 1px #565656;
  width: 100%;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}

.bold-text-15 {
  color: #586474;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.uui-footer01_link {
  grid-column-gap: .5rem;
  color: #475467;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-footer01_link:hover {
  color: #344054;
}

.uui-footer01_link.w--current {
  padding-top: 0;
  padding-bottom: 0;
}

.uui-text-size-medium-3 {
  color: #586474;
  letter-spacing: normal;
  width: 370px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.uui-text-style-link {
  color: #fff;
  text-decoration: underline;
  transition: color .3s;
}

.uui-text-style-link:hover {
  color: #344054;
}

.uui-footer01_logo-link {
  margin-bottom: 2rem;
}

.uui-footer01_logo-link.w--current {
  margin-bottom: 16px;
}

.uui-form_input {
  color: #101828;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: 100px;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .875rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.9;
  transition: all .3s;
  position: relative;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-form_input:focus {
  color: #101828;
  border-color: #d6bbfb;
  box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #f4ebff;
}

.uui-form_input::placeholder {
  color: #667085;
}

.uui-footer01_social-link {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 0 8px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-footer01_social-link:hover {
  color: #475467;
}

.social-icon-footer {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.uui-footer01_form-block {
  width: 100%;
  max-width: 35rem;
  margin-top: 12px;
  margin-bottom: 50px;
}

.footer-section {
  background-image: url('../images/Group.png');
  background-position: 50%;
  background-size: cover;
  padding: 45px 72px 40px;
}

.success-message {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.uui-footer01_top-wrapper {
  grid-column-gap: 8vw;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr auto;
  align-items: start;
}

.uui-badge-small-success {
  grid-column-gap: .25rem;
  color: #027a48;
  white-space: nowrap;
  mix-blend-mode: multiply;
  background-color: #ecfdf3;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .75rem;
  font-weight: 500;
  display: flex;
}

.uui-footer01_legal-list {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.btn-ic-circle {
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 100%;
  padding: 10px;
}

.nav-cart-warper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
}

.nav-cart-warper.nav-cart-tab.cart-none {
  display: none;
}

.nav-cart-ic {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

.inner-banner-element-icon {
  width: 45px;
  height: 45px;
}

.inner-banner-element-icon.inner-logo-abs-auto {
  width: 100%;
  height: 100%;
}

.inner-banner-element-icon.intregration-logo {
  width: 55px;
  height: 55px;
}

.inner-banner-element-icon.no-coding-logo {
  width: 100%;
  height: 100%;
}

.inner-banner-title-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
}

.inner-banner-typography {
  z-index: 2;
  text-align: center;
  position: relative;
}

.inner-banner-element-single {
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 1px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.inner-banner-element-single.logo-abs-meeting {
  width: 185px;
  height: 185px;
  margin-right: 1%;
  position: absolute;
  inset: -8% auto auto;
}

.inner-banner-element-single.logo-abs-meeting.integration-logo {
  width: 100%;
  height: 100%;
}

.inner-banner-line {
  z-index: -1;
  min-height: 477px;
  position: absolute;
  inset: auto auto -60px 0%;
}

.inner-banner-element-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.inner-banner-element-wrapper.integration-logo {
  margin-bottom: 0;
}

.inner-banner-element {
  z-index: 1;
  background-color: #fff;
  border: 1px #d9ebff00;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 7.2px;
  display: flex;
  position: relative;
  box-shadow: 0 1px 28px #00000014;
}

.inner-banner-element.inner-logo-element-abs {
  padding: 20px;
}

.inner-banner-title-wrapper {
  text-align: center;
  margin-bottom: 28px;
}

.inner-banner-title {
  color: #000;
  letter-spacing: -1.92px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
  display: inline-block;
}

.inner-banner-description {
  color: #4b5563;
  width: 100%;
  max-width: 420px;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.about-us-hero {
  background-image: none;
  background-size: auto;
  margin-top: 0;
  padding-top: 272px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.container-7 {
  width: 100%;
  max-width: 1326px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.about-gallery-wrapper {
  padding-left: 72px;
  padding-right: 72px;
}

.about-gallery-grid {
  grid-column-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center start;
}

.about-gallery-image {
  border-radius: 24px;
  width: 100%;
}

.about-us-hero-bottom {
  padding-left: 72px;
  padding-right: 72px;
}

.subtitle-block-2 {
  margin-bottom: 20px;
  display: inline-block;
}

.section-title-3 {
  color: #000;
  font-size: 48px;
  font-weight: 500;
  line-height: 58px;
  display: inline-block;
}

.about-company-typography-card {
  border: 1px solid #d1e0ff7a;
  border-radius: 20px;
  padding: 8px;
  box-shadow: 0 2px 24px #00000014;
}

.about-company-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-company-typography-card-single {
  background-image: url('../images/About-Company-Typography-Card-Single-Bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #f3f4f6;
  border-radius: 16px;
  padding: 30px 32px;
}

.about-company-content {
  grid-column-gap: 15px;
  justify-content: space-between;
  display: flex;
}

.section-title-single-2 {
  margin-bottom: 15px;
}

.about-company-image-wrapper {
  border-radius: 20px;
  width: 100%;
  max-width: 744px;
  overflow: hidden;
}

.about-company-details-image-wrap {
  border-radius: 20px;
  overflow: hidden;
}

.about-company-details-image {
  width: 100%;
}

.about-company-descripton-text {
  color: #6b7280;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.about-company-logo-image {
  height: 50px;
  margin-bottom: 66px;
}

.about-company-title {
  color: #000;
  letter-spacing: -.56px;
  margin-top: 0;
  margin-bottom: 28px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 48px;
}

.about-company-details {
  grid-row-gap: 28px;
  flex-flow: column;
  width: 100%;
  max-width: 524px;
  display: flex;
}

.subtitle-block-3 {
  margin-bottom: 20px;
  display: inline-block;
}

.section-title-4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 58px;
  display: inline-block;
}

.about-company-section {
  padding-top: 155px;
  padding-bottom: 155px;
}

.about-company-section.about-company {
  padding: 0 72px 150px;
}

.section-mini-title-wrap {
  border: 1px solid #d1e0ff;
  border-radius: 100px;
  margin-bottom: 26px;
  padding: 10px 16px;
  display: inline-block;
}

.statistic-counter-info-wrap {
  max-width: 188px;
}

.statistic-counter-wrap {
  height: 72px;
  display: flex;
  overflow: hidden;
}

.single-statistic-counter-wrap {
  flex-direction: column;
  align-items: center;
  height: 100%;
  display: flex;
}

.accent-color {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #0042c5, #2970ff);
  -webkit-background-clip: text;
  background-clip: text;
}

.section-mini-title {
  color: #0040c1;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.container-8 {
  max-width: 1326px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.statistic-card-flex {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  display: flex;
}

.statistic-counter-wrapper {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  align-items: center;
  display: flex;
}

.single-statistic-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-image: linear-gradient(#f5f8ff, #f9fafc);
  border: 1px solid #dfe8f6;
  border-radius: 100px;
  padding: 64px;
}

.single-statistic-card.redial-color {
  background-image: repeating-radial-gradient(circle closest-side at 100% 100%, #f5f8ff 76%, #fff);
}

.single-statistic-card._5 {
  text-align: center;
  width: 100%;
  max-width: 244px;
}

.single-statistic-card._6 {
  background-image: linear-gradient(130deg, #2d58d9 34%, #c0d7ff);
}

.section-mini-title-flex {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.statistic-flex-wrap {
  flex-flow: wrap;
  justify-content: center;
  display: flex;
}

.statistic-counter-icon-wrap {
  width: 40px;
  height: 48px;
  margin-top: 10px;
  margin-right: 5px;
}

.statistic-counter-info {
  color: #6b7280;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.statistic-counter-info.white-color {
  color: #fff;
}

.section-title-wrap {
  text-align: center;
}

.section-title-wrap.max-width-391px {
  max-width: 391px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrap.max-width-391px.mg-bottom-64px {
  margin-bottom: 64px;
}

.section-title-5 {
  color: #111827;
  letter-spacing: -1.92px;
  text-transform: capitalize;
  font-size: 64px;
  font-weight: 400;
  line-height: 72px;
}

.statistics-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.number-digit {
  z-index: 1;
  color: #111827;
  letter-spacing: -.8px;
  height: 100%;
  min-height: 100%;
  padding-right: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 52px;
  position: relative;
}

.number-digit.statistic {
  color: #2970ff;
  letter-spacing: -1.92px;
  font-size: 64px;
  line-height: 72px;
}

.number-digit.statistic.color-white {
  color: #fff;
}

.short-heading-warp {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.statistic-marquee {
  display: flex;
}

.stats-marquee-inner {
  flex: none;
  width: 100%;
  display: flex;
}

.statistic-sub-title {
  color: #4b5563;
  text-align: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.statistic-title {
  text-align: center;
  margin-bottom: 14px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 64px;
}

.marquee-right-text {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.stats-marquee-card-lg {
  background-image: linear-gradient(135deg, #f5f8ff, #f9fafc);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 530px;
  height: 190px;
  padding: 24px 64px;
  display: flex;
}

.stats-marquee-card-lg.stats-marquee-card-sm {
  background-image: url('../images/5.svg');
  background-position: 50%;
  background-size: auto;
  border: 1px solid #0039ff12;
  width: 244px;
}

.stats-marquee-card-lg.stats-marquee-sm-lg {
  background-image: url('../images/8.svg');
  border: 1px solid #0039ff12;
}

.short-heading-circle {
  background-image: linear-gradient(135deg, #004fa4, #0088f3 50%, #94e7ff);
  border-radius: 100%;
  width: 8px;
  height: 8px;
}

.marquee-left-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 60px;
}

.short-heading-title {
  color: #4b5563;
  font-family: Inter Tight, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.marq-card-inner-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.statistic-section {
  padding: 0 72px 150px;
  overflow: hidden;
}

.statistic-marquee-warper {
  margin-top: 64px;
}

.op-nest-logo {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 78px;
  display: flex;
}

.op-nest-logo-title {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  display: none;
}

.subtitle-block-4 {
  margin-bottom: 20px;
  display: inline-block;
}

.section-title-6 {
  color: #000;
  font-size: 48px;
  font-weight: 500;
  line-height: 58px;
  display: inline-block;
}

.section-title-6.white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  line-height: 56px;
}

.members-bio {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.members-image-wrapper {
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  margin-bottom: 12px;
  overflow: hidden;
}

.our-members-grid {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.members-name {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

.members-name-bio-wrap {
  grid-row-gap: 10px;
  background-image: linear-gradient(125deg, #085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 22px;
  display: flex;
}

.our-member-section {
  padding-top: 155px;
  padding-bottom: 155px;
}

.our-member-section.our-members {
  background-image: url('../images/Clip-path-group-1.svg'), linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  padding: 150px 72px;
}

.members-image {
  width: 100%;
}

.our-members-single {
  background-color: #fff;
  border-radius: 20px;
  padding: 8px;
}

.subtitle-block-5 {
  margin-bottom: 20px;
  display: inline-block;
}

.career-tabs-content {
  width: 100%;
}

.section-title-7 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 64px;
  display: inline-block;
}

.pricing-line-shape {
  z-index: -2;
  width: 100%;
  min-height: 477px;
  position: absolute;
  inset: 149px auto auto 0%;
}

.pricing-line-shape.career {
  top: 91px;
}

.career-tab-link {
  color: #000;
  background-color: #fff0;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.career-tab-link.w--current {
  color: #fff;
  background-image: linear-gradient(145deg, #085bc5, #1ea9ff 55%, #80bbff);
}

.career-section {
  padding-top: 155px;
  padding-bottom: 155px;
}

.career-section.career {
  padding: 150px 72px;
  position: relative;
}

.career-tabs-menu {
  grid-column-gap: 12px;
  background-color: #fff;
  border: 1px solid #d9ebff;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 90px;
  padding: 12px;
  display: flex;
  box-shadow: 0 6px 32px #00000014;
}

.career-collection-list {
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.subtitle-wrapper-3 {
  grid-column-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.career-tabs {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.job-post-name-button-wrapper {
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  display: flex;
  position: relative;
}

.career-button {
  color: #0040c1;
  background-color: #fff;
  border: 1px solid #0040c1;
  border-radius: 100px;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.job-post-details-wrapper {
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 960px;
  display: flex;
  position: relative;
}

.job-post-details-text {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.job-post-name {
  color: #111827;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
}

.job-post-details-title {
  color: #fff;
  margin-bottom: 5px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  display: inline-block;
}

.job-post-details-single {
  width: 100%;
}

.career-shape {
  background-image: linear-gradient(145deg, #085bc5, #1ea9ff 55%, #80bbff);
  position: absolute;
  inset: 0%;
}

.career-single {
  background-color: #fff;
  border: 1px solid #d1e0ff;
  border-radius: 15px;
  padding: 35px 40px;
  position: relative;
  overflow: hidden;
}

.carrer-single-warper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.subtitle-block-6 {
  margin-bottom: 20px;
  display: inline-block;
}

.testimonial-client-bio {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.section-title-8 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 64px;
  display: inline-block;
}

.testimonial-slide {
  margin-right: 28px;
}

.testimonial-slider-mask {
  width: 100%;
  max-width: 413px;
  overflow: visible;
}

.testimonial-client-details {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.testimonial-top-content {
  margin-bottom: 72px;
  margin-left: 72px;
  margin-right: 72px;
}

.testimonial-slider-nav {
  inset: auto auto -70px 46%;
}

.testimonial-slider-arrow {
  display: none;
}

.testimonial-client-shape {
  filter: blur(100px);
  background-color: #07fc;
  border-radius: 400px;
  width: 120px;
  height: 60px;
}

.testimonial-client-shape.top {
  display: none;
  position: absolute;
  inset: -16px auto auto -36px;
}

.testimonial-client-shape.bottom {
  position: absolute;
  inset: auto -60px -68px auto;
}

.testimonial-single {
  background-color: #fff;
  border: 1px solid #f3f4f6;
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  height: 280px;
  padding: 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonial-review-text {
  z-index: 1;
  color: #111827;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.section-title-single-6 {
  margin-top: 0;
  margin-bottom: 0;
}

.testimonial-about-section {
  padding-top: 155px;
  padding-bottom: 155px;
}

.testimonial-about-section.testimonial {
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 140px;
  padding-left: 0;
  overflow: hidden;
}

.testimonial-wrapper {
  width: 100%;
  max-width: 1615px;
  margin-left: auto;
  padding-bottom: 70px;
  padding-left: 15px;
  overflow: hidden;
}

.testimonial-slider {
  background-color: #fff0;
  height: 100%;
}

.testimonial-review-text-wrap {
  margin-bottom: 60px;
}

.testimonial-client-name {
  color: #000;
  margin-bottom: 4px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.testimonial-client-image-wrap {
  width: 100%;
  max-width: 48px;
}

.subtitle-name-4 {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.about-sponsors-ticker-title-wrapper {
  text-align: center;
  margin-bottom: 40px;
}

.about-sponsors-ticker-title {
  color: #121416;
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.about-ticker-section {
  padding-top: 155px;
  padding-bottom: 155px;
}

.about-ticker-section.about-ticker {
  padding-top: 0;
  padding-bottom: 0;
}

.about-sponsors-ticker {
  width: 100%;
  overflow: hidden;
}

.features-hero-section {
  background-image: url('../images/Layer-1.png');
  background-position: 0 0;
  background-size: auto;
  padding-left: 72px;
  padding-right: 72px;
}

.features-banner-warper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 163px;
  margin-bottom: 100px;
  display: flex;
}

.features-banner-title {
  text-align: center;
  width: 100%;
  max-width: 522px;
  margin-top: 10px;
  margin-bottom: 36px;
  font-size: 64px;
  line-height: 64px;
}

.feature-banner-span {
  color: var(--lite-blue);
}

.subtitle-block-7 {
  margin-bottom: 20px;
  display: inline-block;
}

.section-title-9 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
  display: inline-block;
}

.benefit-card-2 {
  z-index: 1;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 32px 20px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px #0003;
}

.benefits-details-2 {
  color: #fff;
  margin-bottom: 72px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.benefits-details-2.max-width-472px {
  max-width: 472px;
}

.benefits-title-2 {
  color: #fff;
  letter-spacing: -.72px;
  margin-bottom: 36px;
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
}

.benefit-chart-wrap-2 {
  border: 7px solid #ffffff80;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 4px 44px #00000059;
}

.clarity-section {
  padding-top: 155px;
  padding-bottom: 155px;
}

.clarity-section.benefit {
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: clip;
}

.benefit-card-circle-2 {
  z-index: -2;
  filter: blur(200px);
  background-color: #b2ccffb3;
  border-radius: 100%;
  width: 403px;
  height: 412px;
  position: absolute;
  inset: auto -94px -120px auto;
}

.benefits-card-2 {
  z-index: 1;
  background-image: url('../images/Preview-Footer-Bg.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px #0003;
}

.single-benefit-card-2 {
  transform-origin: 50% 100%;
  background-image: url('../images/Preview-Footer-Bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
  width: 100%;
  padding: 48px;
  position: sticky;
  top: 250px;
  overflow: hidden;
}

.benefit-image-wrap-wrap-2 {
  width: 100%;
  max-width: 502px;
  height: 500px;
}

.benefit-pattern-one-2 {
  z-index: -1;
  position: absolute;
  inset: 53px auto auto 16px;
}

.benefit-pattern-one-2._2 {
  top: 0;
  left: 0;
}

.benefit-flex-wrap-2 {
  grid-column-gap: 110px;
  grid-row-gap: 110px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.benefit-card-pattern-2 {
  z-index: -1;
  opacity: .2;
  position: absolute;
  inset: auto 0% 0% auto;
}

.subtitle-name-5 {
  color: #4b5563;
  font-size: 18px;
  line-height: 100%;
}

.benefits-details-3 {
  color: #000;
  margin-bottom: 72px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.benefits-title-3 {
  color: #000;
  letter-spacing: -.72px;
  margin-top: 0;
  margin-bottom: 36px;
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
}

.subtitle-block-8 {
  margin-bottom: 20px;
  display: inline-block;
}

.faq-question {
  background-image: linear-gradient(180deg, var(--dark-blue), var(--lite-blue) 56%, var(--soft-blue));
  letter-spacing: 0;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.faq-icon-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq-accordion-answer-wrap {
  overflow: hidden;
}

.single-faq-accordion-wrap {
  background-color: #fff;
  border: 1px solid #eff6ff;
  border-radius: 12px;
  padding: 26px 40px;
  text-decoration: none;
}

.single-faq-accordion-wrap.w--current {
  background-color: #fff;
  background-image: url('../images/Single-Faq-Accordion-Bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #d9ebff;
}

.faq-wrapper {
  width: 100%;
  max-width: 856px;
  margin-left: auto;
  margin-right: auto;
}

.faq-accordion-question-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.section-title-single-7 {
  margin-bottom: 14px;
}

.feature-faq-section {
  padding-top: 155px;
  padding-bottom: 155px;
}

.feature-faq-section.faq {
  background-image: url('../images/Layer-1.png');
  background-position: 50%;
  background-size: auto;
  margin-top: 0;
  padding: 150px 72px 0;
}

.faq-icon {
  z-index: 1;
  position: relative;
}

.faq-answer-text {
  color: #4b5563;
  width: 100%;
  max-width: 100%;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.display-none {
  display: none;
}

.faq-accordion-wrapper {
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.faq-answer {
  color: #5f7589;
  border-top: 1px solid #dbebff;
  width: 100%;
  max-width: 100%;
  margin-top: 26px;
  padding-top: 26px;
  font-size: 16px;
  line-height: 26px;
}

.subtitle-name-6 {
  color: #4b5563;
  font-family: Inter Tight, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.faq-main-section {
  padding: 246px 72px 0;
}

.faq-main-section.features-faq {
  padding-top: 150px;
  position: relative;
}

.work-bottom-element-2 {
  text-align: center;
  width: 100%;
  max-width: 1088px;
  padding-bottom: 19px;
  position: absolute;
  bottom: 308px;
}

.subtitle-wrapper-4 {
  grid-column-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-span-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
}

.work-single-card-icon-wrap-2 {
  background-image: linear-gradient(145deg, #085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 52px;
  height: 52px;
  margin-bottom: 26px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.work-single-card-2 {
  background-color: #fff;
  border: 1px solid #eff6ff;
  border-radius: 16px;
  padding: 6px;
  box-shadow: 0 4px 100px #00000014;
}

.work-single-card-content-2 {
  background-image: url('../images/67b1dbda5b3e0e9c639ece62_License-Typography-Card-Single-Bg.png');
  background-position: 50%;
  background-size: cover;
  border: 1px solid #f3f4f6;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 28px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.work-cards-tab-link-2 {
  background-color: #fff0;
  padding: 0;
}

.work-cards-tab-link-2.w--current {
  background-color: #ddd;
  border-radius: 16px;
  padding: 0;
}

.work-element-button-2 {
  grid-column-gap: 10px;
  background-color: #fff;
  border: 1px solid #d9ebff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 8px 11px;
  display: flex;
}

.tabs-content-2 {
  display: none;
}

.work-element-button-wrap-2.work-element-right-button {
  width: 100%;
  max-width: 117px;
  position: absolute;
  top: 4px;
  right: -25px;
}

.work-element-button-wrap-2.left-top {
  z-index: 1;
  width: 100%;
  max-width: 117px;
  position: absolute;
  inset: 0% auto auto 10%;
}

.work-element-button-wrap-2.work-element-left-button {
  width: 100%;
  max-width: 117px;
  position: absolute;
  top: 7px;
  left: -25px;
}

.work-element-button-wrap-2.work-element-top-left-button {
  width: 100%;
  max-width: 117px;
  position: absolute;
  top: -30px;
  left: -25px;
}

.work-element-button-wrap-2.top-right {
  z-index: 999;
  width: 100%;
  max-width: 117px;
  position: absolute;
  inset: 0% 9% auto auto;
}

.work-element-button-wrap-2.middle-right {
  position: absolute;
  top: -35px;
  right: -28px;
}

.work-element-wrap {
  grid-row-gap: 46px;
  flex-flow: column;
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute;
}

.section-description-text-2 {
  color: #4b5563;
  width: 100%;
  max-width: 685px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.work-single-card-icon-shape-2 {
  background-color: #fff;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.container-9 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.work-element-icon-2 {
  width: 24px;
  height: 24px;
}

.subtitle-name-7 {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
}

.section-title-wrapper-2 {
  text-align: center;
  flex-flow: column;
  margin-bottom: 60px;
  display: flex;
}

.work-card-title-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 100%;
}

.work-element-button-name-2 {
  color: #000;
  font-size: 12px;
  line-height: 100%;
}

.work-content {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.work-cards-tab-menu {
  grid-row-gap: 12px;
  background-color: #fff;
  flex-flow: column;
  display: flex;
}

.work-cards {
  z-index: 2;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  max-width: 470px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.work-card-description-text-2 {
  color: #fff;
  margin-top: 16px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.work-element-midlle-2 {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 38px;
  display: flex;
  position: absolute;
  bottom: 423px;
}

.section-title-single-8 {
  margin-bottom: 15px;
}

.work-section {
  padding: 60px 72px;
}

.work-top-element-2 {
  text-align: center;
  width: 100%;
  max-width: 1082px;
  padding-top: 18px;
  position: absolute;
  bottom: 554px;
}

.section-title-10 {
  color: #000;
  letter-spacing: -1.44px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 58px;
}

.subtitle-block-9 {
  margin-bottom: 20px;
}

.pricing-plan-list {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  display: flex;
}

.text-span-3 {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-style: normal;
}

.subtitle-wrapper-5 {
  grid-column-gap: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.main-eamil-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f7fafe;
  align-items: center;
  width: 100%;
  height: 72px;
  padding: 16px 36px;
  display: flex;
}

.email-box-content {
  margin-top: 20px;
  display: flex;
}

.data-protection-subtitle {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.privacy-policy-main-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  margin-bottom: 26px;
  display: flex;
}

.privacy-policy-content-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: baseline;
  display: flex;
}

.convinent-list-text {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.pricing-plan-left-side-subtitle {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.privacy-policy-title {
  color: #000;
  margin-top: 0;
  margin-bottom: 14px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
}

.sms-icon {
  width: 40px;
  height: 40px;
}

.email-text {
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.subtitle-name-8 {
  color: #4b5563;
  font-family: Inter Tight, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.privacy-policy-top-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.pricing-plan-left-side-title {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  letter-spacing: -.8px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 56px;
}

.pricing-plan-left-side-title.pricing-plan-left-side-title-extra {
  padding-top: 50px;
  font-size: 32px;
  line-height: 48px;
}

.bold-text-17 {
  font-weight: 400;
}

.gradient-line {
  background-image: linear-gradient(#0a65cc, #1b9ff7);
  width: 5px;
  height: 72px;
}

.privacy-policy-section {
  padding: 246px 72px 0;
}

.privacy-policy-subtitle {
  color: #4b5563;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.subtitle-wrapper-6 {
  grid-column-gap: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.subtitle-name-9 {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.welcome-to-fictional-content {
  border-bottom: 1px solid #d1e0ff;
  padding-bottom: 60px;
}

.fictional-text {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.terms-conditions-section {
  padding: 246px 72px 0;
}

.contact-us-hero {
  padding-top: 155px;
  padding-bottom: 155px;
}

.contact-us-hero.inner-banner {
  padding: 246px 72px 0;
  position: relative;
}

.inner-banner-title-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
  display: inline-block;
}

.contact-us-form-block {
  margin-bottom: 0;
}

.contact-us-submit-button-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-us-textarea {
  color: #6b7280;
  background-color: #fff;
  border: 1px solid #d1e0ff;
  border-radius: 8px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  min-height: 180px;
  margin-bottom: 0;
  padding: 20px 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.contact-us-textarea::placeholder {
  color: #6b7280;
}

.contact-us-content {
  background-color: #fff;
  border: 1px solid #eff6ff;
  border-radius: 20px;
  width: 100%;
  max-width: 855px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
  box-shadow: 0 2px 48px #0000000a;
}

.contact-us-form {
  flex-flow: column;
  display: flex;
}

.contact-form-section {
  padding-top: 155px;
  padding-bottom: 155px;
}

.contact-form-section.contact-us {
  padding: 0 72px;
}

.contact-us-form-text-field {
  color: #6b7280;
  border: 1px solid #d1e0ff;
  border-radius: 8px;
  height: 50px;
  margin-bottom: 0;
  padding: 10px 16px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.contact-us-form-text-field::placeholder {
  color: #6b7280;
}

.contact-us-form-wrap {
  grid-column-gap: 28px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-us-form-single {
  width: 100%;
}

.contact-us-content-single {
  background-color: #fff;
  background-image: url('../images/Contact-Us-Bg.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #f3f4f6;
  border-radius: 16px;
  padding: 48px;
}

.contact-us-form-field-label {
  color: #111827;
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  display: inline-block;
}

.contact-us-form-box {
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.pricing-main-section {
  margin-top: 150px;
}

.get-your-plan-card {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  background-position: 0 0;
  background-size: auto;
  border-radius: 16px;
  height: 550px;
  padding: 32px 28px;
  position: sticky;
  top: 92px;
}

.pricing-plan-top-content.pricing-plan {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 666px;
  display: flex;
}

.quantity-count {
  border-radius: 8px;
  height: 61px;
}

.price-area {
  align-items: flex-end;
  margin-bottom: 40px;
  font-family: Poppins, sans-serif;
  display: flex;
}

.price-area.price-area-changed {
  margin-bottom: 24px;
}

.pricing-plan-card-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

.pricing-plan-card-subtitle {
  color: #fff;
  margin-top: 24px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.plan-pricing-section {
  padding: 246px 72px 0;
}

.pricing-form-wrap {
  display: none;
}

.opfolio-text {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.features-card-title {
  color: #000;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
}

.pricing-plan-content-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.business-text {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.pricing-plan-left-side-single-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #f5f9ff;
  border-radius: 12px;
  flex-flow: column;
  padding: 10px 20px;
  display: flex;
}

.opfolio-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.pricing-plan-middle-side-content {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  margin-top: 51px;
  display: flex;
}

.line-pricing {
  background-color: #d1e0ff;
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.businesso-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.features-main-text {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.check-icon {
  width: 24px;
  height: 24px;
}

.price-duration-wrapper {
  display: flex;
}

.pricing-plan-grid-content {
  grid-column-gap: 69px;
  grid-row-gap: 69px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 130px;
  display: grid;
}

.right-icon-wrap {
  background-color: #d1e0ff;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 5px;
  display: flex;
}

.pricing-features-card {
  background-image: radial-gradient(circle at 0 0, #fff 69%, #b2ccff80);
  border: 1px solid #f3f4f6;
  border-radius: 24px;
  margin-top: 60px;
  padding: 40px;
  transition: box-shadow .35s;
  box-shadow: 0 2px 32px #0000000a;
}

.pricing-features-card.pricing-features-card-22 {
  margin-top: 0;
  margin-bottom: 10px;
}

.select-field {
  color: #6b7280;
  background-color: #fff;
  border: 0 solid #fff;
  border-radius: 8px;
  width: 98%;
  height: 60px;
  font-family: Poppins, sans-serif;
}

.subtitle-name-10 {
  color: #4b5563;
  font-family: Inter Tight, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.pricing-plan-title {
  color: #000;
  text-align: center;
  letter-spacing: -1.28px;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 14px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: 64px;
}

.price-duration-text {
  color: #e1e1e1;
  font-size: 14px;
}

.field-label {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.pricing-plan-left-side-top-content {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  display: flex;
}

.submit-button {
  z-index: 5;
  text-align: center;
  cursor: pointer;
  background-color: #0040c1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  margin-top: 30px;
  padding-left: 24px;
  padding-right: 24px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  display: inline-flex;
}

.features-list-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.pricing-plan-subtitle {
  color: #000;
  text-align: center;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.price-number {
  color: #fff;
  letter-spacing: .07vw;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 500;
  line-height: 72%;
}

.price-number.price-number-1 {
  color: #f5f5f5;
  margin-top: 24px;
  font-size: 48px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: line-through;
}

.pricing-convinent-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.features-main-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: flex-start;
  display: flex;
}

.blog-hero-date-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 18px;
  margin-bottom: 14px;
  display: flex;
}

.blog-new-post-text {
  color: #2781ff;
  font-family: Poppins, sans-serif;
  line-height: 22px;
}

.blog-hero-content-left-top {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-hero-hash-tag {
  color: #525966;
  font-family: Poppins, sans-serif;
}

.blog-hero-date-ic {
  color: #525966;
  width: 16px;
  height: 16px;
}

.blog-hero-title-span {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.blog-hero-date {
  color: #525966;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  line-height: 18px;
}

.blog-hero-title {
  text-align: center;
  letter-spacing: -1.28px;
  max-width: 862px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
}

.blog-hero-right-img {
  object-fit: cover;
  border-radius: 24px;
  height: 100%;
}

.blog-hero-section {
  padding: 246px 72px 150px;
}

.blog-hero-content-right {
  flex: 1;
}

.blog-hero-sub-title {
  color: #4b5563;
  text-align: center;
  max-width: 724px;
  margin-left: auto;
  margin-right: auto;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.blog-hero-content {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border-radius: 24px;
  margin-top: 64px;
  padding: 40px;
  display: flex;
  box-shadow: 0 0 10px #0000001a;
}

.blog-hero-content-warp {
  height: auto;
}

.blog-hero-content-left-title {
  color: #000;
  margin-top: 24px;
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 38px;
}

.blog-hero-content-left {
  width: 420px;
}

.blow-new-post-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
}

.blog-hero-content-left-sub-title {
  color: #525966;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.blog-hero-time-ic {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-form-block {
  margin-bottom: 0;
}

.blog-cta-form {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.cta-btn-form {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  margin-right: 8px;
  display: flex;
  position: absolute;
  inset: auto 0 auto auto;
  overflow: hidden;
}

.submit-button-2 {
  width: 100%;
  height: 100%;
}

.cta-2-inp-field {
  color: #000;
  border-radius: 40px;
  width: 500px;
  height: 52px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
}

.meeting-line-wrap {
  background-color: #1ea9fe26;
  width: 2px;
  height: 74px;
  overflow: hidden;
}

.section-title-wrapper-3 {
  text-align: center;
  flex-flow: column;
  margin-bottom: 96px;
  display: flex;
}

.section-title-wrapper-3.key-features {
  z-index: 1;
  margin-bottom: 28px;
  position: relative;
}

.subtitle-wrapper-7 {
  grid-column-gap: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.section-title-11 {
  color: #000;
  letter-spacing: -.96px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
  display: inline-block;
}

.section-title-single-9 {
  margin-bottom: 14px;
}

.subtitle-name-11 {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.what-do-anime-part {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 446px;
  margin-top: 50px;
  display: flex;
  position: relative;
}

.what-we-do-this-section {
  padding: 150px 72px;
  overflow: hidden;
}

.image-46 {
  width: 170px;
  position: absolute;
  inset: 0% auto;
}

.section-description-text-3 {
  color: #4b5563;
}

.section-description-text-3.key-features {
  width: 100%;
  max-width: 685px;
  margin-left: auto;
  margin-right: auto;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.image-47 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-top: -180px;
  padding-top: 0;
  position: absolute;
  inset: 48% auto 0%;
}

.subtitle-block-10 {
  margin-bottom: 20px;
  display: inline-block;
}

.animation-circle {
  background-color: #0000;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 1px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.enstogrem {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid #d9ebff;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 36px;
  padding: 8px 12px;
  display: inline-flex;
  position: relative;
}

.v-line {
  background-color: #0000;
  background-image: linear-gradient(90deg, #d9ebff, #3694ff);
  width: 20px;
  height: 500px;
  position: absolute;
  inset: auto;
}

.v-line.v-line2 {
  background-color: #0000;
  background-image: linear-gradient(#d9ebff, #3694ff);
  width: 100px;
}

.v-line.v-line3 {
  background-color: #0000;
  background-image: linear-gradient(#d9ebff, #3694ff);
  width: 70px;
}

.h-line {
  background-color: #0000;
  background-image: linear-gradient(#d9ebff, #3694ff);
  width: 500px;
  height: 20px;
  position: absolute;
  inset: auto;
}

.h-line.h-line-2 {
  background-color: #0000;
  background-image: linear-gradient(#d9ebff, #3694ff);
  height: 100px;
}

.h-line.h-line-3 {
  background-color: #0000;
  background-image: linear-gradient(#d9ebff, #3694ff);
  height: 70px;
}

.animation-circle-ic {
  width: 24px;
  height: 24px;
}

.proof-abs-warper {
  z-index: 1;
  background-image: linear-gradient(0deg, #51b4ff, #a6dbff);
  border-radius: 12px;
  padding: 7px;
  position: relative;
  box-shadow: 0 25px 50px #00000012;
}

.proof-abs-warper-2 {
  z-index: 1;
  background-image: linear-gradient(0deg, #51b4ff, #a6dbff);
  border-radius: 12px;
  padding: 7px;
  position: relative;
}

.m_s_c_head-text {
  color: #111827;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.career_single {
  margin-top: 0;
}

.responsibilities_points {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.grediyent-point {
  background-color: #1ea9ff;
  background-image: linear-gradient(153deg, #085bc5, #1ea9ff 57%);
  border-radius: 100%;
  width: 12px;
  height: 12px;
}

.job_description_title {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 10px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 56px;
}

.danger {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #ff1b170a;
  border-left: 5px solid #ff1b17;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 36px;
  display: flex;
}

.m_s_c_items {
  display: flex;
}

.m_s_c_item_title {
  color: #6b7280;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.marketiing_spacialist_content {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  background-image: linear-gradient(90deg, #fff, #f1f8ff 50%, #fff);
  background-position: 0 0;
  border: 1px solid #f3f4f6;
  border-radius: 20px;
  flex-flow: column;
  padding: 30px 33px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.career_single_header_subtitle {
  color: #4b5563;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.career_single_header {
  text-align: center;
  margin-bottom: 40px;
}

.danger_icon {
  width: 40px;
  height: 40px;
}

.career_single_head_text {
  color: #000;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
}

.career_single_header_logo {
  width: 82.4px;
  height: 82.4px;
}

.marketiing_spacialist {
  background-color: #fff;
  border: 1px solid #eff6ff;
  border-radius: 20px;
  padding: 6px;
}

.career_single_items {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.responsibilities_point {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.m_s_c_header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.career_single_header_spantext {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  color: #1ea9ff;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.m_s_c_item_value {
  color: #111827;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.danger_text {
  color: #374151;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}

.career_single_content {
  padding-left: 72px;
  padding-right: 72px;
}

.m_s_c_header_btn {
  background-color: #3898ec00;
  background-image: linear-gradient(167deg, #085bc5, #1ea9ff 70%);
  border-radius: 20px;
  padding-left: 17px;
  padding-right: 17px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.container-10 {
  max-width: 1280px;
}

.m_s_c_item {
  width: 33.33%;
}

.career_single_banner {
  padding: 272px 72px 124px;
  position: relative;
}

.responsibilities_point_value {
  color: #000;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  display: inline-block;
}

.container-11 {
  max-width: 1080px;
}

.job_description_des {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.testimonial_item {
  background-image: linear-gradient(152deg, #fff 30% 71%, #f0f7ff);
  border: 1px solid #f3f4f6;
  border-radius: 20px;
  width: 413px;
  padding: 42px 45px 42px 32px;
}

.text-span-6 {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  color: #1ea9ff00;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.testimonial_content {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: column;
  margin-left: 72px;
  display: flex;
}

.testimonial_items {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  display: flex;
  overflow: hidden;
}

.common_header_section_title {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.testimonial_author_img {
  aspect-ratio: auto;
  object-fit: cover;
  border-radius: 100%;
  width: 48px;
  height: 48px;
}

.testimonial_header {
  margin-left: 72px;
  margin-right: 72px;
}

.testimonial_items_group {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: visible;
}

.common_header_title {
  color: #000;
  margin-top: 0;
  margin-bottom: 14px;
  padding-left: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 64px;
}

.testimonial {
  padding-top: 246px;
}

.testimonial_author_position {
  color: #6b7280;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.testimonial_author {
  justify-content: space-between;
  align-items: center;
  margin-top: 72px;
  display: flex;
}

.testimonial_items_right_marq {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  justify-content: flex-end;
  display: flex;
  overflow: hidden;
}

.container-12 {
  max-width: 1280px;
}

.common_header-tools-2 {
  text-align: center;
  flex-flow: column;
  margin-bottom: 38px;
  display: flex;
}

.common_header_subtitle {
  color: #4b5563;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.testimonial_items_group_right_marq {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: visible;
}

.testimonial_author_name {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.testimonial_item_text {
  color: #111317;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.core_features_content-2 {
  background-color: #f6f9fe;
  border-radius: 20px;
  padding: 30px 28px 26px;
  display: block;
}

.core_features_header {
  width: 100%;
}

.compare_content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.core_feature_point-2 {
  border-bottom: 1px solid #d1e0ff;
  align-items: center;
  padding: 20px 20px 20px 0;
  display: flex;
}

.compare_heading_item_title {
  color: #3c3c3c;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
  display: flex;
}

.core-features-2 {
  border: 1px solid #eff6ff;
  border-radius: 20px;
  padding: 12px;
}

.div-block-17-copy {
  justify-content: flex-start;
  align-items: center;
  width: 25%;
  display: flex;
}

.bullet-point-price {
  background-color: #d1e0ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 8px;
  display: flex;
}

.compare_heading {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  border-radius: 24px;
  justify-content: space-between;
  margin-bottom: 0;
  padding-top: 28px;
  padding-bottom: 28px;
  display: flex;
}

.core-features-_title {
  color: #111827;
  font-size: 20px;
  font-weight: 500;
}

.div-block-17-copy-4, .div-block-17-copy-3 {
  justify-content: flex-start;
  align-items: center;
  width: 25%;
  display: flex;
}

.compare_plan-2 {
  margin-top: 138px;
  margin-left: 72px;
  margin-right: 72px;
  display: block;
}

.container-13 {
  width: 100%;
  max-width: 1296px;
}

.div-block-28 {
  justify-content: flex-start;
  align-items: center;
  width: 25%;
  display: flex;
}

.compare_heading_item {
  width: 25%;
}

.paragraph-14 {
  color: #4b5563;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.pricing-main-page {
  padding-top: 186px;
}

.date-content {
  color: #525966;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.grid-2-3 {
  height: 100%;
}

.blog-details-top-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  align-items: stretch;
  padding-top: 0;
  display: flex;
}

.author-content-inner-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  display: flex;
}

.recent-post-heading {
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

.post-items-cards {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.the-right-tools-inner-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #f7fafe;
  flex-flow: column;
  padding: 16px 36px;
  display: flex;
}

.recent-post-inner-wrap {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  align-items: flex-start;
  min-height: 100vh;
  margin-top: 90px;
  padding-top: 24px;
  display: flex;
}

.date-cate-time-inner-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.blog-details-section {
  padding: 206px 72px 0;
}

.psot-aouthor-image {
  width: 20px;
  height: 20px;
}

.why-the-right-heading {
  background-image: linear-gradient(180deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  letter-spacing: -.8px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 56px;
}

.date-heading {
  color: #2b2e33;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.author-iiner-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.recent-post-inner-left {
  width: 282px;
  min-width: 282px;
  position: sticky;
  top: 20px;
}

.in-the-fast-paced-text {
  color: #4b5563;
  letter-spacing: normal;
  width: 100%;
  max-width: 856px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.recent-aouthor-inner-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 8px;
  font-family: Poppins, sans-serif;
  display: flex;
}

.iamge-grid-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.iamge-grid-wrap._2 {
  grid-template-rows: auto auto;
}

.iamge-grid-wrap.the-right-tools {
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  padding-left: 4px;
  display: block;
}

.paragraph-15 {
  color: #525966;
  width: 100%;
  max-width: 870px;
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.paragraph-15.post {
  color: #334866;
  max-width: none;
  font-size: 16px;
  line-height: 24px;
}

.the-right-tools-heading {
  color: #374151;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: 36px;
}

.sophia-carter {
  font-weight: 600;
}

.grid-one {
  object-fit: cover;
  border-radius: 8px;
  width: 420px;
  height: 369px;
}

.grid-one._3 {
  height: 382px;
}

.why-the-right-content-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  margin-bottom: 36px;
  display: flex;
}

.why-the-right-content-wrap.buttom {
  margin-top: 36px;
  margin-bottom: 0;
}

.para-text-inner-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-48 {
  object-fit: cover;
  border-radius: 24px;
  height: 600px;
}

.author_name {
  color: #2b2e33;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.author_name.field {
  color: #59687c;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.post-aouthor-name {
  color: #525966;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.post-aouthor-name.date {
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 18px;
}

.why-the-right-tools-wrapper {
  margin-top: 70px;
}

.blog-details-container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.why-the-right--inner-wraper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  margin-top: 46px;
}

.designation {
  color: #59687c;
  padding-left: 4px;
  font-weight: 400;
  line-height: 18px;
}

.post-main-image {
  object-fit: cover;
}

.author-content-inner-heading {
  color: #000;
  letter-spacing: -1.44px;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
}

.recent-post-inner-right {
  border-left: 1px solid #e4ebf5;
  padding-left: 10px;
}

.post-items-card {
  cursor: pointer;
  text-decoration: none;
  overflow: hidden;
}

.grid-two {
  object-fit: cover;
  border-radius: 8px;
  width: 420px;
  height: 369px;
}

.grid-two._3 {
  height: 382px;
}

.date-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 255px;
  display: flex;
}

.entrepreneur-and-small-business {
  color: #374151;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 22px;
}

.add-on-details-left-img {
  object-fit: fill;
  height: 100%;
}

.view-all-card {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  border-radius: 24px;
  flex-flow: column;
  padding: 24px;
  display: inline-flex;
  box-shadow: 0 2px 32px #0000000a;
}

.add-on-details-right-block {
  background-color: #fff;
  background-image: linear-gradient(135deg, #fff, #ffffffd4 6%, #d1e0ffb8);
  border-radius: 12px;
  flex: 1;
  padding: 40px;
  box-shadow: 0 0 10px #0000000a;
}

.add-on-hero-title-span {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  color: #1ea9ff00;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.add-on-details-left-block {
  flex: 1;
}

.view-all-tab-content {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 64px 20px 20px;
  display: grid;
}

.add-on-card-title-wrap {
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  display: flex;
}

.add-on-tab {
  flex-flow: column;
  margin-top: 64px;
  display: flex;
}

.ikonik-5lils {
  color: #525966;
}

.add-on-section {
  padding: 246px 72px 0;
}

.add-on-details-price-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 100%;
  margin-top: 90px;
  display: flex;
}

.add-on-card-btn {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  padding: 10px 28px;
  display: flex;
}

.tab-menu-add-on {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px 16px;
}

.tab-menu-add-on.w--current {
  color: #fff;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  transition: opacity .2s;
}

.add-on-card-price {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.add-on-hero-sub-title {
  text-align: center;
  max-width: 655px;
  margin-top: 14px;
  margin-left: auto;
  margin-right: auto;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.add-on-card-bulet-text {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.blog-hero-section-2 {
  padding: 100px 72px;
}

.add-on-details-warper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  display: flex;
}

.add-on-details-logo {
  background-color: #fff;
  border: 1px solid #ececec;
  border-radius: 100%;
  width: 63px;
  height: 63px;
  padding: 7px;
}

.add-on-card-title {
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

.add-on-card-bulet-circle {
  background-color: #f3f9ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 6px;
  display: flex;
}

.add-on-card-bulet-circle.add-on-details-bulet-circle {
  background-color: #d1e0ff;
}

.add-on-details-logo-inner {
  background-color: #67b7ff;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  padding: 3px;
}

.add-on-details-price-cart-title {
  grid-column-gap: 65px;
  grid-row-gap: 65px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.add-on-card-line {
  background-color: #d1e0ff;
  height: 2px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.add-on-details-section {
  padding: 246px 72px 0;
  position: relative;
}

.add-on-details-bulet-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 50px;
  display: flex;
}

.add-on-card-bulet-point {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.add-on-card-bulet-point.add-on-card-top-padding {
  margin-top: 24px;
}

.add-on-details-cart-price {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 64px;
}

.tab-menu-title-add-on {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.add-on-tabs-menu {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #fff;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
  display: inline-flex;
  box-shadow: 0 0 20px #0000000f;
}

.add-on-details-cart-text {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
}

.statistic-section-2 {
  padding-left: 72px;
  padding-right: 72px;
  overflow: hidden;
}

.image-49 {
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.add-on-price-throw {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-decoration: line-through;
}

.add-on-price-main {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 100%;
}

.add-on-details-title {
  margin-top: 36px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
}

.add-on-hero-title {
  text-align: center;
  letter-spacing: -1.28px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
}

.add-on-details-sub-title {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.add-on-card-img {
  object-fit: cover;
}

.add-on-card-btn-text {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.text-block-132 {
  color: #000;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.benefits-details-4 {
  color: #424242;
  margin-bottom: 72px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.benefits-mini-title-2 {
  color: #085bc5;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.benefits-feature-icon-wrap-2 {
  background-color: #d1e0ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.benefits-mini-title-dot-2 {
  background-color: #085bc5;
  border-radius: 100%;
  width: 6px;
  height: 6px;
}

.benefit-chart-wrap-3 {
  z-index: 6;
  border: 7px solid #ffffff63;
  border-radius: 24px;
  position: relative;
  overflow: hidden;
}

.benefit-chart-wrap-3.benefit-chart-wrap-3-second-card {
  background-size: cover;
  width: 312px;
  height: 333px;
}

.benefit-chart-wrap-3.benefit-chart-wrap-3-second-card.fgff {
  background-image: url('../images/Frame-1948753731.svg');
  background-size: cover;
  border-width: 0;
}

.benefits-title-4 {
  color: #1f2937;
  letter-spacing: -.72px;
  margin-bottom: 36px;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
}

.benefit-flex-wrap-3 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.benefits-feature-item-2 {
  color: #111827;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.primary-button-text-block {
  z-index: 1;
  justify-content: flex-start;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  position: relative;
}

.primary-button-text-block.is-text-absolute {
  position: absolute;
}

.primary-button-text-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.meeting-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #1ea9ff;
  background-color: #e3f3ff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.meeting-video-wrapper {
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.meeting-bottom-video-call-video {
  z-index: 2;
  object-fit: cover;
  width: 100%;
  max-height: 232px;
}

.primary-button-2 {
  grid-column-gap: 10px;
  color: #fff;
  text-transform: capitalize;
  background-color: #195eff;
  border-radius: 100px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.primary-button-2.tertiary {
  color: #195eff;
  background-color: #b9e4fe52;
}

.primary-button-2.meeting {
  background-color: #1ea9ff;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  padding-top: 16px;
  padding-bottom: 16px;
  transition: all .4s;
}

.primary-button-2.meeting:hover {
  background-color: #ff2525;
}

.meeting-description-text {
  color: #9ca3af;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.meeting-joid-call-button {
  cursor: pointer;
  background-color: #fff;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  display: flex;
}

.meeting-joid-call-button.active {
  background-color: #1ea9ff;
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  background-color: #1ea9ff;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
}

.text-block-133 {
  color: #1ea9ff;
  font-family: Poppins, sans-serif;
  line-height: 16px;
}

.meeting-bottom-video-call-image {
  width: 100%;
}

.meeting-man-name-wrap {
  z-index: 2;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  color: #fff;
  background-color: #020f214d;
  border-radius: 100px;
  padding: 3px 20px;
  position: absolute;
  inset: auto auto 13px;
}

.meeting-man-name-wrap.top {
  inset: auto auto 17px 24px;
}

.meeting-description-wrap {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.zoom-icon-wrap {
  z-index: 3;
  cursor: pointer;
  background-color: #020f214d;
  border-radius: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 29px;
  height: 29px;
  display: flex;
  position: absolute;
  inset: 14px auto auto 14px;
}

.meeting-content {
  z-index: 2;
  background-color: #f8fbff00;
  background-image: linear-gradient(135deg, #eef4ff, #fff 42%);
  border: 1px solid #e1edff;
  border-radius: 20px;
  width: 100%;
  max-width: 1075px;
  margin-top: -149px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 44px;
  position: relative;
}

.meeting-title-2 {
  color: #0d2537;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 50px;
}

.meeting-top-video-call-video {
  z-index: 2;
  object-fit: cover;
  width: 100%;
  max-height: 468px;
  position: relative;
}

.meeting-top-video-call-video.product-design {
  padding: 24px;
}

.meeting-bottom-video-call-grid {
  grid-column-gap: 18px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.meeting-button-wrapper {
  grid-column-gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.meeting-bottom-video-call-single {
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.meeting-favicon {
  z-index: 3;
  width: 100%;
  max-width: 65px;
}

.meeting-description-circle {
  background-color: #1ea9ff;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 20px;
  height: 20px;
  display: flex;
}

.meeting-title-button-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 24px;
  display: flex;
}

.meeting-description-circle-single {
  background-color: #fff;
  border-radius: 100%;
  width: 12px;
  height: 12px;
  margin-left: auto;
  margin-right: auto;
}

.meeting-man-name {
  z-index: 3;
  font-size: 16px;
  line-height: 26px;
}

.meeting-top-video-call {
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.meeting-content-wrap {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.text-span-7 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
}

.benefits-details-subtitle {
  color: #6b7280;
  margin-bottom: 100px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.gradient-circle {
  filter: blur(100px);
  background-color: #fff;
  border-radius: 462px;
  width: 462px;
  height: 462px;
  position: absolute;
  left: 334px;
}

.text-span-8 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
}

.text-block-134, .text-block-135 {
  font-family: Poppins, sans-serif;
  line-height: 24px;
}

.text-block-136 {
  font-family: Poppins, sans-serif;
}

.text-block-137 {
  color: #0040c1;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  line-height: 24px;
}

.text-block-138 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
}

.work-single-card-icon-shape-3 {
  background-color: #fff;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.work-element-button-3 {
  grid-column-gap: 10px;
  background-color: #fff;
  border: 1px solid #d9ebff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 8px 11px;
  display: flex;
}

.section-title-12 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 100%;
  display: inline-block;
}

.work-single-card-content-3 {
  background-image: url('../images/Work-Single-Card-Bg.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #f3f4f6;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 28px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.work-content-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 627px;
  display: flex;
  position: relative;
}

.work-cards-tab-link-3 {
  border-radius: 16px;
  padding: 0;
}

.work-cards-tab-link-3.w--current {
  background-color: #fff0;
}

.work-bottom-element-line-2 {
  width: 100%;
  max-width: 854px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.work-card-description-text-3 {
  color: #fff;
  margin-top: 15px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.work-cards-2 {
  z-index: 2;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  max-width: 470px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.why-choose-section {
  padding: 150px 72px;
  overflow: hidden;
}

.subtitle-name-12 {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.work-cards-tab-menu-2 {
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.work-element-midlle-3 {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 38px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.work-element-midlle-line-2 {
  width: 100%;
  max-width: 1076px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.work-top-element-line-2 {
  width: 100%;
  max-width: 854px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.section-description-text-4 {
  color: #4b5563;
}

.section-description-text-4.work {
  color: #4b5563;
  width: 100%;
  max-width: 685px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.section-description-text-4.key-features {
  width: 100%;
  max-width: 685px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.work-top-element-3 {
  text-align: center;
  width: 100%;
  max-width: 1082px;
  height: auto;
  padding-top: 18px;
  position: absolute;
  inset: 0%;
}

.work-card-title-3 {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 30px;
}

.section-title-single-10 {
  margin-bottom: 28px;
}

.work-element-wrap-2 {
  grid-row-gap: 46px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute;
  inset: auto;
}

.work-cards-tab-content {
  display: none;
}

.work-bottom-element-3 {
  text-align: center;
  width: 100%;
  max-width: 1088px;
  padding-bottom: 19px;
  position: absolute;
  inset: 0%;
}

.work-element-button-wrap-3 {
  width: 100%;
  max-width: 117px;
  display: inline-block;
}

.work-element-button-wrap-3.bottom-right {
  z-index: 99;
  position: absolute;
  inset: auto 4% 28.7% auto;
}

.work-element-button-wrap-3.left-bottom {
  z-index: 99;
  position: absolute;
  inset: auto auto 28% 8%;
}

.work-element-button-wrap-3.top-right {
  z-index: 1;
  position: absolute;
  inset: 22.5% 3% auto auto;
}

.work-element-button-wrap-3.top-right.middle {
  top: 45.5%;
  right: .1%;
}

.work-element-button-wrap-3.left-top {
  z-index: 1;
  position: absolute;
  inset: 23.5% 0% auto 8%;
}

.work-element-button-wrap-3.left-top.middle {
  top: 45.5%;
  left: .1%;
}

.text-block-139 {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.text-block-140 {
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.single-faq-accordion-wrap-2 {
  background-color: #fff;
  border: 1px solid #eff6ff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.single-faq-accordion-wrap-2.w--current {
  background-color: #f7fafe;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border-color: #d9ebff;
  justify-content: center;
  align-items: center;
  padding: 1px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.faq-answer-text-2 {
  color: #4b5563;
  width: 100%;
  max-width: 100%;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.faq-question-2 {
  opacity: 1;
  color: #111827;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.faq-question-2.faq-1 {
  background-image: linear-gradient(180deg, var(--faq-text-g1), var(--faq-text-g2) 55%, var(--faq-text-g3));
}

.faq-question-2.faq-text-g {
  background-color: #11182700;
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  opacity: 0;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.trofy_downblock {
  background-image: linear-gradient(180deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  color: #1ea9ff00;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 0;
  font-weight: 400;
}

.features_banner_trofy_content {
  background-color: #fff;
  border-radius: 16px;
  height: 100%;
  padding: 24px;
}

.features_banner_second_part {
  background-image: none;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 308px;
  margin-top: 0;
  padding: 1.2px;
  display: flex;
  position: absolute;
  inset: 25% -100% auto auto;
  overflow: hidden;
}

.heading-21 {
  color: #374151;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.image_ganaretor_heading {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.text-block-141 {
  background-image: linear-gradient(180deg, var(--dark-blue), var(--lite-blue) 56%, var(--soft-blue));
  color: #51b4ff;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 12px;
  line-height: 16px;
}

.features_banner_image {
  width: 100%;
  height: 60%;
  position: relative;
}

.trofy_upblock_image {
  width: 24.0057px;
  height: 24px;
}

.image_tab_image_bird1 {
  aspect-ratio: auto;
  object-fit: fill;
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(172deg)rotateZ(0);
}

.features_banner_images_title {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 29px;
  display: flex;
}

.features_banner_image_title_logo {
  color: #d8eaff;
  background-color: #d8eaff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 6px;
  display: flex;
}

.image_tab_group {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  align-items: flex-end;
  padding-top: 16px;
  padding-right: 16px;
  display: flex;
}

.image_ganaretor_heading_title {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.image_ganaretor_heading_des {
  color: #828282;
  margin-bottom: 0;
  font-size: 10px;
  line-height: 16px;
}

.features_banner_phone_image {
  text-align: center;
  width: 310px;
  height: 633px;
  margin-left: 44px;
  margin-right: 44px;
}

.parot_images_logo {
  width: 16px;
  height: 16px;
}

.features_banner_content {
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.image_ganaretor_heading_logo {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(352deg, #a6dbff, #0086ec);
  border-radius: 100%;
  justify-content: flex-start;
  align-items: center;
  padding: 12px;
  display: inline-flex;
}

.features_banner_image_ganaretor {
  background-color: #fff;
  background-image: url('../images/image-100.png');
  background-position: 50%;
  background-size: contain;
  border-radius: 16px;
  width: 100%;
  height: 232px;
}

.parot_images {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  filter: blur();
  text-align: left;
  background-color: #bbd0e700;
  background-image: linear-gradient(#bbd0e7, #bbd0e7);
  border-radius: 16px;
  margin-top: 31px;
  margin-left: 9.5px;
  margin-right: 9.5px;
  padding: 10px;
  display: flex;
}

.perot_img {
  position: absolute;
  top: -6px;
  right: 42%;
}

.features_banner_trofy {
  background-image: none;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 198px;
  height: 135px;
  padding: 1.2px;
  display: flex;
  position: absolute;
  inset: 12% auto auto -75%;
  overflow: hidden;
}

.trofy_upblock_text {
  background-image: linear-gradient(180deg, var(--dark-blue), var(--lite-blue) 52%, var(--soft-blue));
  color: #1ea9ff00;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.dog_img {
  position: absolute;
  right: 3%;
}

.image_tab_image {
  background-image: linear-gradient(0deg, #a6dbff, #fff 39%);
  border: 1px solid #eeebeb;
  border-radius: 100%;
  width: 36px;
  height: 36px;
  overflow: hidden;
}

.image_ganaretor_heading_content {
  text-align: left;
}

.features_banner {
  height: 130vh;
  margin-bottom: 0;
  padding-top: 139px;
  padding-bottom: 150px;
}

.image_ganaretor_heading_logo_img {
  width: 12px;
  height: 12px;
}

.text-block-142 {
  color: #000;
  font-size: 12px;
  line-height: 16px;
}

.career_single_head_text-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
}

.career_single_head_text-2.career_single_head_text_features {
  letter-spacing: -1.92px;
  margin-bottom: 0;
  padding-left: 25%;
  padding-right: 25%;
  font-family: Funneldisplay, Tahoma, sans-serif;
}

.image_tab_image-copy {
  border: 1px solid #eeebeb;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  display: flex;
  overflow: hidden;
}

.trofy_upblock {
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 16px;
  display: flex;
}

.image-52 {
  width: 12px;
  height: 12px;
}

.paragraph-24 {
  margin-bottom: 0;
  font-size: 8px;
  font-weight: 400;
  line-height: 16px;
}

.features_banner_images_content {
  background-color: #fffcfc;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  padding: 16px 13px;
}

.features_banner_images {
  background-image: none;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 166px;
  padding: 1.2px;
  display: flex;
  position: absolute;
  inset: 53% auto auto -65%;
  overflow: hidden;
}

.features_banner_bg {
  background-image: url('../images/Frame_1.svg');
  background-position: 50%;
  background-size: cover;
  height: 718px;
  padding-top: 107px;
  padding-left: 72px;
  padding-right: 72px;
}

.features_banner_first_part {
  width: 200px;
  height: 135px;
  margin-top: -319px;
  display: none;
}

.image_tab_image_bird2 {
  aspect-ratio: auto;
  object-fit: fill;
  transform: rotate(0);
}

.testimonial-btn {
  text-align: center;
}

.button-5 {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
  border: 1px solid #085bc5;
  border-radius: 40px;
  margin-top: 80px;
  padding: 10px 28px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.button-5.faq-btn {
  margin-top: 40px;
}

.loop-shape-vertical-2 {
  background-image: linear-gradient(90deg, #d9ebff, #3694ff 50%, #d9ebff);
  width: 40px;
  height: 300vh;
  position: absolute;
  inset: auto;
}

.loop-shape-vertical-2.inner-banner {
  width: 20px;
}

.loop-shape-horizontial-2 {
  background-image: linear-gradient(#d9ebff, #3694ff 50%, #d9ebff);
  width: 300vw;
  height: 40px;
  position: absolute;
  inset: auto;
}

.loop-shape-vertical-3 {
  background-image: linear-gradient(90deg, #d9ebff, #3694ff 50%, #d9ebff);
  width: 40px;
  height: 300vh;
  position: absolute;
  inset: auto;
}

.loop-shape-vertical-3.inner-banner {
  width: 20px;
}

.section-title-13 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 72px;
  display: inline-block;
}

.section-10 {
  padding-top: 155px;
  padding-bottom: 155px;
}

.section-10.integration-page {
  padding-top: 0;
  padding-bottom: 0;
}

.section-10.authentication {
  background-image: url('../images/Authentication-Bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.integartion-single {
  grid-row-gap: 40px;
  background-color: #fff;
  border: 1px solid #cedcef;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 56px;
  padding-bottom: 56px;
  display: flex;
}

.integartion-single.intregrate-single-bg {
  background-color: #f5f8ff;
  border-width: 1px;
  border-color: #f5f8ff;
}

.integartion-collection-item {
  text-decoration: none;
}

.integartion-logo {
  height: 64px;
}

.integartion-content {
  width: 100%;
  max-width: 856px;
  margin-left: auto;
  margin-right: auto;
}

.integartion-link-block {
  grid-column-gap: 10px;
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
  align-items: center;
  font-family: Vollkorn, serif;
  display: flex;
}

.integartion-collection-list {
  grid-column-gap: 68px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-20 {
  width: 100%;
  max-width: 1296px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.integration-page-section {
  padding: 0 72px;
  display: none;
}

.compare-plan-contant {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.blank {
  width: 100%;
  height: 100%;
}

.section-title-wrapper-4 {
  text-align: center;
  margin-bottom: 70px;
}

.compare-plan-feature-icon-wrap {
  background-color: #b9e4fe52;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.compare-plan-feature-info {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.compare-plan-feature-info-details {
  color: #101827;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.compare-plan-feature-info-details.medium {
  font-weight: 500;
}

.compare-plan-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.compare-plan-section.compare-plan {
  margin-left: 72px;
  margin-right: 72px;
  padding-top: 138px;
  padding-bottom: 0;
}

.compare-plan-feature-list-wrap {
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.compare-plan-feature-item-wrap {
  border-bottom: 1px solid #d1e0ff;
  padding-top: 20px;
  padding-bottom: 20px;
}

.section-title-14 {
  margin-top: 0;
}

.compare-plan-feature-title {
  color: #111827;
  letter-spacing: -.72px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.compare-plan-feature-title-wrap {
  margin-bottom: 16px;
}

.compare-plan-header-wrap {
  background-color: #b9e4fe52;
  border-radius: 24px;
  margin-bottom: 24px;
  padding: 28px 40px;
}

.compare-plan-button-wrap {
  width: 90%;
}

.compare-plan-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #4b5563;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.single-compare-plan-feature {
  background-color: #f6f9fe;
  border: 1px solid #e1edff;
  border-radius: 20px;
  margin-bottom: 0;
  padding: 30px 40px 28px 26px;
}

.single-compare-plan-feature.border-radius-none {
  border-width: 1px;
  border-radius: 20px;
}

.single-compare-plan-feature.mg-bottom-62px {
  margin-bottom: 62px;
}

.single-compare-plan-feature.mg-bottom-62px.border-radius-none {
  margin-bottom: 0;
}

.container-25 {
  width: 100%;
  max-width: 1326px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.compare-plan-title {
  color: #195eff;
  letter-spacing: -.72px;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
}

.right_arrow {
  background-color: #f3f4f7;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 12px;
  display: flex;
}

.blog_img {
  text-align: left;
  object-fit: cover;
  border-radius: 16px;
  height: 226px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.paragraph-21 {
  color: #4b5563;
  text-align: left;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.tabs {
  text-align: center;
}

.text-block-3 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.text-block-3:focus, .text-block-3:focus-visible, .text-block-3[data-wf-focus-visible] {
  color: #fff;
}

.text-span-9 {
  color: #59687c;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.left_arrow {
  background-color: #f3f4f7;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 12px;
  display: flex;
}

.blog_read_time_text {
  color: #525966;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.button-4 {
  color: #000;
  background-color: #3898ec00;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 8px;
  display: flex;
}

.button-4:focus {
  color: #2781ff;
  border: 1px solid #2781ff;
  border-radius: 99px;
}

.common_header_section_title-2 {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.pagination {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: inline-flex;
}

.common_header_title-2 {
  color: #000;
  letter-spacing: -.96px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 64px;
}

.blog_author {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  margin-top: 40px;
  display: flex;
}

.tab-link-tab-2 {
  background-color: #ddd0;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  display: block;
}

.tab-link-tab-2.w--current {
  color: #fff;
  background-color: #ddd0;
  background-image: linear-gradient(138deg, #085bc5, #1ea9ff 55%, #80bbff);
  font-size: 16px;
  line-height: 24px;
}

.paragraph-19 {
  color: #525966;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 18px;
}

.ikonik-dck9n {
  color: #334866;
  width: 24px;
  height: 24px;
}

.ikonik-jl3yf {
  color: #525966;
}

.blog_author_img {
  object-fit: cover;
  border-radius: 100%;
  width: 32px;
  height: 32px;
}

.blog_author_left {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ikonik-a44uk {
  color: #1ea9ff;
  width: 20px;
  height: 20px;
}

.blog_author_right {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 12px;
  display: none;
}

.ikonik-66zg {
  color: #334866;
  width: 24px;
  height: 24px;
}

.common_header-tools-3 {
  text-align: center;
  flex-flow: column;
  margin-bottom: 36px;
  display: flex;
}

.blog_item {
  cursor: pointer;
  border: 1px solid #eff6ff;
  border-radius: 20px;
  padding: 12px;
  text-decoration: none;
}

.blog_item_content {
  text-align: left;
  background-color: #f6f9fe;
  border: 1px solid #f2f3f5;
  border-radius: 20px;
  padding: 16px;
  transition: all 500s linear;
  overflow: hidden;
}

.blog_item_content:hover {
  color: #fff;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 50%, #80bbff);
}

.blogs {
  margin-left: 0;
  margin-right: 0;
  padding-top: 150px;
  padding-left: 72px;
  padding-right: 72px;
}

.blog_read_time_content {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-span-10 {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  color: #1ea9ff;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.heading-17 {
  color: #334866;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.blog_items {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-49 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.blog_pagination {
  text-align: center;
  margin-top: 64px;
}

.blog_read_time {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.tabs-menu {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #fff;
  border-radius: 16px;
  margin-bottom: 64px;
  padding: 12px;
  display: inline-flex;
  box-shadow: 1px 1px 23px -15px #000c;
}

.add-to-cart-pop-up {
  z-index: 999999;
  background-color: #1b1919b3;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0% 0% auto;
}

.add-to-cart-inner {
  background-color: #fff;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 514px;
  height: 100%;
  padding: 50px;
  display: flex;
}

.add-to-cart-top-warper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.add-to-cart-pop-title {
  letter-spacing: -.96px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.add-cart-pop-ic {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 10px;
  display: flex;
}

.ikonik-0l41v, .add-cart-pop-icc {
  color: #fff;
}

.add-to-cart-pop-line {
  background-color: #d1e0ff;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.add-to-cart-pop-line.add-card-pop-line-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.cart-product-warper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cart-product-title {
  font-family: Poppins, sans-serif;
}

.add-card-title {
  letter-spacing: -.64px;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
}

.add-cart-text-inp {
  color: #5e5e5e;
  width: 75px;
  height: 42px;
  margin-bottom: 0;
  padding: 10px 28px;
  font-size: 32px;
  line-height: 48px;
}

.add-cart-text-inp::placeholder {
  color: #000;
}

.add-cart-pop-price {
  color: var(--dark-blue);
  margin-top: 24px;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 24px;
}

.add-cart-month {
  color: #6b7280;
  margin-bottom: 24px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.add-cart-remove {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  letter-spacing: -.36px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 18px;
  line-height: 24px;
  text-decoration: underline;
}

.add-card-pop-top {
  height: 100%;
}

.add-cart-pop-bottom {
  position: absolute;
  inset: auto 0% 0%;
}

.add-cart-pop-subtottal {
  justify-content: space-between;
  align-items: stretch;
  margin-top: 34px;
  margin-bottom: 34px;
  display: flex;
}

.add-cart-subtotal-title {
  color: #1f2937;
  letter-spacing: -.64px;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  line-height: 48px;
}

.form {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.form-block {
  height: 100%;
}

.add-cart-pop-btn {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  border-radius: 40px;
  width: 100%;
  padding: 10px 28px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.add-cart-form-block {
  height: 100%;
}

.add-cart-pop-form {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
  position: relative;
}

.hero-sub-heading {
  color: #fffc;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.share-meeting-btn-text-2 {
  background-image: linear-gradient(180deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.about-hero-bg-img {
  object-fit: cover;
  width: 100%;
  height: 74%;
  position: absolute;
  inset: 14% auto auto;
}

.browse-our-container {
  width: 100%;
  max-width: 1280px;
}

.n-inner-wrapper {
  background-color: #fff;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 1px;
  display: flex;
  position: absolute;
  top: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.star-inner-wrapper {
  background-color: #fff;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 1px;
  display: flex;
  position: absolute;
  top: auto;
  left: auto;
  right: 0;
  overflow: hidden;
}

.browse-our-heading {
  color: #000;
  text-align: center;
  letter-spacing: -1.92px;
  margin-top: 0;
  margin-bottom: 28px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
}

.top-wrapper--browse-our {
  background-color: #fff;
  border-radius: 86.15px;
  justify-content: center;
  align-items: center;
  width: 112px;
  height: 112px;
  padding: 13px;
  display: flex;
  position: absolute;
}

.browse-our--top-circle {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.browse-our--top-circle.integration-single {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 745px;
}

.browse-our-media-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 607px;
  height: 252px;
  margin-top: 56px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.horizantal-line {
  background-color: #e4e4e4;
  background-image: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1px;
  display: flex;
  position: absolute;
  left: auto;
}

.horizantal-line.vertical-25 {
  background-color: #e4e4e4;
  background-image: none;
  justify-content: center;
  align-items: center;
  width: 70%;
  display: flex;
  position: absolute;
  top: 125px;
  left: 90px;
  overflow: hidden;
  transform: rotate(32deg);
}

.horizantal-line.vertical-25.right {
  top: 125px;
  left: auto;
  right: 90px;
  transform: rotate(-31deg);
}

.browse-our-heading-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.help-you {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.browse-our-section {
  background-image: url('../images/Frame-50.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 246px 40px 197px;
  display: none;
  position: relative;
}

.image-53 {
  width: 86px;
  height: 86px;
}

.paragraph-25 {
  color: #525966;
  width: 100%;
  max-width: 870px;
  font-size: 18px;
  line-height: 28px;
}

.paragraph-25.post {
  color: #334866;
  max-width: none;
  font-size: 16px;
  line-height: 24px;
}

.paragraph-25.post.experience {
  text-align: center;
  max-width: 371px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
}

.full-inner-wrapper {
  background-color: #fff;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 1px;
  display: flex;
  position: absolute;
  inset: 0% auto auto 111px;
  overflow: hidden;
}

.full-inner-wrapper.botton {
  top: auto;
  bottom: 0;
}

.full-inner-wrapper.right {
  left: auto;
  right: 111px;
}

.full-inner-wrapper.right.buttom {
  top: auto;
  bottom: 0;
}

.paragraph-26 {
  color: #525966;
  width: 100%;
  max-width: 870px;
  font-size: 18px;
  line-height: 28px;
}

.paragraph-26.post {
  color: #334866;
  max-width: none;
  font-size: 16px;
  line-height: 24px;
}

.paragraph-26.post.experience {
  text-align: center;
  max-width: 371px;
}

.paragraph-26.post.experience.integration-single {
  max-width: none;
  font-family: Poppins, sans-serif;
}

.about-the-integration-wrapper {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  flex-flow: column;
  width: 100%;
  max-width: 1096px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.list-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.integration-single-wrapper {
  grid-column-gap: 86px;
  grid-row-gap: 86px;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.media-inner-wrapper-grid-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  width: 100%;
  max-width: 504px;
  height: 100%;
  display: grid;
  position: relative;
}

.integration-single-container {
  width: 100%;
  max-width: 1280px;
}

.browse-our-heading-2 {
  text-align: center;
  letter-spacing: -1.92px;
  margin-top: 36px;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
}

.about-the-integration-inner-wrapper-copy {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  align-items: stretch;
  display: flex;
}

.media-grid-image {
  width: 94px;
  height: 94px;
}

.integration-single-heading-wrapper {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.integration-single-heading-wrapper.integration-single {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-column-gap: 38px;
  grid-row-gap: 38px;
}

.integration-single-section {
  background-image: url('../images/Frame-50.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 272px 40px 62px;
  position: relative;
}

.meadia-grid-two {
  z-index: 9;
  border: 1px solid #cedcef;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 100%;
  display: flex;
  position: relative;
}

.top-wrapper {
  justify-content: center;
  align-items: center;
}

.custome-list-wrapper {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: column;
  display: flex;
}

.meadia-grid-one {
  z-index: 22;
  background-image: linear-gradient(#f5f8ff, #f5f8ff);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  display: flex;
  position: relative;
}

.about-the-integration-container {
  max-width: 1280px;
}

.about-the-integration-section {
  padding: 90px 40px 0;
}

.grid-star-inner-wrap {
  z-index: 10;
  background-color: #fff;
  border: 1px solid #f8fafd;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
  position: absolute;
  inset: 90px auto auto 220px;
}

.image-54 {
  width: 86px;
  height: 86px;
}

.image-54.integration-single {
  width: 48px;
  height: 48px;
}

.integration-single-media-inner-wrapper {
  height: 240px;
}

.about-the-integration-text {
  color: #4b5563;
  letter-spacing: normal;
  width: 100%;
  max-width: none;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.about-the-integration-text.items-text {
  color: #000;
  margin-bottom: 0;
  font-weight: 500;
}

.feature-banner-trofy-inner {
  z-index: 1;
  background-image: linear-gradient(0deg, #51b4ff, #a6dbff);
  border-radius: 16px;
  height: 100%;
  padding: 8px;
  position: relative;
}

.feature-banner-images-inner {
  z-index: 1;
  background-image: linear-gradient(0deg, #51b4ff, #a6dbff);
  border-radius: 16px;
  width: 100%;
  height: 100%;
  padding: 8px;
  position: relative;
}

.features-banner-second-part-inner {
  z-index: 1;
  background-image: linear-gradient(0deg, #51b4ff, #a6dbff);
  border-radius: 16px;
  width: 100%;
  height: 100%;
  padding: 12px;
  position: relative;
}

.bold-text-18, .bold-text-19, .bold-text-20 {
  font-weight: 500;
}

.compare-plan-contant-item {
  border: 1px solid #eff6ff;
  border-radius: 20px;
  padding: 12px;
}

.bold-text-21, .bold-text-22, .bold-text-23 {
  color: #111827;
  font-weight: 600;
}

.compare-plan-grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}

.secondary-button-2 {
  z-index: 1;
  color: #0040c1;
  text-transform: capitalize;
  border: 1px solid #0040c1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 13px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.secondary-button-2._100 {
  border-color: #0040c1;
  width: 100%;
}

.secondary-button-text {
  z-index: 1;
  -webkit-text-stroke-color: #0040c1;
  font-family: Poppins, sans-serif;
  position: relative;
}

.secondary-button-hover-text {
  color: #fff;
  position: absolute;
}

.primary-button-hover-bg {
  z-index: -1;
  background-color: #0040c1;
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  width: 0%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.text-block-143 {
  font-family: Poppins, sans-serif;
}

.sign-in-input-color {
  color: #000;
}

.sign-in-wrap {
  z-index: 1;
  width: 100%;
  max-width: 734px;
  height: auto;
  max-height: none;
  position: relative;
}

.sign-in-section {
  background-image: url('../images/Layer_3-1.png'), url('../images/Layer_3.png'), url('../images/background.png');
  background-position: 100%, 0%, 100% 0;
  background-repeat: repeat-y, repeat-y, repeat;
  background-size: contain, contain, cover;
  padding: 246px 307px 0;
}

.sign-in-top-wrap {
  text-align: center;
  margin-bottom: 20px;
}

.alternative-details {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.authentication-button {
  color: #fff;
  background-image: linear-gradient(125deg, #085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 100px;
  width: 100%;
  height: 48px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.authentication-contant-wrap {
  z-index: 2;
  background-color: #fff;
  border: 1px solid #eff6ff;
  border-radius: 20px;
  width: 100%;
  max-width: 734px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
  position: relative;
  box-shadow: 0 2px 48px #0000000a;
}

.sign-in-btn-wrap {
  margin-bottom: 18px;
}

.authentication-card {
  background-color: #f6f9fe;
  border: 1px solid #f3f4f6;
  border-radius: 16px;
  padding: 48px 48px 47.6px;
  position: relative;
  overflow: hidden;
}

.booking-field-label {
  color: #000;
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.booking-field-label.sign-in {
  text-transform: capitalize;
  margin-bottom: 10px;
}

.log-in {
  width: 100%;
}

.authentication-shape {
  filter: blur(60px);
  background-color: #0077ff52;
  border-radius: 400px;
  width: 56px;
  height: 120px;
}

.authentication-shape.top {
  position: absolute;
  inset: -48px auto auto -32px;
}

.authentication-shape.top-right {
  position: absolute;
  inset: 80px -32px auto auto;
}

.alternative-details-link {
  color: #000;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
}

.sign-in-single-fields {
  grid-column-gap: 25px;
  grid-row-gap: 18px;
  flex-flow: column;
  margin-bottom: 25px;
  display: flex;
}

.sign-in-form-wrap {
  margin-bottom: 0;
}

.authentication-content {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.sign-in-single-field-wrap.flex {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
}

.authentication-title {
  color: #000014;
  letter-spacing: 0;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
  display: inline-block;
}

.sign-in-alternative {
  text-align: center;
}

.authentication-logo-wrap {
  margin-bottom: 20px;
}

.authentication-details {
  color: #4b5563;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.booking-field {
  color: #6b7280;
  background-color: #fff;
  border: 1px solid #d1e0ff;
  border-radius: 8px;
  width: 100%;
  height: 64px;
  margin-bottom: 0;
  padding: 0 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.booking-field::placeholder {
  color: #6b7280;
}

.container-21 {
  width: 100%;
  max-width: 1296px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.authentication-text-link {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.sign-in-top-wrap-2 {
  text-align: center;
  margin-bottom: 30px;
}

.alternative-details-2 {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.authentication-button-2 {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  color: #fff;
  border-radius: 100px;
  width: 100%;
  height: 48px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.authentication-card-2 {
  background-color: #f6f9fe;
  border: 1px solid #f3f4f6;
  border-radius: 16px;
  padding: 48px 48px 47.6px;
  position: relative;
  overflow: hidden;
}

.booking-field-label-2 {
  color: #000;
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.booking-field-label-2.sign-in {
  text-transform: capitalize;
  margin-bottom: 10px;
}

.sign-up-section {
  background-image: url('../images/Layer_3-1.png'), url('../images/Layer_3.png'), url('../images/background.png');
  background-position: 100%, 0%, 50%;
  background-repeat: repeat-y, repeat-y, repeat;
  background-size: contain, contain, cover;
  padding: 246px 307px 0;
}

.sign-in-checkbox {
  border: 1px solid #1b3a57;
  border-radius: 100%;
  width: 16px;
  height: 16px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 10px;
}

.sign-in-checkbox.w--redirected-checked {
  background-color: #1f6bff;
}

.sign-in-checkbox.w--redirected-focus {
  box-shadow: none;
}

.sign-in-checkbox-label {
  color: #000;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.authentication-title-2 {
  color: #000014;
  letter-spacing: 0;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
  display: inline-block;
}

.sign-in-checkbox-text-link {
  color: #000;
}

.sign-in-checkbox-wrap {
  color: #d7d7d7;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 18px;
  font-weight: 400;
  display: flex;
}

.authentication-details-2 {
  color: #4b5563;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.booking-field-2 {
  color: #6b7280;
  background-color: #fff;
  border: 1px solid #d1e0ff;
  border-radius: 8px;
  width: 100%;
  height: 50px;
  margin-bottom: 0;
  padding: 0 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.booking-field-2::placeholder {
  color: #6b7280;
}

.container-26 {
  width: 100%;
  max-width: 1296px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.sign-in-top-wrap-3 {
  text-align: center;
  margin-bottom: 30px;
}

.container-22 {
  width: 100%;
  max-width: 1326px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.sign-in-top-wrap-4 {
  text-align: center;
  margin-bottom: 30px;
}

.container-27 {
  width: 100%;
  max-width: 1326px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.sign-in-top-wrap-5 {
  text-align: center;
  margin-bottom: 30px;
}

.container-24 {
  width: 100%;
  max-width: 1326px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.add-on-btn-ic {
  height: 24px;
}

.feature-banner-frist-warpers {
  justify-content: flex-end;
  align-items: center;
  width: 256px;
  height: auto;
  display: flex;
}

.add-on-details-bulet-wrap-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.add-on-details-left-img-2 {
  object-fit: fill;
  width: 100%;
  height: 100%;
}

.add-on-card-btn-text-2 {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.add-on-details-price-block-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 100%;
  margin-top: 84px;
  display: flex;
}

.loop-shape-horizontial-3 {
  background-image: linear-gradient(#d9ebff, #3694ff 50%, #d9ebff);
  width: 300vw;
  height: 160px;
  position: absolute;
  inset: auto;
}

.loop-shape-horizontial-3.loop-shape-h {
  height: 30px;
}

.add-on-details-cart-text-2 {
  color: #1f2937;
  letter-spacing: -.72px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
}

.add-on-card-btn-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 51px;
  padding: 10px 28px;
  display: flex;
}

.loop-shape-vertical-4 {
  background-image: linear-gradient(90deg, #d9ebff, #3694ff 50%, #d9ebff 100%, #d9ebff);
  width: 160px;
  height: 300vh;
  position: absolute;
  inset: auto;
}

.loop-shape-vertical-4.inner-banner {
  background-image: linear-gradient(90deg, #d9ebff, #3694ff 50%, #d9ebff 100%, #d9ebff);
  width: 20px;
}

.add-on-details-left-block-2 {
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 16px;
  flex: 1;
  padding: 32px 28px;
}

.add-on-details-price-cart-title-2 {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.add-on-details-cart-price-2 {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  letter-spacing: -1.92px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
}

.add-on-details-title-2 {
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
}

.add-on-card-bulet-text-2 {
  color: #111827;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.product-content-wrap {
  justify-content: space-between;
  display: flex;
}

.watch-later-text {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
}

.product-design-bottom-text {
  color: #6b7280;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.clock-icon {
  width: 24px;
  height: 24px;
}

.watch-later-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  -webkit-backdrop-filter: blur(10.0505px);
  backdrop-filter: blur(10.0505px);
  background-color: #020f214d;
  border-radius: 36.182px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 119px;
  padding: 4.02px 20.101px;
  display: flex;
}

.share-text {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
}

.share-icon {
  width: 24px;
  height: 24px;
}

.product-title {
  color: #0d2537;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.circle-icon {
  width: 57px;
  height: 57px;
}

.product-design-section {
  margin-top: 136px;
  padding-left: 72px;
  padding-right: 72px;
}

.product-left-side-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.product-right-side-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.product-design-content-wrap {
  border: 1px solid #f3f4f6;
  border-radius: 24px;
  padding: 40px 44px;
  box-shadow: 0 2px 32px #0000000a;
}

.alternative-details-3 {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.sign-in-top-wrap-6 {
  text-align: center;
  margin-bottom: 16px;
}

.sign-in-btn-wrap-2 {
  margin-top: 0;
  margin-bottom: 32px;
}

.booking-field-3 {
  color: #6b7280;
  background-color: #fff;
  border: 1px solid #d1e0ff;
  border-radius: 8px;
  width: 100%;
  height: 64px;
  margin-bottom: 0;
  padding: 20px 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.booking-field-3::placeholder {
  color: #6b7280;
}

.sign-in-wrap-2 {
  z-index: 1;
  width: 100%;
  max-width: 830px;
  height: auto;
  max-height: none;
  position: relative;
}

.booking-field-label-3 {
  color: #111827;
  margin-bottom: 8px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.booking-field-label-3.sign-in {
  text-transform: capitalize;
  margin-bottom: 8px;
}

.authentication-contant-wrap-2 {
  z-index: 2;
  background-color: #fff;
  border: 1px solid #eff6ff;
  border-radius: 20px;
  width: 100%;
  max-width: 830px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
  position: relative;
  box-shadow: 0 2px 48px #0000000a;
}

.authentication-title-3 {
  color: #000014;
  letter-spacing: -1.28px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
  display: inline-block;
}

.authentication-details-3 {
  color: #4b5563;
  text-align: center;
  width: 700px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.loop-shape-vertical-5 {
  background-image: linear-gradient(90deg, #d9ebff, #3694ff 50%, #d9ebff 100%, #d9ebff);
  width: 160px;
  height: 300vh;
  position: absolute;
  inset: auto;
}

.loop-shape-vertical-5.inner-banner {
  background-image: linear-gradient(90deg, #d9ebff, #3694ff 50%, #d9ebff 100%, #d9ebff);
  width: 20px;
}

.sign-in-single-fields-2 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  margin-bottom: 48px;
  display: flex;
}

.authentication-content-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 854px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.sign-up-section-2 {
  background-image: url('../images/Layer_3-1.png'), url('../images/Layer_3.png'), url('../images/background.png');
  background-position: 100%, 0%, 50%;
  background-repeat: repeat-y, repeat-y, repeat;
  background-size: contain, contain, cover;
  padding: 246px 0 0;
}

.alternative-details-4 {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.sign-in-wrap-3 {
  z-index: 1;
  width: 100%;
  max-width: 830px;
  height: auto;
  max-height: none;
  position: relative;
}

.sign-in-top-wrap-7 {
  text-align: center;
  margin-bottom: 30px;
}

.forget-password-section {
  padding-top: 246px;
  padding-left: 72px;
  padding-right: 72px;
}

.booking-field-label-4 {
  color: #111827;
  margin-bottom: 8px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.authentication-title-4 {
  color: #000014;
  letter-spacing: -1.28px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
  display: inline-block;
}

.sign-in-single-fields-3 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  margin-bottom: 48px;
  display: flex;
}

.authentication-content-3 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 854px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.alternative-details-5 {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.sign-in-wrap-4 {
  z-index: 1;
  width: 100%;
  max-width: 830px;
  height: auto;
  max-height: none;
  position: relative;
}

.reset-password-section {
  padding-top: 246px;
}

.sign-in-top-wrap-8 {
  text-align: center;
  margin-bottom: 30px;
}

.authentication-title-5 {
  color: #000014;
  letter-spacing: -1.28px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
  display: inline-block;
}

.sign-in-single-fields-4 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  margin-bottom: 48px;
  display: flex;
}

.authentication-content-4 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 854px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.add-on-details-btn-ic {
  width: 24px;
  height: 24px;
}

.text-block-148, .text-block-151, .text-block-144 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.nav-link-3 {
  color: #6b7280;
  padding: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transition: all .4s;
}

.nav-link-3:hover {
  color: #1ea9ff;
}

.nav-link-3.w--current {
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.integration-page-section-2 {
  padding: 0 72px;
}

.browse-our-wrapper-2 {
  background-image: url('../images/Frame-50.svg');
  background-position: 50%;
  background-size: auto;
  height: 718px;
  padding-top: 107px;
  padding-left: 72px;
  padding-right: 72px;
}

.text-block-147 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.integartion-logo-2 {
  height: 64px;
}

.browse-our-heading-3 {
  color: #000;
  text-align: center;
  letter-spacing: -1.92px;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
}

.browse-our-section-2 {
  padding: 139px 0 54px;
  position: relative;
}

.image-55 {
  background-color: #0000;
  width: 24px;
  height: 24px;
  position: relative;
}

.browse-our-media-wrapper-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 607px;
  height: 252px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-block-145 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.cta-global-2 {
  padding: 150px 72px 80px;
}

.container-28 {
  width: 100%;
  max-width: 1296px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.text-block-149 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.nav-menu-3 {
  grid-column-gap: 26px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dropdown-toggle-arrow-3 {
  color: #000;
  margin-left: 5px;
  font-size: 13px;
  display: none;
}

.section-title-wrapper-5 {
  text-align: center;
  flex-flow: column;
  margin-bottom: 79px;
  display: flex;
}

.text-block-146 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.text-block-152 {
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.container-29 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.image-56 {
  width: 86px;
  height: 86px;
}

.text-block-153 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.paragraph-27 {
  color: #525966;
  width: 100%;
  max-width: 870px;
  font-size: 18px;
  line-height: 28px;
}

.paragraph-27.post {
  color: #334866;
  max-width: none;
  font-size: 16px;
  line-height: 24px;
}

.paragraph-27.post.experience {
  color: #6b7280;
  text-align: center;
  max-width: 371px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
}

.dropdown-grid-2 {
  grid-column-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.text-block-154 {
  color: #000;
  margin-top: 5px;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
}

.text-block-154.under-line-footer {
  font-family: Poppins, sans-serif;
  font-weight: 400;
  text-decoration: underline;
}

.bold-text-24 {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-weight: 300;
}

.integartion-single-2 {
  grid-row-gap: 40px;
  background-color: #fff;
  border: 1px solid #cedcef;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 56px;
  padding-bottom: 56px;
  display: flex;
}

.integartion-single-2.intregrate-single-bg {
  background-color: #f5f8ff;
  border-width: 1px;
  border-color: #f5f8ff;
}

.section-title-15 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 72px;
  display: inline-block;
}

.text-block-150 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.browse-our-heading-4 {
  color: #000;
  text-align: center;
  letter-spacing: -1.92px;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
}

.browse-our-media-wrapper-3 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 607px;
  height: 252px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-57 {
  width: 86px;
  height: 86px;
}

.paragraph-28 {
  color: #525966;
  width: 100%;
  max-width: 870px;
  font-size: 18px;
  line-height: 28px;
}

.paragraph-28.post {
  color: #334866;
  max-width: none;
  font-size: 16px;
  line-height: 24px;
}

.paragraph-28.post.experience {
  color: #6b7280;
  text-align: center;
  max-width: 371px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
}

.text-block-155, .text-block-156, .text-block-157, .text-block-158, .text-block-159 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.container-30 {
  width: 100%;
  max-width: 1296px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.text-block-160, .text-block-161, .text-block-162 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.integartion-single-3 {
  grid-row-gap: 40px;
  background-color: #fff;
  border: 1px solid #cedcef;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 56px;
  padding-bottom: 56px;
  display: flex;
}

.integartion-single-3.intregrate-single-bg {
  background-color: #f5f8ff;
  border-width: 1px;
  border-color: #f5f8ff;
}

.section-title-16 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 72px;
  display: inline-block;
}

.text-block-163 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.paragraph-29 {
  color: #525966;
  width: 100%;
  max-width: 870px;
  font-size: 18px;
  line-height: 28px;
}

.paragraph-29.post {
  color: #334866;
  max-width: none;
  font-size: 16px;
  line-height: 24px;
}

.paragraph-29.post.experience {
  text-align: center;
  max-width: 371px;
}

.paragraph-29.post.experience.integration-single {
  color: #4b5563;
  max-width: none;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.about-the-integration-wrapper-2 {
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  flex-flow: column;
  width: 100%;
  max-width: 1096px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-the-integration-inner-wrapper-copy-2 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  align-items: stretch;
  display: flex;
}

.browse-our-heading-5 {
  text-align: center;
  letter-spacing: -1.92px;
  margin-top: 26px;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
}

.about-the-integration-text-2 {
  color: #4b5563;
  letter-spacing: normal;
  width: 100%;
  max-width: none;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.about-the-integration-text-2.items-text {
  color: #000;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 24px;
}

.meadia-grid-one-2 {
  z-index: 9;
  background-image: linear-gradient(#f5f8ff, #f5f8ff);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 100%;
  display: flex;
  position: relative;
}

.integration-single-wrapper-2 {
  z-index: 5;
  grid-column-gap: 86px;
  grid-row-gap: 86px;
  flex-flow: column;
  align-items: center;
  display: flex;
  position: relative;
}

.why-the-right-heading-2 {
  letter-spacing: -.8px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 56px;
}

.about-the-integration-section-2 {
  padding: 75px 40px 0;
}

.custome-list-wrapper-2 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  display: flex;
}

.loop-shape-vertical-6 {
  background-image: linear-gradient(90deg, #d9ebff, #3694ff 50%, #d9ebff 100%, #d9ebff);
  width: 160px;
  height: 300vh;
  position: absolute;
  inset: auto;
}

.loop-shape-vertical-6.inner-banner {
  background-image: linear-gradient(90deg, #d9ebff, #3694ff 50%, #d9ebff 100%, #d9ebff);
  width: 20px;
}

.integration-single-section-2 {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding: 133px 0 62px;
  position: relative;
  overflow: hidden;
}

.seperet-page-2 {
  padding-top: 139px;
}

.full-inner {
  z-index: 1;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.horizantal-inner {
  background-image: linear-gradient(135deg, #d9ebff, #07f);
  width: 20%;
  height: 1px;
  position: absolute;
}

.horizantal-inner.horizantal-inner-2 {
  position: absolute;
}

.horizantal-inner.horizantal-inner-2.h-i-3 {
  width: 20%;
}

.horizantal-inner.h-i-2 {
  width: 20%;
  left: auto;
  right: auto;
}

.ho1, .ho2 {
  background-image: linear-gradient(#d9ebff, #07f);
  width: 15%;
  height: 1px;
  position: absolute;
}

.nav-bar-section {
  width: 100%;
  display: block;
}

.faq-inner {
  z-index: 3;
  padding: 36px 40px;
  position: relative;
}

.faq-v {
  background-image: linear-gradient(-90deg, var(--dark-blue), var(--soft-blue));
  width: 100px;
  height: 100vw;
  display: none;
  position: absolute;
}

.tab-pane-tab-1 {
  background-color: #fff;
}

.work-cards-tab-menu-3 {
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.work-single-card-icon-wrap-3 {
  background-image: linear-gradient(145deg, #085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 52px;
  height: 52px;
  margin-bottom: 58px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.work-card-title-4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 30px;
}

.work-bottom-element-4 {
  text-align: center;
  width: 100%;
  max-width: 1088px;
  padding-bottom: 0;
  position: absolute;
  inset: 0%;
}

.work-cards-3 {
  z-index: 2;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  max-width: 470px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.work-element-midlle-line-3 {
  width: 100%;
  max-width: 1076px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.work-cards-tab-link-4 {
  border-radius: 16px;
  padding: 0;
}

.work-cards-tab-link-4.w--current {
  background-color: #fff0;
}

.why-choose-section-2 {
  padding: 144px 72px 0;
}

.section-title-17 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
  display: inline-block;
}

.section-title-wrapper-6 {
  text-align: center;
  flex-flow: column;
  margin-bottom: 74px;
  display: flex;
}

.section-title-single-11 {
  margin-bottom: 15px;
}

.work-element-midlle-4 {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 38px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.text-block-164 {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.work-single-card-content-4 {
  background-image: url('../images/Work-Single-Card-Bg.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #f3f4f6;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 26px 28px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.work-bottom-element-line-3 {
  width: 100%;
  max-width: 854px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.work-card-description-text-4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.subtitle-name-13 {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.subtitle-name-14 {
  color: #4b5563;
  font-family: Inter Tight, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.image-58 {
  width: 170px;
  display: none;
  position: absolute;
  inset: 0% auto;
}

.meeting-card-title-2 {
  color: #111827;
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.meeting-line-wrap-2 {
  background-color: #1ea9fe26;
  width: 2px;
  height: 80px;
  overflow: hidden;
}

.image-59 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-top: -257px;
  padding-top: 0;
  position: absolute;
  inset: 44% auto 0%;
}

.what-we-do-this-section-2 {
  padding: 120px 72px 150px;
}

.text-block-165 {
  color: #1ea9ff;
}

.meeting-context-row-2 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  display: flex;
}

.meeting-context-row-2.meeting-context-row-2 {
  max-width: 854px;
  margin-top: 28px;
}

.meeting-content-2 {
  z-index: 2;
  background-color: #f8fbff;
  background-image: linear-gradient(39deg, #f5f8ff, #fff 90%);
  border: 1px solid #e1edff;
  border-radius: 20px;
  width: 100%;
  max-width: 1075px;
  margin-top: -169px;
  margin-left: auto;
  margin-right: auto;
  padding: 17px 44px 40px;
  position: relative;
}

.global-container-4 {
  max-width: 1296px;
  margin-left: auto;
  margin-right: auto;
}

.global-container-4.meeting-container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.share-meeting-btn-text-3 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.section-title-18 {
  color: #000;
  letter-spacing: -.96px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
  display: inline-block;
}

.section-title-wrapper-7 {
  text-align: center;
  flex-flow: column;
  margin-bottom: 74px;
  display: flex;
}

.section-title-wrapper-7.key-features {
  z-index: 1;
  margin-bottom: 28px;
  position: relative;
}

.share-meeting-btn-text-4 {
  color: #1ea9ff;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.button-6 {
  background-color: #3898ec00;
  background-image: linear-gradient(144deg, #3898ec, #1ea9ff 57%, #80bbff 103%);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: inline-flex;
}

.section-title-single-12 {
  margin-bottom: 13px;
}

.background-video-3 {
  width: 100%;
  height: 100%;
}

.proof-abs-sub-title-2 {
  color: #1ea9ff;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.proof-content-2 {
  justify-content: space-between;
  margin-top: 66px;
  display: flex;
  position: relative;
}

.proof-title-2 {
  text-align: center;
  letter-spacing: -.96px;
  margin-bottom: 13px;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.text-block-166 {
  color: #4b5563;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.offer-client-sub-heading-2 {
  color: #4b5563;
  font-family: Inter Tight, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.proof-section-2 {
  background-image: url('../images/a.svg'), radial-gradient(circle, #71b8ff, #fff);
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  padding: 143px 72px 150px;
  overflow: hidden;
}

.offer-sub-heading-warp-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.text-span-11 {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.heading-22 {
  color: #000;
  letter-spacing: -.96px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.heading-23 {
  color: #1f2937;
  letter-spacing: -.72px;
  margin-top: 0;
  margin-bottom: 28px;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
}

.heading-3-copy {
  color: #1f2937;
  letter-spacing: -.72px;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
}

.common_header-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-flow: column;
  margin-bottom: 64px;
  display: flex;
}

.paragraph-30 {
  color: #111827;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.div-block-51 {
  background-color: #1ea9ff;
  background-image: linear-gradient(153deg, #085bc5, #1ea9ff 57%);
  border-radius: 100%;
  width: 12px;
  height: 12px;
}

.paragraph-31 {
  color: #6b7280;
  margin-top: 48px;
  margin-bottom: 100px;
  padding-top: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.dreamweb_right_text {
  background-image: none;
  background-size: auto;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 33px 30px;
  display: flex;
}

.div-block-52 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.heading-24 {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.div-block-53 {
  position: relative;
}

.image-61 {
  border-radius: 16px;
  width: 100%;
  max-width: 572px;
  height: 100%;
  max-height: 347px;
}

.partner_stories-2 {
  width: 100%;
  padding: 142px 72px;
}

.button-7 {
  background-color: #3898ec00;
  background-image: linear-gradient(144deg, #3898ec, #1ea9ff 57%, #80bbff 103%);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: inline-flex;
}

.button-7.partner-btn {
  background-color: #1ea9ff;
  background-image: none;
  padding: 10.5px;
}

.bg_overly {
  z-index: -1;
  background-image: url('../images/Layer_3.svg'), linear-gradient(135deg, #f0f6ff, #fff 51%, #eff6ff 104%);
  background-position: 50% 100%, 0 0;
  background-size: cover, auto;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.div-block-54 {
  padding-right: 15%;
}

.img_overly {
  z-index: -2;
  background-color: #085bc500;
  background-image: url('../images/Frame-2087328723.svg');
  background-size: cover;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.heading-25 {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.text-span-12 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  -webkit-background-clip: text;
  background-clip: text;
}

.div-block-55 {
  -webkit-backdrop-filter: blur(3.5px);
  backdrop-filter: blur(3.5px);
  background-image: linear-gradient(#fff0 61.11%, #ffffff3d 75.44%);
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: 40%;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: auto auto 0%;
}

.div-block-56 {
  background-color: #1ea9ff;
  background-image: linear-gradient(153deg, #085bc5, #1ea9ff 57%);
  border-radius: 100%;
  width: 12px;
  height: 12px;
}

.paragraph-32 {
  color: #101010;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 24px;
}

.heading-26 {
  color: #101010;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
}

.image-62 {
  width: 87px;
  height: 30px;
  position: absolute;
  top: 3%;
  left: 5%;
}

.heading-27 {
  color: #101010;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.paragraph-33 {
  color: #4b5563;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.common_header-about-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-flow: column;
  margin-bottom: 64px;
  margin-left: 72px;
  margin-right: 72px;
  display: flex;
}

.heading-28 {
  color: #000;
  letter-spacing: -.96px;
  margin-top: 0;
  margin-bottom: 13px;
  padding-left: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.button-8 {
  background-color: #3898ec00;
  background-image: linear-gradient(144deg, #3898ec, #1ea9ff 57%, #80bbff 103%);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: inline-flex;
}

.paragraph-34 {
  color: #101010;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 24px;
}

.div-block-57 {
  width: 100%;
  height: 100%;
  display: none;
  position: relative;
}

.div-block-58 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-link-4 {
  color: #6b7280;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  transition: all .4s;
}

.nav-link-4:hover {
  color: #1ea9ff;
}

.dropdown-menu-text-link-2 {
  grid-column-gap: 10px;
  color: #4b5563;
  text-transform: capitalize;
  align-items: center;
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 26px;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.dropdown-menu-text-link-2:hover {
  color: #1ea9ff;
}

.dropdown-menu-text-link-2.mb0 {
  margin-bottom: 0;
}

.nav-menu-4 {
  grid-column-gap: 26px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-content-2 {
  background-color: #fff;
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 855px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 12px 12px 24px;
  display: flex;
  box-shadow: 0 2px 32px #0000001a;
}

.dropdown-column-wrapper-2 {
  background-color: #0000;
  border-radius: 8px;
  width: 750px;
  padding-top: 20px;
  overflow: hidden;
  transform: translate(-50%);
}

.container-31 {
  width: 100%;
  max-width: 1326px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.dropdown-toggle-2 {
  color: #6b7280;
  align-items: center;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  transition: all .3s;
  display: flex;
}

.dropdown-toggle-2:hover {
  color: #1ea9ff;
}

.navbar-2 {
  background-color: #fff0;
  border-bottom: 1px solid #e5e7eb00;
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  inset: 0% 0% auto;
}

.mood-inner-line {
  background-image: linear-gradient(90deg, #fff, #fff0);
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 3px;
  height: 150px;
  display: flex;
  position: absolute;
  top: 4%;
}

.mood-inner-line.moon-inner-line-2 {
  top: auto;
  bottom: -21%;
  transform: rotate(180deg);
}

.moon-line-circle {
  background-color: #fff;
  border-radius: 100%;
  width: 10px;
  height: 10px;
  position: static;
  inset: auto auto 0%;
}

.moon-inner {
  z-index: -1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.tools-overlay {
  background-image: linear-gradient(180deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  opacity: 0;
  cursor: pointer;
  position: absolute;
  inset: 0%;
}

.benefit-cart-bg {
  position: absolute;
  inset: auto 0% 0%;
}

.benefit-chart-content {
  background-color: #fff;
  width: 312px;
  padding: 24px;
}

.benefit-chart-content-heading {
  color: #111827;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.benefit-chart-content-heading.benefit-chart-content-heading-4 {
  margin-bottom: 10px;
}

.benefit-chart-content-img-and-text {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 16px 32px -3px #0077ff1f;
}

.benefit-chart-content-img-and-text.benefit-chart-content-img-and-text-3rd {
  border-radius: 10px;
  padding: 0;
}

.benefit-chart-content-img-and-text.benefit-chart-content-img-and-text-4 {
  padding: 0;
}

.benefit-chart-content-img-and-text.benefit-chart-content-img-and-text-2 {
  border-radius: 10px;
  padding: 0;
}

.partner-btn {
  background-color: #fff;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 10.5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.partner-btn-overlay {
  background-image: linear-gradient(180deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  position: absolute;
  inset: 0%;
}

.ikonik-m485ri {
  z-index: 1;
  color: #fff;
  width: 24px;
  height: 24px;
  position: relative;
}

.text-block-167, .text-block-168, .text-block-169 {
  color: #111827;
}

.btn-gardient-bg {
  background-image: linear-gradient(180deg, var(--bt-1), var(--bt-2) 55%, var(--bt-3));
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.btn-overlay-white {
  z-index: 1;
  opacity: 0;
  background-color: #fff;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.btn-gardient {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  border-radius: 100%;
  flex: none;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.left-shadow {
  background-image: linear-gradient(90deg, #e6f1ff, #e6f1ff00);
  width: 129px;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.left-shadow.right-shadow {
  background-image: linear-gradient(-90deg, #e6f1ff, #e6f1ff00);
  inset: 0% 0% 0% auto;
}

.dropdown-toggle-arrow-4 {
  color: #000;
  margin-left: 5px;
  font-size: 13px;
  display: none;
}

.dropdown-column-wrapper-3 {
  z-index: 999;
  background-color: #0000;
  border-radius: 8px;
  width: 750px;
  padding-top: 20px;
  overflow: hidden;
  transform: translate(-50%);
}

.secondary-button-text-block-2 {
  z-index: 1;
  justify-content: flex-start;
  line-height: 100%;
  display: flex;
  position: relative;
}

.secondary-button-text-block-2.is-text-absolute {
  position: absolute;
}

.nav-menu-5 {
  z-index: 999;
  grid-column-gap: 26px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-regular-2 {
  background-color: #fff;
  border-radius: 100px;
  width: 100%;
  max-width: 959px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 24px;
  box-shadow: 0 2px 32px #0003;
}

.navbar-no-shadow-2 {
  z-index: 999;
  background-color: #fff0;
  border-bottom: 1px solid #e5e7eb00;
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  inset: 0% 0% auto;
}

.navbar-no-shadow-container-2 {
  z-index: 9999;
  background-color: #0000;
  width: 100%;
  max-width: 1296px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.dropdown-menu-text-link-3 {
  grid-column-gap: 10px;
  color: #4b5563;
  text-transform: capitalize;
  align-items: center;
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.dropdown-menu-text-link-3:hover {
  color: #1ea9ff;
}

.dropdown-menu-text-link-3.mb0 {
  margin-bottom: 12px;
}

.navbar-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.dropdown-toggle-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #6b7280;
  align-items: center;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  transition: all .3s;
  display: flex;
}

.dropdown-toggle-3:hover {
  color: #1ea9ff;
}

.nav-link-5 {
  color: #6b7280;
  padding: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transition: all .4s;
}

.nav-link-5:hover {
  color: #1ea9ff;
}

.nav-link-5.w--current {
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.nav-link-6 {
  color: #6b7280;
  padding: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transition: all .4s;
}

.nav-link-6:hover {
  color: #1ea9ff;
}

.nav-link-6.w--current {
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.dropdown-toggle-arrow-5 {
  color: #000;
  margin-left: 5px;
  font-size: 13px;
  display: none;
}

.dropdown-column-wrapper-4 {
  z-index: 999;
  background-color: #0000;
  border-radius: 8px;
  width: 750px;
  padding-top: 20px;
  overflow: hidden;
  transform: translate(-50%);
}

.nav-menu-6 {
  z-index: 999;
  grid-column-gap: 26px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dropdown-menu-text-link-4 {
  grid-column-gap: 10px;
  color: #4b5563;
  text-transform: capitalize;
  align-items: center;
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.dropdown-menu-text-link-4:hover {
  color: #1ea9ff;
}

.dropdown-menu-text-link-4.mb0 {
  margin-bottom: 12px;
}

.dropdown-toggle-4 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #6b7280;
  align-items: center;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  transition: all .3s;
  display: flex;
}

.dropdown-toggle-4:hover {
  color: #1ea9ff;
}

.nav-link-7 {
  color: #6b7280;
  padding: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transition: all .4s;
}

.nav-link-7:hover {
  color: #1ea9ff;
}

.nav-link-7.w--current {
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.nav-link-8 {
  color: #6b7280;
  padding: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transition: all .4s;
}

.nav-link-8:hover {
  color: #1ea9ff;
}

.nav-link-8.w--current {
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.sign-in-btn-nav {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 500;
}

.banner-right {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 585px;
  height: 100%;
  display: flex;
  position: relative;
}

.mobile-screen {
  z-index: 1;
  border-radius: 52px;
  width: 310px;
  height: 633px;
  position: relative;
  overflow: hidden;
}

.mobile-screen.mobile-screen-features {
  margin-left: 44px;
  margin-right: 44px;
}

.mobile-screen.m-screen-feature-warper {
  height: 633px;
}

.mobile-screen-png {
  z-index: 3;
  width: 100%;
  height: 100%;
  position: absolute;
}

.mobile-screen-png.mobile-frame-features {
  width: 100%;
  inset: 0%;
}

.mobile-screen-png.m-screen-feature {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.mobile-screen-png.feature-m-screen {
  inset: 0%;
}

.video-code-block {
  z-index: 1;
  background-color: #29292900;
  justify-content: center;
  align-items: center;
  width: 99%;
  height: 100%;
  padding: 0 6px;
  display: flex;
  overflow: hidden;
}

.video-code-block.video-code-feature {
  position: absolute;
  inset: 0%;
}

.code-embed-2 {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.mobile-screel-overflow-h {
  overflow: hidden;
}

.line-1 {
  background-color: #0000;
  border-top: 0 solid #0000;
  border-bottom: 2px solid #0000;
  border-left: 2px solid #0000;
  border-right: 0 solid #000;
  width: 200px;
  height: 100px;
  padding: 1px;
  position: absolute;
  top: 512.5px;
  right: 288px;
}

.line-inner {
  width: 100%;
  height: 100%;
}

.image-64 {
  width: 260px;
  height: 108px;
  margin-bottom: 12px;
  display: block;
}

.image-65 {
  width: 260px;
  height: 22px;
}

.benefit-chart-content-progress {
  justify-content: space-between;
  margin-top: 31px;
  margin-bottom: 28px;
  display: flex;
}

.benefit-chart-content-progress.benefit-chart-content-progress-3 {
  margin-top: 10px;
  margin-bottom: 14px;
}

.benefit-chart-content-devag {
  background-color: #0000001a;
  width: 1px;
}

.heading-29 {
  color: #111827;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 38px;
}

.text-block-170 {
  color: #111827;
  padding-top: 6px;
  font-family: Poppins, sans-serif;
}

.ikonik-nuzp5 {
  color: #000;
}

.button-9 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #111827;
  background-color: #3898ec00;
  border: .818px solid #111827;
  border-radius: 28px;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.ikonik-gck86 {
  color: #000;
}

.benefit-chart-price-progress {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-end;
  margin-top: 8px;
  display: flex;
}

.paragraph-35 {
  color: #111827;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.heading-30 {
  color: #111827;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 38px;
}

.benefit-chart-progress_img {
  width: 195px;
  height: 107px;
  margin-bottom: 20px;
}

.div-block-59 {
  padding: 10px;
}

.image-66 {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 24px;
}

.image-67 {
  width: 100%;
  height: 95px;
}

.benefit-chart-content-visits {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.image-68 {
  height: 19.5px;
}

.heading-31 {
  color: #111827;
  text-align: center;
  margin-bottom: 22px;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 38px;
}

.text-span-13 {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.image-69 {
  text-align: left;
  object-fit: cover;
  width: 100%;
  margin-left: 0;
  transform: scale(1.2);
}

.image-69.pro-img {
  display: none;
}

.div-block-60 {
  padding: 10px;
}

.image-70 {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 24px;
}

.image-71 {
  width: 100%;
  height: 95px;
}

.div-block-61 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  display: flex;
}

.image-72 {
  width: 53px;
  height: 19.5px;
}

.work-cards-tab-menu-4 {
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.subtitle-name-15 {
  color: #4b5563;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.section-title-single-13 {
  margin-bottom: 28px;
}

.work-bottom-element-5 {
  text-align: center;
  width: 100%;
  max-width: 1088px;
  position: absolute;
  inset: 0%;
}

.work-cards-4 {
  z-index: 2;
  grid-row-gap: 12px;
  background-color: #fff;
  flex-flow: column;
  width: 100%;
  max-width: 470px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.work-element-midlle-line-4 {
  width: 100%;
  max-width: 1076px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.work-card-description-text-5 {
  color: #fff;
  margin-top: 15px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.work-cards-tab-link-5 {
  background-image: url('../images/Frame-187-2.svg');
  background-size: auto;
  border-radius: 16px;
  padding: 0;
}

.work-cards-tab-link-5.w--current {
  background-color: #fff0;
}

.section-title-wrapper-8 {
  text-align: center;
  flex-flow: column;
  margin-bottom: 96px;
  display: flex;
}

.why-choose-section-3 {
  padding: 150px 72px 100px;
  overflow: hidden;
}

.work-single-card-content-5 {
  background-image: url('../images/Frame-187-2.svg'), url('../images/Work-Single-Card-Bg.jpg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border: 1px solid #f3f4f6;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 28px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-title-19 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Funneldisplay, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 100%;
  display: inline-block;
}

.work-element-midlle-5 {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 38px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.text-block-171 {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.section-title-span-2 {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.work-bottom-element-line-4 {
  width: 100%;
  max-width: 854px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.work-single-card-icon-wrap-4 {
  background-image: linear-gradient(145deg, #085bc5, #1ea9ff 55%, #80bbff);
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 52px;
  height: 52px;
  margin-bottom: 26px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.line-a {
  width: auto;
  height: auto;
  display: inline-flex;
  position: absolute;
  inset: 32% auto auto -8%;
  transform: none;
}

.line-a.line-b {
  top: 130%;
  left: 0%;
  right: -3%;
  transform: rotate(180deg);
}

.line-a.line-b.line-c {
  color: #fff;
  background-color: #fff;
  width: 3px;
  height: 200px;
  position: absolute;
  inset: 22% auto auto 15%;
}

.div-block-63 {
  background-color: #64a9f7;
  width: 3px;
  height: 50px;
}

.line-b-2 {
  width: 300px;
  height: 300px;
  position: absolute;
  inset: auto auto -30% 29%;
  transform: rotate(180deg);
}

.line-c-2 {
  background-color: #d5e7fb;
  justify-content: center;
  align-items: flex-end;
  width: 3px;
  height: 200px;
  display: flex;
  position: absolute;
  top: 26%;
  right: 82%;
}

.code-embed-4, .code-embed-5 {
  width: 100%;
  height: 100%;
}

.div-block-64 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
}

.tools-block-2 {
  display: flex;
}

.paragraph-36 {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.paragraph-37 {
  color: #101827;
  letter-spacing: -.18px;
  margin-top: 40px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.div-block-65 {
  background-color: #fff;
  border-radius: 8px;
}

.div-block-66 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-67 {
  width: 310px;
  position: relative;
}

.faq-title-warp {
  position: relative;
}

.faq-text-g {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  opacity: 1;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  display: none;
  position: absolute;
  inset: 0%;
}

.faq-question-3 {
  color: #111827;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.single-faq-accordion-wrap-3 {
  background-color: #fff;
  border: 1px solid #eff6ff;
  border-radius: 12px;
  padding: 26px 40px;
  text-decoration: none;
}

.single-faq-accordion-wrap-3.w--current {
  background-color: #f7fafe;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border-width: 1px;
  border-color: #f3f4f6;
  padding-top: 36px;
  padding-bottom: 36px;
}

.faq-answer-text-3 {
  color: #4b5563;
  width: 100%;
  max-width: 100%;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.heading-32 {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  display: none;
}

.image-74 {
  z-index: -1;
  width: 100%;
  position: absolute;
  inset: 165px 0% 0%;
}

.image-75 {
  z-index: -1;
  width: 100%;
  position: absolute;
  inset: 139px 0% 0%;
}

.bold-text-25, .bold-text-26, .bold-text-27 {
  font-size: 18px;
  font-weight: 500;
}

.bold-text-28 {
  font-weight: 500;
}

.bold-text-28.bullet-bold {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.bold-text-29 {
  font-weight: 500;
}

.bold-text-29.bullet-bold {
  font-size: 18px;
}

.bold-text-30, .bold-text-31 {
  font-weight: 500;
}

.bullet-bold {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.image-76 {
  z-index: -1;
  width: 100%;
  position: absolute;
  inset: 139px 0% 0%;
}

.image-77 {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  position: absolute;
  inset: 0%;
}

.bold-text-32, .bold-text-33, .bold-text-34, .bold-text-35 {
  font-weight: 600;
}

.image-78 {
  z-index: -1;
  width: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.image-79 {
  z-index: 1;
  width: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.image-80 {
  width: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.code-embed-7 {
  display: block;
}

.marquee-video {
  width: 100%;
  height: 100%;
}

.div-block-68 {
  width: 445px;
  height: 612px;
  position: relative;
}

.code-embed-8 {
  width: 100%;
  height: 100%;
}

.partner-img {
  z-index: 1;
  position: absolute;
  top: 0%;
  left: 0%;
  overflow: hidden;
}

.tools_group-mobile {
  justify-content: flex-end;
  display: none;
}

.tools_group-mobile.tools-left {
  justify-content: flex-start;
}

.image-81 {
  width: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.image-82 {
  width: 100%;
  height: 100%;
}

.image-83 {
  object-fit: cover;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  width: 100%;
  height: 70%;
  position: absolute;
  bottom: 0%;
}

.primary-button-wrap-copy {
  display: inline-block;
}

.new-button-copy {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #fff;
  text-transform: capitalize;
  background-color: #62bbff;
  background-image: none;
  border: 1px solid #0000;
  border-radius: 100px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 15px 28px;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  transition: all .6s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.new-button-copy:hover {
  background-color: #0000;
  background-image: none;
  border-color: #fff;
}

.new-button-copy.btn-bg-color-white, .new-button-copy.btn-bg-color-white-copy {
  background-color: #fff;
  background-image: none;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: none;
}

.btn-text-warpers-copy {
  display: flex;
  overflow: hidden;
}

.secondary-button-text-block-copy.btn-text-color-black, .secondary-button-text-block-copy.btn-text-color-black-copy {
  color: #000;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  line-height: 28px;
}

.secondary-button-text-block-copy {
  z-index: 1;
  justify-content: flex-start;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  position: relative;
}

.secondary-button-text-block-copy.is-text-absolute {
  position: absolute;
}

.secondary-button-text-block-copy.is-text-absolute.btn-text-color-black {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  line-height: 28px;
}

.secondary-button-text-block-copy.btn-text-color-black {
  color: #000;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  line-height: 28px;
}

.secondary-button-text-block-copy.is-text-absolute-copy {
  position: absolute;
}

.secondary-button-text-block-copy.is-text-absolute-copy.btn-text-color-black, .secondary-button-text-block-copy.is-text-absolute-copy.btn-text-color-black-copy {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  line-height: 28px;
}

.button-02-arrow-box-copy {
  background-color: #08376b;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.button-02-arrow-box-copy.hero-icon {
  background-color: #0000;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  width: 36px;
  height: 36px;
}

.button-02-arrow-box-copy.hero-icon.blog-cta-2-ic {
  position: absolute;
  inset: 0%;
}

.button-02-arrow-box-copy.hero-icon-copy {
  background-color: #0000;
  background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
  width: 36px;
  height: 36px;
}

.button-02-arrow-box-copy.hero-icon-copy.blog-cta-2-ic {
  position: absolute;
  inset: 0%;
}

.button-02-arrow-group-copy {
  justify-content: flex-end;
  align-items: flex-start;
  width: 20px;
  height: 20px;
  display: inline-flex;
  overflow: hidden;
  transform: rotate(-45deg);
}

.button-02-arrow-copy {
  transform: rotate(45deg);
}

.button-02-arrow-copy.hero-arrow {
  width: 20px;
  height: 20px;
}

.button-02-arrow-copy.hero-arrow.blog-arrow-newsletter {
  z-index: 4;
  position: absolute;
  inset: auto;
  transform: rotate(0);
}

.button-02-arrow-copy.hero-arrow-copy {
  width: 20px;
  height: 20px;
}

.button-02-arrow-copy.hero-arrow-copy.blog-arrow-newsletter {
  z-index: 4;
  position: absolute;
  inset: auto;
  transform: rotate(0);
}

.ikonik-wdyqh {
  color: #fff;
  width: 20px;
  height: 20px;
}

.ikonik-pe7ip, .ikonik-q7qkp, .ikonik-aey3z, .ikonik-lhspji, .ikonik-ticux {
  color: #000;
}

.work-btn-warper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 10px 28px;
  display: flex;
}

.work-text-warp {
  flex-flow: row;
  align-items: flex-start;
  height: 28px;
  overflow: hidden;
}

.text-block-172 {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  display: flex;
}

.btn-bg {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  display: flex;
}

.cta-btn-text-warp {
  height: 28px;
  overflow: hidden;
}

.link-block-3 {
  text-decoration: none;
}

.link-block-4 {
  width: 40px;
  height: 40px;
  position: absolute;
  inset: auto 4% 4% auto;
}

.post-img-wraper {
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
}

.faq-catagories {
  flex-flow: column;
  display: flex;
}

.faq-catagories-tab {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
  display: inline-flex;
}

.faq-tab {
  background-color: #f5f5f5;
  border-radius: 10px;
}

.faq-tab.w--current {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  color: #fff;
  border-radius: 10px;
}

.faq-tab-text {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.head-logo {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  border-radius: 100%;
  padding: 7px;
}

.head-logo.intregration-pop {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.head-logo.no-coding-logo-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
}

.nav-logo-wrap {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-173 {
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.footer-logo-text {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.nav-logo-text, .line-a-mobile {
  display: none;
}

.line-b-mobile {
  transform-style: preserve-3d;
  display: none;
}

.faq-btn {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-33 {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.code-embed-11, .code-embed-12 {
  width: 30px;
  height: 30px;
}

.pricing-grid-title {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  color: #fff;
  border-radius: 10px;
  margin-bottom: 40px;
  padding: 12px 16px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.image-84 {
  position: absolute;
  bottom: 0;
}

.div-block-69 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.discount {
  background-color: #fbe8a5;
  border-radius: 10px;
  margin-bottom: 24px;
  padding: 10px 16px;
  display: inline-flex;
}

.discount-text {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.text-block-174 {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.logo {
  width: 100%;
  height: 100%;
}

.div-block-70 {
  z-index: 3;
  width: 100%;
  max-width: 65px;
  position: absolute;
  inset: 20px auto auto 24px;
}

.how-it-work-logo {
  z-index: 2;
  width: 100%;
  max-width: 112px;
  display: inline-block;
  position: relative;
}

.footer-logo {
  width: 55px;
  max-width: 100%;
  height: 55px;
}

.about-logo {
  width: 45px;
  height: 45px;
}

.integrations-logo {
  width: 100%;
  height: 100%;
}

.discount-sticker {
  border: 1px solid var(--soft-blue);
  border-radius: 16px;
  margin-bottom: 24px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 6px 321px #00000014;
}

.text-block-175 {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  color: #fff;
  padding: 12px 16px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.text-block-175.save-sticker {
  color: #000;
  background-color: #ddedff;
  background-image: none;
}

.pro-img-warper {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.pro-img-card {
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 80px;
  height: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
  transform: rotate(20deg);
  box-shadow: 0 5px 32px #a3a3a31a;
}

.pro-img-card.pro-c-1 {
  background-color: #fff;
  transform: rotate(-20deg);
}

.pro-img-card.pro-card-2 {
  z-index: 1;
  background-color: #fff;
  position: relative;
  transform: translate(0, -16px);
}

.pro-img-card.pro-card-3 {
  z-index: 2;
  background-color: #fff;
}

.pro-circle {
  background-color: #d4e1f8;
  border-radius: 100%;
  width: 30px;
  height: 30px;
}

.pro-wider {
  background-color: #d4e1f8;
  border-radius: 6px;
  width: 80%;
  height: 20px;
}

.pro-wider.pro-little-wider {
  width: 60%;
  height: 6px;
  margin-left: auto;
  margin-right: 10px;
}

.log-in-btn {
  border: 1px solid var(--dark-blue);
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.log-in-btn.book-demo {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  border-width: 0;
  margin-top: 16px;
}

.log-in-btn.book-demo.tab-book-demo, .log-in-btn.tab {
  display: none;
}

.log-in-text {
  background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  padding: 12px 16px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.log-in-text.book-demo-text {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
}

@media screen and (min-width: 1280px) {
  .banner-images-generation-card {
    max-width: 264px;
  }

  .banner-card-line {
    max-width: 418px;
    right: 150px;
  }

  .banner-title {
    font-size: 64px;
    line-height: 64px;
  }

  .tools {
    width: 530px;
  }

  .button-02-arrow.hero-arrow.blog-arrow-newsletter {
    inset: auto;
  }

  .inner-banner-element-single.logo-abs-meeting {
    top: -7%;
  }

  .benefits-details-2, .benefits-details-3 {
    color: #fff;
  }

  .data-protection-subtitle {
    font-size: 16px;
  }

  .privacy-policy-main-content {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    margin-bottom: 26px;
  }

  .email-text {
    color: #374151;
    font-family: Poppins, sans-serif;
    font-style: italic;
    font-weight: 500;
  }

  .pricing-plan-left-side-title, .pricing-plan-left-side-title.pricing-plan-left-side-title-extra {
    font-size: 32px;
    line-height: 48px;
  }

  .terms-conditions-section {
    padding-bottom: 0;
  }

  .blog-cta-form {
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }

  .submit-button-2 {
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .cta-2-inp-field {
    color: #000;
    border-radius: 40px;
  }

  .what-do-anime-part {
    margin-top: 36px;
  }

  .benefits-details-4 {
    color: #fff;
  }

  .meeting-content {
    margin-top: -158px;
  }

  .work-element-button-wrap-3.top-right.middle {
    right: 2%;
  }

  .work-element-button-wrap-3.left-top.middle {
    left: 2%;
  }

  .features_banner_images_content {
    padding-left: 13px;
    padding-right: 13px;
  }

  .bold-text-18, .bold-text-19, .bold-text-20 {
    font-weight: 500;
  }

  .what-we-do-this-section-2 {
    padding-top: 120px;
  }

  .meeting-content-2 {
    margin-top: -158px;
  }

  .button-02-arrow-copy.hero-arrow.blog-arrow-newsletter, .button-02-arrow-copy.hero-arrow-copy.blog-arrow-newsletter, .button-02-arrow-copy.hero-arrow.blog-arrow-newsletter, .button-02-arrow-copy.hero-arrow-copy.blog-arrow-newsletter {
    inset: auto;
  }
}

@media screen and (min-width: 1440px) {
  .tools {
    width: 530px;
  }

  .inner-banner-element-single.logo-abs-meeting {
    width: 190px;
    height: 190px;
    top: -10%;
  }

  .benefit-card-2 {
    padding-left: 90px;
    padding-right: 90px;
  }

  .work-element-button-wrap-2.left-top {
    left: 60px;
  }

  .work-element-button-wrap-2.top-right {
    top: -3px;
    right: 60px;
  }

  .what-do-anime-part {
    margin-top: 54px;
  }

  .recent-post-inner-right {
    padding-left: 110px;
  }

  .meeting-content {
    margin-top: -151px;
  }

  .gradient-circle {
    left: 388px;
  }

  .work-element-button-wrap-3.bottom-right {
    right: -2%;
  }

  .work-element-button-wrap-3.left-bottom, .work-element-button-wrap-3.left-top {
    left: 17%;
  }

  .work-element-button-wrap-3.top-right {
    right: -2%;
  }

  .work-element-button-wrap-3.top-right.middle {
    right: 10%;
  }

  .work-element-button-wrap-3.left-top {
    left: 17%;
  }

  .work-element-button-wrap-3.left-top.middle {
    left: 10%;
  }

  .add-on-details-price-cart-title-2 {
    grid-column-gap: 145px;
    grid-row-gap: 145px;
  }

  .feature-what-offer {
    padding-top: 0;
  }

  .meeting-content-2 {
    margin-top: -151px;
  }

  .line-a {
    left: -4%;
  }

  .line-a.line-b {
    top: 136%;
  }
}

@media screen and (min-width: 1920px) {
  .banner-images-generation-card {
    left: -92px;
  }

  .banner-images-generation-card.banner-image-card-generation2.mobile-lottie-three {
    right: -18%;
  }

  .banner-mobile-shape {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .banner-title.white {
    max-width: 90%;
  }

  .dreamweb_left {
    padding-right: 5%;
  }

  .about_us_content {
    overflow: hidden;
  }

  .round-moon {
    background-image: url('../images/Rectangle-188.svg');
    background-size: auto;
    right: 25%;
  }

  .tools_you_get {
    background-position: 50%;
    background-size: cover;
  }

  .paragraph-7 {
    font-size: 18px;
    line-height: 28px;
  }

  .tools {
    width: 530px;
    padding: 44px 84px;
  }

  .tools.tools1 {
    padding-left: 44px;
    padding-right: 44px;
  }

  .tools.tools1.tools_all_programs {
    background-color: #fff0;
    justify-content: center;
    align-items: center;
    width: 244px;
  }

  .heading-10 {
    font-size: 24px;
  }

  .heading-11 {
    color: #fff;
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
  }

  .paragraph-10 {
    font-size: 18px;
    line-height: 28px;
  }

  .heading-14 {
    font-size: 24px;
  }

  .inner-banner-element-single.logo-abs-meeting {
    width: 208px;
    height: 208px;
    top: -15%;
  }

  .about-us-hero {
    background-image: none;
  }

  .testimonial-slider-nav {
    left: 38.5%;
  }

  .work-element-button-wrap-2.left-top {
    top: 0;
    left: 60px;
  }

  .work-element-button-wrap-2.top-right {
    top: 0;
    right: 60px;
  }

  .fictional-text {
    text-align: center;
  }

  .what-do-anime-part {
    margin-top: 54px;
  }

  .career_single_banner {
    overflow: hidden;
  }

  .div-block-17-copy {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
  }

  .bullet-point-price {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-17-copy-4 {
    text-align: left;
    justify-content: flex-start;
  }

  .div-block-17-copy-3 {
    text-align: left;
    justify-content: center;
    align-items: center;
  }

  .div-block-17-copy-3.div-block-17-text {
    justify-content: flex-start;
  }

  .div-block-28, .compare_heading_item {
    text-align: left;
  }

  .paragraph-14 {
    text-align: center;
    font-weight: 500;
  }

  .add-on-details-section {
    background-position: 50%;
    background-size: auto;
  }

  .meeting-content {
    margin-top: -150px;
  }

  .section-description-text-4.work {
    margin-bottom: 0;
  }

  .work-element-button-wrap-3.bottom-right {
    right: -3%;
  }

  .work-element-button-wrap-3.left-bottom, .work-element-button-wrap-3.left-top {
    left: 16%;
  }

  .work-element-button-wrap-3.top-right {
    right: -4%;
  }

  .work-element-button-wrap-3.top-right.middle {
    right: 7%;
  }

  .work-element-button-wrap-3.left-top {
    left: 16%;
  }

  .work-element-button-wrap-3.left-top.middle {
    left: 7%;
  }

  .single-faq-accordion-wrap-2 {
    background-color: #fff;
    width: 100%;
    height: 100%;
  }

  .about-hero-bg-img {
    object-fit: cover;
  }

  .add-on-details-price-cart-title-2 {
    grid-column-gap: 145px;
    grid-row-gap: 145px;
  }

  .integration-single-section-2 {
    background-position: 50% 100%;
    background-size: cover;
  }

  .feature-what-offer {
    margin-top: -250px;
  }

  .faq-inner {
    width: 100%;
    height: 100%;
  }

  .meeting-content-2 {
    margin-top: -150px;
  }

  .line-a {
    left: -2%;
  }

  .image-80 {
    bottom: -8%;
  }
}

@media screen and (max-width: 991px) {
  .banner-client-image-wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .banner-images-generation-card {
    max-width: 250px;
    top: 327px;
    left: -8px;
  }

  .banner-images-generation-card.banner-image-card-generation2.banner-image-card-generation3 {
    top: 114px;
    left: auto;
    right: 331px;
  }

  .banner-images-generation-card.banner-image-card-generation2.banner-image-card-generation3.mobile-lottie-two {
    left: -13%;
  }

  .banner-images-generation-card.mobile-lottie-one {
    left: -12.5%;
  }

  .new-button {
    font-size: 17px;
  }

  .banner-mobile-shape {
    border-radius: 15px;
    justify-content: center;
    align-items: flex-start;
    height: 260px;
  }

  .banner-card-line {
    max-width: 330px;
    bottom: 75px;
    right: 78px;
  }

  .banner-mobile-card-image {
    max-width: none;
  }

  .banner-mobile-cards {
    padding-top: 387px;
    overflow: hidden;
  }

  .banner-description-text {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
  }

  .banner-content {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .single-sponsor-img {
    margin-right: 15px;
  }

  .banner-title {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 64px;
    line-height: 74px;
  }

  .banner-images-generation-card-image {
    height: 200px;
  }

  .hero-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .hero-section.banner {
    padding-top: 150px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .banner-cards {
    max-width: 570px;
    margin-left: auto;
    margin-right: auto;
  }

  .banner-typography {
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .company-title {
    margin-top: 65px;
  }

  .banner-award-card {
    top: 20px;
    left: 30px;
  }

  .banner-client-wrapper {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .company-title-wrapper {
    text-align: center;
    max-width: 100%;
  }

  .banner-title-description {
    margin-bottom: 20px;
  }

  .banner-mobile-card-gallery {
    grid-row-gap: 40px;
    width: 100%;
    max-width: 300px;
  }

  .about-us-bottom {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .about-us-bottom.banner {
    padding-top: 160px;
  }

  .about-us-bottom.our-process {
    padding-bottom: 180px;
  }

  .about-us-bottom.inner-banner {
    padding-top: 160px;
    padding-bottom: 80px;
  }

  .about-us-bottom.about-gallery {
    padding-left: 40px;
    padding-right: 40px;
  }

  .menu-dropdown-wrapper {
    display: block;
  }

  .secondary-button-wrapper.desktop {
    display: none;
  }

  .navbar-logo-image {
    height: auto;
  }

  .nav-link {
    color: #fff;
    margin-bottom: 10px;
  }

  .nav-link:hover, .nav-link.w--current {
    color: #fff;
  }

  .nav-link.cart-nav-tab {
    color: #747b88;
    margin-bottom: 0;
  }

  .dropdown-menu-text-link {
    margin-bottom: 5px;
  }

  .secondary-button {
    font-size: 17px;
  }

  .nav-menu {
    background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding: 20px;
    overflow: auto;
  }

  .dropdown-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .navbar-content {
    padding: 10px 15px 10px 20px;
  }

  .dropdown-column-wrapper {
    overflow: visible;
  }

  .dropdown-column-wrapper.w--open {
    width: 100%;
    overflow: auto;
    transform: translate(0%);
  }

  .dropdown-toggle {
    color: #fff;
    justify-content: flex-start;
    display: inline-flex;
  }

  .dropdown-toggle:hover {
    color: #fff;
  }

  .dropdown-pd.pd-60px {
    height: auto;
    overflow: visible;
  }

  .menu-button {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 48px;
    height: 48px;
    padding: 0;
    display: flex;
  }

  .menu-button.w--open {
    background-color: #fff0;
  }

  .navbar {
    padding: 10px 20px;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu-2 {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .banner-card-line-2 {
    right: -17px;
  }

  .banner-card-line-3 {
    top: 247px;
    left: 157px;
  }

  .why-nest-title-warper {
    margin-bottom: 50px;
  }

  .why-op-subtitle-block {
    margin-bottom: 15px;
  }

  .why-op-title {
    font-size: 42px;
    line-height: 52px;
  }

  .why-op-card-wrap {
    max-width: 385px;
  }

  .work-card-title {
    margin-bottom: 0;
    font-size: 24px;
  }

  .work-card-description-text {
    font-size: 15px;
  }

  .why-op-des.why-op-des-max-width {
    max-width: 600px;
  }

  .why-opnest-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .what-offer-title-wrapper {
    margin-bottom: 90px;
  }

  .subtitle-block {
    margin-bottom: 15px;
  }

  .section-title {
    font-size: 42px;
    line-height: 52px;
  }

  .benefits-feature-item {
    font-size: 16px;
    line-height: 26px;
  }

  .single-benefit-card {
    background-color: #eef4ff;
    border-radius: 20px;
    padding: 24px 16px;
    display: block;
    top: 96px;
  }

  .benefits-circle-wrap {
    width: 200px;
    height: 200px;
    padding: 20px;
  }

  .single-benefits-feature {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
  }

  .benefits-scan {
    width: 100%;
    max-width: 80px;
  }

  .subtitle-circle.convinent {
    flex: none;
  }

  .benefit-contant, .benefit-contant._2 {
    max-width: 100%;
  }

  .benefits-details {
    margin-bottom: 25px;
    font-size: 17px;
    line-height: 27px;
  }

  .benefits-details.max-width-472px {
    max-width: 100%;
  }

  .benefits-title {
    letter-spacing: 0;
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 42px;
  }

  .benefits-mini-title-wrap-copy {
    margin-bottom: 10px;
  }

  .benefit-chart-wrap {
    box-shadow: none;
  }

  .benefit-pattern-two {
    width: 100%;
    max-width: 150px;
  }

  .benefit-contant-wrap {
    height: auto;
  }

  .benefits-feature-icon-wrap {
    width: 28px;
    height: 28px;
  }

  .benefit-card-circle {
    display: none;
  }

  .benefit-image-wrap-wrap {
    max-width: 100%;
    height: auto;
  }

  .benefits-feature-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
  }

  .benefit-pattern-one {
    width: 100%;
    max-width: 150px;
    top: 0;
    left: 0;
  }

  .benefits-shape {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .benefits-pattern-five {
    width: 100%;
    max-width: 300px;
  }

  .benefit-chart {
    object-fit: contain;
    width: 250px;
    height: 100%;
  }

  .benefit-flex-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: row;
  }

  .benefit-card {
    background-image: linear-gradient(135deg, var(--dark-blue), var(--lite-blue) 55%, var(--soft-blue));
    background-position: 0 0;
    padding: 40px 0;
    box-shadow: 0 2px 5px #0003;
  }

  .benefit-card-pattern {
    width: 100%;
    max-width: 150px;
    display: block;
  }

  .benefit-flex {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .what-offer-section {
    padding: 60px 40px;
  }

  .what-offer-section.what-offer-section-feature {
    padding-top: 100px;
  }

  .meeting-card-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    padding: 5px;
  }

  .meeting-context-row {
    flex-flow: column;
  }

  .meeting-card-title {
    margin-bottom: 6px;
  }

  .meeting-content-warper {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .share-meeting-link {
    padding-left: 0;
  }

  .product-design-title-warp {
    flex-flow: column;
  }

  .meeting-section {
    margin-top: -333px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .share-meeting-btn {
    justify-content: flex-start;
    align-items: center;
  }

  .proof-abs-1 {
    left: -4%;
  }

  .image-2 {
    width: 100%;
  }

  .proof-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .proof-content {
    flex-flow: column;
    margin-top: 40px;
  }

  .proof-left-card {
    padding: 16px 35px;
  }

  .proof-title {
    font-size: 58px;
    line-height: 120%;
  }

  .offer-sub-heading-warp._2 {
    justify-content: center;
    align-items: center;
  }

  .proof-left-content {
    padding-left: 72px;
    padding-right: 72px;
  }

  .proof-right-content {
    justify-content: center;
    align-items: center;
    margin-top: 47px;
    padding-bottom: 47px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-circle-inner-img {
    width: 300px;
    height: 300px;
    bottom: -29%;
  }

  .cta-global-content {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 53px;
  }

  .cta-global-btn-wrap {
    margin-top: 30px;
  }

  .cta-global-inner-circle {
    width: 550px;
    height: 550px;
    top: 55%;
  }

  .cta-global-wraper {
    height: 500px;
  }

  .cta-global-sub-title {
    text-align: center;
    font-size: 18px;
  }

  .cta-global {
    padding: 60px 40px;
  }

  .center-line-cta.moon-center {
    width: 80px;
    top: 9%;
  }

  .center-line-cta.moon-center.moon-center-2 {
    width: 80px;
  }

  .cta-global-title {
    margin-bottom: 20px;
  }

  .div-block-4 {
    padding-right: 29%;
  }

  .paragraph-2 {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .dreamweb_agency {
    grid-column-gap: 37px;
    grid-row-gap: 37px;
    flex-flow: column;
  }

  .dreamweb_agency.skytech-agency {
    flex-flow: column;
  }

  .partner_stories {
    padding-left: 40px;
    padding-right: 40px;
  }

  .dreamweb_left {
    width: 100%;
    padding-right: 26%;
  }

  .button {
    width: 40px;
    height: 40px;
  }

  .div-block-3 {
    margin-top: 10px;
  }

  .heading-3 {
    margin-top: 0;
  }

  .dreamweb_right {
    width: 100%;
  }

  .image {
    object-fit: cover;
    max-width: none;
  }

  .container-2 {
    max-width: none;
  }

  .about_us_content {
    margin-left: 0;
  }

  .know-about-bg-video {
    width: 300px;
    height: 420px;
  }

  .container-3 {
    max-width: none;
  }

  .div-block-13 {
    height: 44%;
    padding: 20px;
  }

  .tools_content_part {
    padding-top: 130px;
  }

  .common_header-tools {
    margin-left: 52px;
    margin-right: 52px;
  }

  .round-moon {
    background-size: cover;
    width: 600px;
    height: 600px;
    bottom: 6%;
    left: 0%;
    right: 0%;
    box-shadow: 4px 8px 200px 14px #fff;
  }

  .div-block-15 {
    height: 600px;
  }

  .tools_you_get {
    height: 1000px;
    padding-top: 80px;
  }

  .paragraph-7 {
    font-size: 14px;
  }

  .tools {
    height: 120px;
    padding-left: 44.5px;
    padding-right: 44.5px;
  }

  .tools.tools1 {
    width: 300px;
    height: 120px;
  }

  .tools.tools1.tools_all_programs {
    width: 160px;
    padding: 0 10px;
  }

  .tools.tools1.tab-tools {
    display: none;
  }

  .heading-10 {
    font-size: 20px;
    line-height: 28px;
  }

  .image-4 {
    width: 20px;
    height: 20px;
  }

  .heading-11 {
    font-size: 20px;
    line-height: 28px;
  }

  .container-4 {
    max-width: none;
  }

  .div-block-19 {
    height: 600px;
  }

  .tools_you_get-2 {
    height: 1000px;
    padding-top: 80px;
  }

  .paragraph-10 {
    font-size: 14px;
  }

  .heading-14 {
    font-size: 20px;
    line-height: 28px;
  }

  .image-5 {
    width: 20px;
    height: 20px;
  }

  .section-title-wrapper {
    margin-bottom: 50px;
  }

  .section-title-2 {
    font-size: 42px;
    line-height: 52px;
  }

  .process-card-typography {
    padding-bottom: 20px;
  }

  .section-description-text.work {
    max-width: 600px;
  }

  .section-description-text.work.company {
    max-width: 650px;
  }

  .section-description-text.faq {
    font-size: 18px;
  }

  .process-card-number-wrap {
    margin-bottom: 20px;
  }

  .how-it-work-section {
    padding: 100px 40px;
  }

  .cta-title-text.blog-cta-2 {
    font-size: 42px;
    line-height: 52px;
  }

  .agency-cta-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .button-02 {
    display: none;
  }

  .button-02.btn-hero {
    display: flex;
  }

  .first-cta-section-home {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pricing_title-wrap {
    padding-left: 24px;
  }

  .pricing_content-wrap, .pricing_content-wrap.gradient {
    padding: 48px 40px;
  }

  .padding-global.padding-section-medium {
    padding-left: 40px;
    padding-right: 40px;
  }

  .text-size-large {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .pricing_grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
  }

  .header-logo {
    height: 100%;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 0;
    padding-bottom: 0;
  }

  .uui-button.is-button-small {
    right: 0;
  }

  .uui-footer01_logo-link {
    margin-bottom: 20px;
  }

  .footer-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .uui-footer01_top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .nav-cart-warper {
    display: block;
  }

  .nav-cart-warper.nav-cart-tab {
    display: flex;
  }

  .nav-cart-warper.nav-cart-tab.cart-global {
    display: none;
  }

  .nav-cart-warper.nav-cart-tab.cart-none {
    display: block;
  }

  .inner-banner-element-icon.intregration-logo {
    width: 60px;
    height: 60px;
  }

  .inner-banner-element-single.logo-abs-meeting {
    width: 150px;
    height: 150px;
    top: -31%;
  }

  .inner-banner-line {
    display: none;
  }

  .inner-banner-element.inner-logo-element-abs {
    padding: 15px;
  }

  .inner-banner-title-wrapper {
    margin-bottom: 20px;
  }

  .inner-banner-title {
    letter-spacing: -1px;
    font-size: 52px;
  }

  .about-us-hero {
    padding-top: 150px;
  }

  .about-gallery-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-gallery-grid {
    grid-column-gap: 20px;
  }

  .about-gallery-image {
    border-radius: 12px;
  }

  .subtitle-block-2 {
    margin-bottom: 15px;
  }

  .section-title-3 {
    font-size: 42px;
    line-height: 52px;
  }

  .about-company-typography-card-single {
    padding: 24px;
  }

  .about-company-content {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .about-company-image-wrapper {
    max-width: 100%;
  }

  .about-company-logo-image {
    margin-bottom: 24px;
  }

  .about-company-details {
    max-width: 100%;
  }

  .subtitle-block-3 {
    margin-bottom: 15px;
  }

  .section-title-4 {
    font-size: 42px;
    line-height: 52px;
  }

  .about-company-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .about-company-section.about-company {
    padding-left: 40px;
    padding-right: 40px;
  }

  .section-mini-title-wrap {
    margin-bottom: 20px;
  }

  .statistic-counter-wrap {
    height: 60px;
  }

  .single-statistic-close-image {
    width: 100%;
    max-width: 50px;
  }

  .statistic-counter-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .single-statistic-card {
    border-radius: 50px;
    padding: 24px 40px;
  }

  .statistic-flex-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .statistic-counter-icon-wrap {
    width: 30px;
    height: 35px;
  }

  .section-title-wrap.max-width-391px.mg-bottom-64px {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .section-title-5 {
    letter-spacing: 0;
    font-size: 45px;
    line-height: 55px;
  }

  .number-digit {
    font-size: 46px;
  }

  .number-digit.statistic {
    font-size: 50px;
    line-height: 60px;
  }

  .short-heading-warp {
    margin-bottom: 20px;
  }

  .statistic-sub-title {
    font-size: 16px;
  }

  .statistic-title {
    margin-bottom: 20px;
  }

  .marquee-right-text {
    font-size: 12px;
    line-height: 16px;
  }

  .stats-marquee-card-lg {
    width: 45%;
    height: 100px;
    padding: 20px;
  }

  .stats-marquee-card-lg.stats-marquee-card-sm {
    width: 20%;
  }

  .marquee-left-text {
    font-size: 36px;
  }

  .short-heading-title {
    line-height: 24px;
  }

  .marq-card-inner-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .statistic-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .op-nest-logo {
    margin-bottom: 20px;
  }

  .subtitle-block-4 {
    margin-bottom: 15px;
  }

  .section-title-6 {
    font-size: 42px;
    line-height: 52px;
  }

  .our-members-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .our-member-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .our-member-section.our-members {
    padding-left: 40px;
    padding-right: 40px;
  }

  .subtitle-block-5 {
    margin-bottom: 15px;
  }

  .section-title-7 {
    font-size: 42px;
    line-height: 52px;
  }

  .pricing-line-shape {
    display: none;
  }

  .career-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .career-section.career {
    padding-left: 40px;
    padding-right: 40px;
  }

  .career-tabs-menu {
    margin-bottom: 50px;
  }

  .career-button {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .job-post-details-text {
    font-size: 19px;
    line-height: 29px;
  }

  .job-post-name {
    font-size: 26px;
  }

  .career-single {
    padding: 25px 15px;
  }

  .subtitle-block-6 {
    margin-bottom: 15px;
  }

  .section-title-8 {
    font-size: 42px;
    line-height: 52px;
  }

  .testimonial-slide {
    margin-right: 24px;
  }

  .testimonial-top-content {
    margin-bottom: 50px;
  }

  .testimonial-slider-nav {
    left: 0;
    right: 0;
  }

  .testimonial-single {
    border-radius: 15px;
    padding: 24px;
  }

  .testimonial-review-text {
    font-size: 19px;
    line-height: 29px;
  }

  .testimonial-about-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .testimonial-review-text-wrap {
    margin-bottom: 55px;
  }

  .about-ticker-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .subtitle-block-7 {
    margin-bottom: 15px;
  }

  .section-title-9 {
    font-size: 42px;
    line-height: 52px;
  }

  .benefit-card-2 {
    padding: 10px 0;
  }

  .benefits-details-2 {
    margin-bottom: 25px;
    font-size: 17px;
    line-height: 27px;
  }

  .benefits-details-2.max-width-472px {
    max-width: 100%;
  }

  .benefits-title-2 {
    letter-spacing: 0;
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 42px;
  }

  .clarity-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .single-benefit-card-2 {
    background-color: #eef4ff;
    border-radius: 20px;
    padding: 24px;
    position: static;
  }

  .benefit-image-wrap-wrap-2 {
    max-width: 100%;
    height: 350px;
  }

  .benefit-pattern-one-2 {
    width: 100%;
    max-width: 150px;
    top: 0;
    left: 0;
  }

  .benefit-flex-wrap-2 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: column;
  }

  .benefit-card-pattern-2 {
    width: 100%;
    max-width: 150px;
    display: none;
  }

  .benefits-details-3 {
    margin-bottom: 25px;
    font-size: 17px;
    line-height: 27px;
  }

  .benefits-title-3 {
    letter-spacing: 0;
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 42px;
  }

  .subtitle-block-8 {
    margin-bottom: 15px;
  }

  .single-faq-accordion-wrap {
    padding-left: 24px;
    padding-right: 24px;
  }

  .faq-wrapper {
    max-width: 100%;
  }

  .feature-faq-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .feature-faq-section.faq {
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .faq-answer {
    max-width: 100%;
    margin-top: 20px;
    padding-top: 20px;
    font-size: 16px;
  }

  .subtitle-name-6 {
    font-size: 16px;
  }

  .faq-main-section {
    padding-top: 150px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .faq-main-section.features-faq {
    padding-top: 100px;
  }

  .work-element-button-2 {
    padding: 6px;
  }

  .work-element-button-wrap-2.work-element-right-button {
    z-index: 999;
    max-width: 110px;
    top: -20px;
    right: -36px;
  }

  .work-element-button-wrap-2.left-top {
    max-width: 110px;
    left: -30px;
  }

  .work-element-button-wrap-2.work-element-left-button {
    z-index: 999;
    max-width: 110px;
    top: -18px;
    left: -36px;
  }

  .work-element-button-wrap-2.work-element-top-left-button {
    z-index: 999;
    max-width: 110px;
    top: 0;
    left: -36px;
  }

  .work-element-button-wrap-2.top-right {
    z-index: 999;
    max-width: 110px;
    right: -30px;
  }

  .work-element-button-wrap-2.middle-right {
    z-index: 999;
    width: 100%;
    max-width: 110px;
    top: -6px;
    right: -30px;
  }

  .work-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .privacy-policy-title {
    text-align: center;
    font-size: 42px;
    line-height: 52px;
  }

  .privacy-policy-section {
    padding-top: 150px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .privacy-policy-subtitle {
    line-height: 28px;
  }

  .terms-conditions-section {
    padding-top: 150px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .contact-us-hero {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .contact-us-hero.inner-banner {
    padding: 150px 40px 0;
  }

  .inner-banner-title-2 {
    letter-spacing: -1px;
    font-size: 42px;
    line-height: 52px;
  }

  .contact-us-textarea {
    min-height: 160px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
  }

  .contact-us-content {
    max-width: 100%;
  }

  .contact-us-form {
    grid-row-gap: 20px;
  }

  .contact-form-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .contact-form-section.contact-us {
    padding-left: 40px;
    padding-right: 40px;
  }

  .contact-us-form-text-field {
    font-size: 15px;
  }

  .contact-us-form-wrap {
    grid-column-gap: 15px;
  }

  .contact-us-content-single {
    padding: 24px;
  }

  .get-your-plan-card {
    height: auto;
  }

  .price-area.price-area-changed {
    margin-bottom: 16px;
  }

  .pricing-plan-card-subtitle {
    margin-top: 16px;
    font-size: 14px;
  }

  .plan-pricing-section {
    padding: 150px 40px 0;
  }

  .features-card-title {
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
  }

  .pricing-plan-middle-side-content {
    margin-top: 40px;
  }

  .line-pricing {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .features-main-text {
    font-family: Poppins, sans-serif;
  }

  .pricing-plan-grid-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .pricing-features-card {
    margin-top: 40px;
    padding: 30px;
  }

  .pricing-plan-title {
    font-size: 42px;
    line-height: 52px;
  }

  .features-list-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .price-number {
    font-size: 64px;
    line-height: 50px;
  }

  .blog-hero-title {
    font-size: 42px;
    line-height: 52px;
  }

  .blog-hero-section {
    padding: 150px 40px 60px;
  }

  .blog-hero-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column-reverse;
    padding: 30px;
  }

  .blog-hero-content-warp {
    height: auto;
  }

  .blog-hero-content-left {
    width: 100%;
  }

  .cta-2-inp-field {
    width: 450px;
  }

  .section-title-wrapper-3 {
    margin-bottom: 50px;
  }

  .section-title-wrapper-3.key-features {
    margin-bottom: 70px;
  }

  .section-title-11 {
    font-size: 42px;
    line-height: 52px;
  }

  .what-do-anime-part {
    margin-top: 98px;
  }

  .what-we-do-this-section {
    padding: 60px 40px;
  }

  .image-46 {
    width: 120px;
    top: -9%;
  }

  .image-47 {
    max-width: 600px;
    margin-top: -328px;
  }

  .subtitle-block-10 {
    margin-bottom: 15px;
  }

  .grediyent-point {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .responsibilities_point {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .career_single_content {
    padding-left: 40px;
    padding-right: 40px;
  }

  .career_single_banner {
    padding: 150px 40px 80px;
  }

  .responsibilities_point_value {
    display: block;
  }

  .testimonial_content {
    margin-left: 40px;
  }

  .testimonial_header {
    margin-left: 40px;
    margin-right: 40px;
  }

  .common_header_title {
    font-size: 42px;
    line-height: 52px;
  }

  .testimonial {
    padding-top: 150px;
  }

  .common_header_subtitle {
    padding-left: 15%;
    padding-right: 15%;
    line-height: 28px;
  }

  .bullet-point-price {
    justify-content: center;
    align-items: center;
  }

  .bullet-point-price.bullet-point-price2 {
    margin-left: 20px;
  }

  .core-features-_title {
    width: 25%;
    font-size: 16px;
    line-height: 20px;
  }

  .div-block-17-copy-4.div-block-17-text {
    padding-left: 15px;
  }

  .paragraph-14 {
    font-size: 16px;
    line-height: 20px;
  }

  .grid-2-3 {
    object-fit: cover;
    height: auto;
  }

  .recent-post-heading {
    margin-bottom: 16px;
  }

  .post-items-cards {
    grid-column-gap: 24px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .recent-post-inner-wrap {
    flex-flow: column-reverse wrap;
    margin-top: 0;
  }

  .date-cate-time-inner-wrapper {
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
  }

  .blog-details-section {
    padding-top: 150px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .why-the-right-heading {
    font-size: 38px;
    line-height: 54px;
  }

  .recent-post-inner-left {
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .in-the-fast-paced-text {
    max-width: none;
    font-size: 16px;
    line-height: 26px;
  }

  .in-the-fast-paced-text.padding-m {
    padding-left: 10px;
    padding-right: 10px;
  }

  .recent-aouthor-inner-wrap {
    margin-top: 8px;
  }

  .iamge-grid-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
  }

  .iamge-grid-wrap._2 {
    flex-flow: column;
  }

  .paragraph-15 {
    font-size: 16px;
    line-height: 26px;
  }

  .paragraph-15.post {
    margin-bottom: 0;
  }

  .grid-one {
    width: auto;
    height: 300px;
  }

  .grid-one._3 {
    height: auto;
  }

  .why-the-right-content-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .para-text-inner-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .image-48 {
    object-fit: cover;
    height: auto;
  }

  .blog-details-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .why-the-right-tools-wrapper {
    margin-top: 40px;
  }

  .why-the-right--inner-wraper {
    margin-top: 26px;
  }

  .post-main-image {
    width: 100%;
  }

  .author-content-inner-heading {
    font-size: 42px;
    line-height: 50px;
  }

  .recent-post-inner-right {
    padding-left: 0;
  }

  .grid-two {
    width: auto;
    height: 300px;
  }

  .grid-two._3 {
    height: auto;
  }

  .date-wrapper {
    width: auto;
  }

  .add-on-details-left-img {
    width: 100%;
  }

  .view-all-tab-content {
    grid-template-columns: 1fr 1fr;
    padding: 32px 0 0;
  }

  .add-on-tab {
    margin-top: 32px;
  }

  .add-on-section {
    padding-top: 150px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .add-on-details-price-block {
    flex-flow: column;
    margin-top: 40px;
  }

  .tab-menu-add-on {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .add-on-hero-sub-title {
    line-height: 28px;
  }

  .blog-hero-section-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .add-on-details-warper {
    height: auto;
  }

  .add-on-card-title {
    font-size: 22px;
    line-height: 26px;
  }

  .add-on-card-line {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .add-on-details-section {
    padding-top: 150px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .statistic-section-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .add-on-price-main {
    font-size: 36px;
    line-height: 100%;
  }

  .add-on-details-title {
    font-size: 48px;
  }

  .add-on-hero-title {
    font-size: 42px;
    line-height: 52px;
  }

  .add-on-card-btn-text {
    font-size: 16px;
  }

  .benefits-details-4 {
    margin-bottom: 25px;
    font-size: 17px;
    line-height: 27px;
  }

  .benefits-feature-icon-wrap-2 {
    width: 28px;
    height: 28px;
  }

  .benefit-chart-wrap-3 {
    height: auto;
  }

  .benefit-chart-wrap-3.benefit-chart-wrap-3-second-card.fgff {
    height: 274px;
  }

  .benefits-title-4 {
    letter-spacing: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 34px;
  }

  .benefit-flex-wrap-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .benefits-feature-item-2 {
    font-size: 16px;
    line-height: 26px;
  }

  .meeting-link {
    padding: 14px 20px;
  }

  .meeting-video-wrapper {
    grid-row-gap: 10px;
  }

  .meeting-bottom-video-call-video {
    object-fit: cover;
    max-height: 180px;
  }

  .primary-button-2 {
    padding-top: 13px;
    padding-bottom: 13px;
    font-weight: 400;
  }

  .meeting-description-text {
    font-size: 16px;
  }

  .meeting-bottom-video-call-image {
    object-fit: cover;
    height: 100%;
  }

  .zoom-icon-wrap {
    top: 10px;
    left: 10px;
  }

  .meeting-content {
    max-width: 768px;
    margin-top: -351px;
    padding: 20px;
  }

  .meeting-title-2 {
    margin-bottom: 5px;
  }

  .meeting-top-video-call-video {
    max-height: 380px;
  }

  .meeting-bottom-video-call-grid {
    grid-column-gap: 10px;
  }

  .meeting-button-wrapper {
    margin-top: 20px;
  }

  .meeting-description-circle {
    max-width: 16px;
    height: 16px;
  }

  .meeting-top-video-call {
    border-radius: 16px;
  }

  .benefits-details-subtitle {
    margin-bottom: 60px;
    font-size: 16px;
    line-height: 22px;
  }

  .section-title-12 {
    font-size: 42px;
    line-height: 52px;
  }

  .div-block-39 {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .work-content-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .work-cards-2 {
    display: flex;
  }

  .why-choose-section {
    padding: 100px 0;
  }

  .section-description-text-4.work {
    max-width: 600px;
  }

  .work-element-wrap-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .work-element-button-wrap-3.bottom-right {
    bottom: 33%;
    right: .5%;
  }

  .work-element-button-wrap-3.left-bottom {
    bottom: 32.5%;
    left: .5%;
  }

  .work-element-button-wrap-3.top-right {
    top: 28.5%;
    right: 1%;
  }

  .work-element-button-wrap-3.top-right.middle {
    top: 46%;
  }

  .work-element-button-wrap-3.left-top {
    top: 29.5%;
    left: .5%;
  }

  .work-element-button-wrap-3.left-top.middle {
    top: 46.5%;
  }

  .single-faq-accordion-wrap-2 {
    padding: 0;
  }

  .features_banner_trofy_content {
    padding: 10px;
  }

  .features_banner_second_part {
    width: 200px;
    margin-top: 100px;
    top: 7%;
    right: -70%;
  }

  .features_banner_images_title {
    margin-top: 24px;
  }

  .image_tab_group {
    padding-top: 10px;
    padding-right: 5px;
  }

  .image_ganaretor_heading_title {
    font-size: 10px;
  }

  .features_banner_phone_image {
    width: 280px;
    height: 500px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .features_banner_image_ganaretor {
    height: 210px;
  }

  .parot_images {
    margin-top: 12px;
  }

  .perot_img {
    right: 37%;
  }

  .features_banner_trofy {
    left: -71%;
  }

  .dog_img {
    right: -9%;
  }

  .features_banner {
    height: auto;
    padding-top: 150px;
    padding-bottom: 50px;
  }

  .career_single_head_text-2.career_single_head_text_features {
    padding-left: 0%;
    padding-right: 0%;
  }

  .paragraph-24 {
    font-size: 7px;
    line-height: 10px;
  }

  .features_banner_images_content {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .features_banner_images {
    width: 140px;
    height: 140px;
    margin-top: 113px;
    top: 40%;
    left: -53%;
  }

  .features_banner_bg {
    background-size: contain;
    padding-top: 50px;
  }

  .section-title-13 {
    font-size: 42px;
    line-height: 52px;
  }

  .section-10 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .integartion-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .section-title-wrapper-4 {
    margin-bottom: 50px;
  }

  .compare-plan-feature-info, .compare-plan-feature-info-details.medium {
    font-size: 16px;
    line-height: 26px;
  }

  .compare-plan-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .compare-plan-section.compare-plan {
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 60px;
    padding-bottom: 0;
  }

  .compare-plan-feature-item-wrap {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .compare-plan-header-wrap {
    border-radius: 20px;
    padding: 24px 20px;
  }

  .compare-plan-button-wrap {
    width: 100%;
  }

  .compare-plan-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .single-compare-plan-feature {
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 24px 20px;
  }

  .single-compare-plan-feature.mg-bottom-62px {
    margin-bottom: 40px;
  }

  .compare-plan-title {
    font-size: 22px;
  }

  .text-block-3 {
    line-height: 22px;
  }

  .common_header_title-2 {
    font-size: 42px;
    line-height: 52px;
  }

  .common_header-tools-3 {
    margin-left: 52px;
    margin-right: 52px;
  }

  .blogs {
    padding-top: 100px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog_items {
    grid-template-columns: 1fr 1fr;
  }

  .tabs-menu {
    flex-flow: wrap;
    justify-content: center;
    margin-bottom: 40px;
  }

  .add-to-cart-inner {
    width: 450px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .browse-our-heading {
    letter-spacing: -1px;
    font-size: 48px;
    line-height: 48px;
  }

  .browse-our-section {
    background-repeat: repeat-y;
    background-size: contain;
    padding-top: 80px;
    padding-bottom: 105px;
    overflow: hidden;
  }

  .paragraph-25, .paragraph-26 {
    font-size: 16px;
    line-height: 26px;
  }

  .browse-our-heading-2 {
    letter-spacing: -1px;
    font-size: 48px;
    line-height: 48px;
  }

  .integration-single-section {
    background-repeat: repeat-y;
    background-size: contain;
    padding-top: 80px;
    padding-bottom: 105px;
    overflow: hidden;
  }

  .about-the-integration-text {
    max-width: none;
    font-size: 16px;
    line-height: 26px;
  }

  .bold-text-21, .bold-text-22, .bold-text-23 {
    font-weight: 600;
  }

  .compare-plan-grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .secondary-button-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .sign-in-section {
    padding: 150px 40px 0;
  }

  .sign-in-top-wrap {
    margin-bottom: 30px;
  }

  .authentication-card {
    border-radius: 20px;
    padding: 30px;
  }

  .booking-field-label {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 24px;
  }

  .booking-field-label.sign-in {
    margin-bottom: 10px;
  }

  .sign-in-single-fields {
    grid-row-gap: 20px;
  }

  .sign-in-single-field-wrap.flex {
    margin-bottom: 30px;
  }

  .authentication-title {
    font-size: 42px;
    line-height: 52px;
  }

  .booking-field {
    font-size: 16px;
    line-height: 24px;
  }

  .sign-in-top-wrap-2 {
    margin-bottom: 30px;
  }

  .authentication-card-2 {
    border-radius: 20px;
    padding: 30px;
  }

  .booking-field-label-2 {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .booking-field-label-2.sign-in {
    margin-bottom: 10px;
  }

  .sign-up-section {
    padding: 150px 40px 0;
  }

  .sign-in-checkbox {
    width: 15px;
    height: 15px;
  }

  .sign-in-checkbox-label, .booking-field-2 {
    font-size: 16px;
  }

  .sign-in-top-wrap-3, .sign-in-top-wrap-4, .sign-in-top-wrap-5 {
    margin-bottom: 30px;
  }

  .add-on-btn-ic {
    height: 20px;
  }

  .feature-banner-frist-warpers {
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .add-on-details-left-img-2 {
    width: 100%;
  }

  .add-on-details-price-block-2 {
    flex-flow: column;
    margin-top: 40px;
  }

  .add-on-details-cart-price-2 {
    font-size: 52px;
    line-height: 52px;
  }

  .add-on-details-title-2 {
    font-size: 42px;
    line-height: 52px;
  }

  .watch-later-text {
    font-size: 10px;
    line-height: 14px;
  }

  .product-design-bottom-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }

  .clock-icon {
    width: 16px;
    height: 16px;
  }

  .watch-later-content {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    width: 80px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .share-text {
    font-size: 10px;
    line-height: 14px;
  }

  .share-icon {
    width: 16px;
    height: 16px;
  }

  .product-title {
    font-size: 18px;
    line-height: 24px;
  }

  .product-design-section {
    margin-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .product-design-content-wrap {
    padding: 20px;
  }

  .sign-in-top-wrap-6 {
    margin-bottom: 30px;
  }

  .booking-field-3 {
    font-size: 16px;
  }

  .booking-field-label-3 {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .booking-field-label-3.sign-in {
    margin-bottom: 10px;
  }

  .authentication-title-3 {
    font-size: 42px;
    line-height: 52px;
  }

  .authentication-details-3 {
    width: auto;
    line-height: 28px;
  }

  .sign-in-single-fields-2 {
    grid-row-gap: 20px;
  }

  .authentication-content-2 {
    width: auto;
  }

  .sign-up-section-2 {
    padding: 150px 40px 0;
  }

  .sign-in-top-wrap-7 {
    margin-bottom: 30px;
  }

  .forget-password-section {
    padding-top: 150px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .booking-field-label-4 {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .authentication-title-4 {
    font-size: 42px;
    line-height: 52px;
  }

  .sign-in-single-fields-3 {
    grid-row-gap: 20px;
  }

  .authentication-content-3 {
    width: auto;
  }

  .reset-password-section {
    padding-top: 150px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .sign-in-top-wrap-8 {
    margin-bottom: 30px;
  }

  .authentication-title-5 {
    font-size: 42px;
    line-height: 52px;
  }

  .sign-in-single-fields-4 {
    grid-row-gap: 20px;
  }

  .authentication-content-4 {
    width: auto;
  }

  .add-on-details-btn-ic {
    width: 20px;
    height: 20px;
  }

  .nav-link-3 {
    color: #fff;
    margin-bottom: 10px;
  }

  .nav-link-3:hover, .nav-link-3.w--current {
    color: #fff;
  }

  .nav-link-3.cart-nav-tab {
    color: #747b88;
    margin-bottom: 0;
  }

  .integration-page-section-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .browse-our-wrapper-2 {
    height: 600px;
    padding-top: 90px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .browse-our-heading-3 {
    letter-spacing: -1px;
    font-size: 42px;
    line-height: 52px;
  }

  .browse-our-section-2 {
    background-image: none;
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden;
  }

  .cta-global-2 {
    padding: 60px 40px;
  }

  .nav-menu-3 {
    background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
    justify-content: flex-start;
    align-items: center;
    max-height: 95vh;
    padding: 20px;
    overflow: auto;
  }

  .section-title-wrapper-5 {
    margin-bottom: 40px;
  }

  .paragraph-27 {
    font-size: 16px;
    line-height: 26px;
  }

  .paragraph-27.post.experience {
    font-size: 16px;
  }

  .dropdown-grid-2 {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .integartion-single-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-title-15 {
    font-size: 42px;
    line-height: 52px;
  }

  .browse-our-heading-4 {
    letter-spacing: -1px;
    font-size: 42px;
    line-height: 52px;
  }

  .paragraph-28 {
    font-size: 16px;
    line-height: 26px;
  }

  .paragraph-28.post.experience {
    font-size: 16px;
  }

  .integartion-single-3 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-title-16 {
    font-size: 42px;
    line-height: 52px;
  }

  .paragraph-29 {
    font-size: 16px;
    line-height: 26px;
  }

  .paragraph-29.post.experience.integration-single {
    padding-left: 10%;
    padding-right: 10%;
  }

  .about-the-integration-wrapper-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-the-integration-inner-wrapper-copy-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .browse-our-heading-5 {
    letter-spacing: -1px;
    font-size: 42px;
    line-height: 52px;
  }

  .about-the-integration-text-2 {
    max-width: none;
    font-size: 16px;
    line-height: 26px;
  }

  .integration-single-wrapper-2 {
    grid-column-gap: 76px;
    grid-row-gap: 76px;
  }

  .why-the-right-heading-2 {
    font-size: 38px;
    line-height: 54px;
  }

  .about-the-integration-section-2 {
    padding-top: 60px;
  }

  .custome-list-wrapper-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .integration-single-section-2 {
    background-repeat: repeat-y;
    background-size: contain;
    padding: 60px 40px;
    overflow: hidden;
  }

  .seperet-page-2 {
    padding-top: 90px;
  }

  .faq-inner {
    padding-left: 24px;
    padding-right: 24px;
  }

  .work-cards-3 {
    display: flex;
  }

  .div-block-50 {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .why-choose-section-2 {
    padding: 100px 0;
  }

  .section-title-17 {
    font-size: 42px;
    line-height: 52px;
  }

  .section-title-wrapper-6 {
    margin-bottom: 40px;
  }

  .image-58 {
    width: 120px;
    top: -9%;
  }

  .meeting-card-title-2 {
    margin-bottom: 6px;
  }

  .image-59 {
    margin-top: -328px;
  }

  .what-we-do-this-section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .meeting-context-row-2 {
    flex-flow: column;
  }

  .meeting-content-2 {
    max-width: 768px;
    margin-top: -280px;
    padding: 20px;
  }

  .section-title-18 {
    font-size: 42px;
    line-height: 52px;
  }

  .section-title-wrapper-7 {
    margin-bottom: 40px;
  }

  .section-title-wrapper-7.key-features {
    margin-bottom: 50px;
  }

  .proof-content-2 {
    flex-flow: column;
    margin-top: 40px;
  }

  .proof-title-2 {
    font-size: 58px;
    line-height: 120%;
  }

  .proof-section-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-60 {
    width: 100%;
  }

  .heading-23, .heading-3-copy {
    margin-top: 0;
  }

  .paragraph-31 {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .div-block-52 {
    margin-top: 10px;
  }

  .image-61 {
    object-fit: cover;
    max-width: none;
  }

  .partner_stories-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-54 {
    padding-right: 29%;
  }

  .div-block-55 {
    height: 44%;
    padding: 20px;
  }

  .menu-dropdown-wrapper-2 {
    display: block;
  }

  .nav-link-4 {
    color: #fff;
    margin-bottom: 10px;
  }

  .nav-link-4:hover, .nav-link-4.w--current {
    color: #fff;
  }

  .dropdown-menu-text-link-2 {
    margin-bottom: 10px;
  }

  .nav-menu-4 {
    background-color: #1ea9ff;
    max-height: 95vh;
    padding: 20px;
    overflow: auto;
  }

  .navbar-content-2 {
    padding: 10px 15px 10px 20px;
  }

  .dropdown-column-wrapper-2 {
    overflow: visible;
  }

  .dropdown-column-wrapper-2.w--open {
    width: 100%;
    transform: translate(0%);
  }

  .dropdown-toggle-2 {
    color: #fff;
    justify-content: flex-start;
  }

  .dropdown-toggle-2:hover {
    color: #fff;
  }

  .navbar-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .benefit-chart-content {
    padding: 10px;
  }

  .benefit-chart-content-heading {
    margin-bottom: 10px;
  }

  .image-63 {
    height: 180px;
  }

  .left-shadow {
    width: 20px;
  }

  .dropdown-column-wrapper-3 {
    overflow: visible;
  }

  .dropdown-column-wrapper-3.w--open {
    width: 100%;
    transform: translate(0%);
  }

  .nav-menu-5 {
    background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
    justify-content: flex-start;
    align-items: center;
    max-height: 95vh;
    padding: 20px 20px 60px;
    overflow: auto;
  }

  .dropdown-menu-text-link-3 {
    margin-bottom: 10px;
  }

  .dropdown-toggle-3 {
    color: #fff;
    justify-content: flex-start;
    display: inline-flex;
  }

  .dropdown-toggle-3:hover {
    color: #fff;
  }

  .nav-link-5 {
    color: #fff;
    margin-bottom: 10px;
  }

  .nav-link-5:hover, .nav-link-5.w--current {
    color: #fff;
  }

  .nav-link-5.cart-nav-tab {
    color: #747b88;
    margin-bottom: 0;
  }

  .nav-link-6 {
    color: #fff;
    margin-bottom: 10px;
  }

  .nav-link-6:hover, .nav-link-6.w--current {
    color: #fff;
  }

  .nav-link-6.cart-nav-tab {
    color: #747b88;
    margin-bottom: 0;
  }

  .dropdown-column-wrapper-4.w--open {
    width: 100%;
    height: auto;
    overflow: auto;
    transform: translate(0%);
  }

  .nav-menu-6 {
    background-image: linear-gradient(135deg, #085bc5, #1ea9ff 55%, #80bbff);
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding: 20px 20px 60px;
    overflow: auto;
  }

  .dropdown-menu-text-link-4 {
    margin-bottom: 10px;
  }

  .dropdown-toggle-4 {
    color: #fff;
    justify-content: flex-start;
    display: inline-flex;
  }

  .dropdown-toggle-4:hover {
    color: #fff;
  }

  .nav-link-7 {
    color: #fff;
    margin-bottom: 10px;
  }

  .nav-link-7:hover, .nav-link-7.w--current {
    color: #fff;
  }

  .nav-link-7.cart-nav-tab {
    color: #747b88;
    margin-bottom: 0;
  }

  .nav-link-8 {
    color: #fff;
    margin-bottom: 10px;
  }

  .nav-link-8:hover, .nav-link-8.w--current {
    color: #fff;
  }

  .nav-link-8.cart-nav-tab {
    color: #747b88;
    margin-bottom: 0;
  }

  .banner-right {
    justify-content: center;
    align-items: center;
  }

  .mobile-screen.m-screen-feature-warper {
    width: 400px;
  }

  .mobile-screen-png.m-screen-feature {
    object-fit: fill;
    inset: 0%;
  }

  .video-code-block.video-code-feature {
    height: 100%;
  }

  .image-64 {
    object-fit: fill;
  }

  .benefit-chart-content-progress {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .work-cards-4 {
    display: flex;
  }

  .div-block-62 {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .section-title-wrapper-8 {
    margin-bottom: 50px;
  }

  .why-choose-section-3 {
    padding: 100px 0;
  }

  .section-title-19 {
    font-size: 42px;
    line-height: 52px;
  }

  .line-a {
    top: 22%;
  }

  .line-a.line-b.line-c {
    top: 26%;
    left: 10%;
  }

  .line-b-2 {
    bottom: -44%;
    left: 7%;
  }

  .line-c-2 {
    right: 96%;
  }

  .code-embed-6 {
    width: auto;
    height: 100%;
  }

  .single-faq-accordion-wrap-3 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .new-button-copy {
    font-size: 17px;
  }

  .head-logo.no-coding-logo-wrap {
    padding: 16px;
  }

  .text-block-175 {
    padding: 10px 12px;
  }

  .log-in-btn {
    display: none;
  }

  .log-in-btn.book-demo.tab-book-demo {
    background-color: #fff;
    background-image: none;
    border-radius: 40px;
    width: 200px;
    display: flex;
  }

  .log-in-btn.tab {
    border-color: var(--g-13);
    justify-content: center;
    align-items: center;
    width: 200px;
    margin-top: 16px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }

  .log-in-text.book-demo-text {
    color: #000;
  }

  .log-in-text.tab-log {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
  }
}

@media screen and (max-width: 767px) {
  .banner-images-generation-card {
    max-width: 220px;
    max-height: 220px;
    top: 457px;
    left: -65px;
  }

  .banner-images-generation-card.banner-image-card-generation2 {
    max-width: 150px;
    max-height: 150px;
    bottom: -69px;
    right: -41px;
  }

  .banner-images-generation-card.banner-image-card-generation2.banner-image-card-generation3 {
    max-width: 190px;
    top: 32px;
    right: 281px;
  }

  .banner-images-generation-card.banner-image-card-generation2.banner-image-card-generation3.mobile-lottie-two {
    width: 150px;
    max-width: 135px;
    max-height: none;
    left: 1%;
  }

  .banner-images-generation-card.banner-image-card-generation2.mobile-lottie-three {
    right: 0%;
  }

  .banner-images-generation-card.mobile-lottie-one {
    justify-content: center;
    align-items: center;
    max-width: 135px;
    max-height: 154px;
    display: flex;
    left: 1%;
  }

  .new-button {
    grid-column-gap: 10px;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 500;
  }

  .banner-mobile-shape {
    padding: 6px;
  }

  .banner-card-line {
    max-width: 235px;
    display: none;
    bottom: -75px;
    right: 143px;
  }

  .banner-mobile-cards {
    padding-top: 400px;
    overflow: visible;
  }

  .banner-description-text {
    max-width: 400px;
    font-size: 17px;
    line-height: 27px;
  }

  .banner-content {
    grid-row-gap: 40px;
  }

  .banner-gallery-image-wrap {
    max-width: 120px;
    padding: 5px;
  }

  .loop-shape-horizontial {
    height: 40px;
  }

  .loop-shape-horizontial.mini-size {
    height: 50px;
  }

  .single-sponsor-img {
    width: 100%;
    max-width: 135px;
    margin-right: 5px;
  }

  .banner-title {
    margin-bottom: 15px;
    font-size: 48px;
    line-height: 58px;
  }

  .banner-title.white {
    max-width: none;
  }

  .banner-images-generation-card-image {
    padding: 5px;
  }

  .banner-images-generation-card-image.banner-images-generation-card-image2.card-mini-hero-section {
    height: 100px;
  }

  .banner-images-generation-card-image.mini-card-right-side {
    height: auto;
    display: flex;
  }

  .hero-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .hero-section.banner {
    padding: 130px 20px 80px;
  }

  .banner-cards {
    max-width: 400px;
  }

  .company-title {
    margin-top: 129px;
  }

  .banner-award-card {
    max-width: 120px;
    left: 20px;
  }

  .banner-client-wrapper {
    margin-top: -87px;
  }

  .company-title-wrapper {
    text-align: center;
    max-width: 100%;
  }

  .company-title-wrapper.full {
    margin-top: 0;
  }

  .banner-mobile-card-gallery {
    grid-row-gap: 24px;
    max-width: none;
  }

  .loop-shape-vertical {
    width: 40px;
  }

  .loop-shape-vertical.mini-size {
    width: 50px;
  }

  .about-us-bottom {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-us-bottom.banner {
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .about-us-bottom.our-process {
    padding-bottom: 160px;
  }

  .about-us-bottom.inner-banner {
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .about-us-bottom.about-gallery {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navbar-logo {
    padding-left: 0;
  }

  .dropdown-menu-text-link {
    margin-bottom: 8px;
  }

  .secondary-button {
    grid-column-gap: 10px;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 500;
  }

  .nav-menu {
    overflow: auto;
  }

  .dropdown-grid {
    grid-template-columns: 1fr;
  }

  .dropdown-title-wrapper {
    margin-bottom: 20px;
  }

  .navbar-content {
    padding-left: 15px;
  }

  .menu-button {
    width: 45px;
    height: 45px;
  }

  .navbar-button-wrapper {
    grid-column-gap: 12px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .lottie-animation.lottie-animation2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .banner-card-line-2 {
    bottom: 67px;
    right: -20px;
  }

  .banner-image-inner-padding.banner-image-inner-padding2 {
    padding: 10px;
  }

  .banner-card-line-3 {
    top: 144px;
    left: -7px;
  }

  .image-generation-sub-title {
    margin-top: 5px;
    font-size: 11px;
    line-height: 14px;
  }

  .banner-card-line-mobile {
    height: 50px;
    display: block;
    position: absolute;
    inset: auto auto -41px 104px;
  }

  .why-nest-title-warper {
    margin-bottom: 40px;
  }

  .why-op-subtitle-block {
    margin-bottom: 12px;
  }

  .why-op-title {
    font-size: 38px;
    line-height: 48px;
  }

  .why-op-card-wrap {
    max-width: 100%;
  }

  .work-card-title {
    font-size: 26px;
  }

  .why-op-title-wrap {
    margin-bottom: 10px;
  }

  .why-op-des {
    font-size: 17px;
    line-height: 27px;
  }

  .why-op-des.why-op-des-max-width {
    max-width: 460px;
  }

  .why-op-element-wrap {
    display: none;
  }

  .work-single-card-icon-wrap {
    max-width: 48px;
    height: 48px;
    margin-bottom: 24px;
  }

  .work-single-card-content {
    padding: 24px 20px;
  }

  .why-op-subtitle-text {
    font-size: 17px;
  }

  .why-opnest-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .what-offer-title-wrapper {
    margin-bottom: 80px;
  }

  .subtitle-block {
    margin-bottom: 12px;
  }

  .section-title {
    font-size: 38px;
    line-height: 48px;
  }

  .single-benefit-card {
    position: static;
    top: 100px;
  }

  .benefits-circle-wrap {
    width: 140px;
    height: 140px;
  }

  .benefits-circle-wrap._3 {
    width: 150px;
    height: 150px;
    padding: 15px;
  }

  .benefits-scan {
    max-width: 60px;
  }

  .benefits-scan._3 {
    max-width: 65px;
  }

  .benefits-card {
    border-radius: 10px;
  }

  .benefits-details {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 26px;
  }

  .benefits-details.max-width-472px {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 25px;
  }

  .benefits-title {
    margin-bottom: 16px;
    font-size: 25px;
    line-height: 35px;
  }

  .benefit-pattern-two {
    max-width: 100px;
  }

  .benefits-feature-icon-wrap {
    width: 26px;
    height: 26px;
  }

  .benefit-card-circle {
    filter: blur(200px);
    width: 200px;
    height: 200px;
    inset: auto 0% 0% auto;
    transform: translate(50%);
  }

  .benefit-image-wrap-wrap {
    height: 375px;
  }

  .benefits-feature-wrap {
    flex-flow: column;
  }

  .benefit-pattern-one {
    max-width: 100px;
  }

  .benefits-shape {
    max-width: 400px;
  }

  .benefits-pattern-five {
    max-width: 150px;
  }

  .benefit-chart {
    object-fit: cover;
    width: 100%;
    max-width: 250px;
  }

  .benefit-flex-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .benefit-card {
    padding-left: 40px;
    padding-right: 40px;
  }

  .benefit-card-pattern {
    display: none;
  }

  .benefit-flex {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .subtitle-name {
    font-size: 17px;
  }

  .what-offer-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph {
    margin-bottom: 20px;
  }

  .meeting-section {
    margin-top: 0;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .proof-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .proof-title {
    font-size: 48px;
  }

  .cta-circle-inner-img {
    max-width: none;
    bottom: -30%;
  }

  .cta-global-sub-title {
    font-size: 16px;
  }

  .cta-global {
    padding-left: 20px;
    padding-right: 20px;
  }

  .center-line-cta.moon-center {
    width: 80px;
    top: 4%;
  }

  .center-line-cta.moon-center.moon-center-2 {
    bottom: -14%;
  }

  .cta-global-title {
    font-size: 36px;
  }

  .sub_header {
    margin-bottom: 12px;
  }

  .div-block-5 {
    padding-top: 42px;
    padding-bottom: 42px;
  }

  .heading-2 {
    font-size: 38px;
    line-height: 46px;
  }

  .div-block-4 {
    padding-right: 15%;
  }

  .paragraph-2 {
    margin-bottom: 20px;
  }

  .partner_stories {
    padding-left: 20px;
    padding-right: 20px;
  }

  .dreamweb_left {
    padding-right: 0%;
  }

  .paragraph-3 {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .button {
    width: 40px;
    height: 40px;
  }

  .common_header {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 60px;
  }

  .heading-3 {
    margin-bottom: 0;
    font-size: 24px;
    line-height: 32px;
  }

  .partner_stories_content {
    grid-column-gap: 54px;
    grid-row-gap: 54px;
  }

  .about_us_content {
    margin-left: 0;
  }

  .heading-4 {
    font-size: 38px;
    line-height: 46px;
  }

  .common_header-about {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 60px;
    margin-left: 42px;
    margin-right: 42px;
  }

  .about_us {
    margin-top: 100px;
    padding-bottom: 40px;
  }

  .know-about-bg-video {
    width: 250px;
    height: 380px;
  }

  .paragraph-4 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .tools_content_part {
    padding-top: 80px;
  }

  .common_header-tools {
    margin-bottom: 60px;
  }

  .heading-8 {
    font-size: 38px;
    line-height: 46px;
  }

  .round-moon {
    width: 500px;
    height: 500px;
  }

  .div-block-15 {
    height: 500px;
  }

  .tools_you_get {
    height: 850px;
    margin-top: 100px;
    padding-top: 60px;
  }

  .paragraph-7 {
    padding-top: 5px;
    font-size: 12px;
    line-height: 18px;
  }

  .tools {
    height: 100px;
    padding: 50px 30px;
  }

  .tools.tools1 {
    width: 240px;
    height: 100px;
    padding-left: 24.5px;
    padding-right: 24.5px;
  }

  .tools.tools1.tools_all_programs {
    width: 100px;
  }

  .tools.mobile-tools-none {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-10 {
    font-size: 16px;
    line-height: 22px;
  }

  .image-4 {
    width: 14px;
    height: 14px;
  }

  .heading-11 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 24px;
  }

  .paragraph-9 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .heading-12 {
    font-size: 38px;
    line-height: 46px;
  }

  .div-block-19 {
    height: 500px;
  }

  .tools_you_get-2 {
    height: 850px;
    padding-top: 60px;
  }

  .paragraph-10 {
    padding-top: 5px;
    font-size: 12px;
    line-height: 18px;
  }

  .heading-14 {
    font-size: 16px;
    line-height: 22px;
  }

  .image-5 {
    width: 14px;
    height: 14px;
  }

  .paragraph-11 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .section-title-2 {
    font-size: 38px;
    line-height: 48px;
  }

  .process-icon._6 {
    bottom: 66px;
    right: 45px;
  }

  .process-icon._5 {
    width: 100%;
    max-width: 44px;
    bottom: 58px;
    right: 191px;
  }

  .process-icon._4 {
    width: 100%;
    max-width: 46px;
    bottom: 102px;
    left: 244px;
  }

  .process-icon.main {
    max-width: 80px;
  }

  .process-icon._2 {
    max-width: 42px;
    top: 285px;
    right: 146px;
  }

  .process-icon._3 {
    max-width: 46px;
    bottom: 192px;
  }

  .process-icon._1 {
    width: 100%;
    max-width: 60px;
    bottom: 147px;
    right: 167px;
  }

  .process-card-circle {
    max-width: 600px;
  }

  .section-title-single {
    margin-bottom: 10px;
  }

  .process-card-typography {
    margin-bottom: 10px;
    padding: 20px 20px 10px;
  }

  .section-description-text {
    font-size: 17px;
    line-height: 27px;
  }

  .section-description-text.process {
    font-size: 16px;
    line-height: 26px;
  }

  .section-description-text.work {
    max-width: 460px;
  }

  .section-description-text.faq {
    font-size: 16px;
    line-height: 26px;
  }

  .process-card-image-single {
    min-height: 340px;
    padding: 20px;
  }

  .process-card-number-wrap {
    margin-bottom: 15px;
  }

  .process-card-description {
    font-size: 15px;
    line-height: 25px;
  }

  .subtitle-name-2 {
    font-size: 17px;
  }

  .how-it-work-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-title-text {
    text-align: center;
    font-size: 36px;
    line-height: 44px;
  }

  .cta-title-text.blog-cta-2 {
    font-size: 38px;
    line-height: 48px;
  }

  .agency-cta-section {
    padding: 40px 20px;
  }

  .cta-button {
    margin-top: 10px;
  }

  .nest-cta-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-global.padding-section-medium {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-size-large {
    font-size: 38px;
  }

  .pricing_grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .price-section.pricing-main-page {
    margin-top: 80px;
  }

  .uui-footer01_menu-wrapper {
    grid-column-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }

  .uui-footer01_bottom-wrapper {
    flex-flow: column;
    align-items: flex-start;
    margin-top: 2rem;
  }

  .header-logo {
    height: 100%;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    background-color: #00a8a5;
    border-color: #00a8a5;
  }

  .uui-footer01_link:hover {
    color: #667085;
  }

  .uui-footer01_logo-link {
    padding-left: 0;
  }

  .uui-footer01_social-link:hover {
    color: #667085;
  }

  .uui-footer01_form-block {
    margin-top: 1.5rem;
  }

  .footer-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .uui-footer01_top-wrapper {
    grid-row-gap: 3rem;
  }

  .uui-badge-small-success {
    padding: .125rem .5rem;
  }

  .uui-footer01_legal-list {
    grid-row-gap: 1rem;
    flex-flow: column;
    margin-bottom: 1rem;
    display: flex;
  }

  .inner-banner-element-single.logo-abs-meeting {
    width: 80px;
    height: 80px;
    top: -72%;
  }

  .inner-banner-element-single.logo-abs-meeting.integration-logo.intragration-logo {
    top: 3%;
  }

  .inner-banner-element-wrapper, .inner-banner-title-wrapper {
    margin-bottom: 10px;
  }

  .inner-banner-title {
    font-size: 38px;
  }

  .inner-banner-description {
    margin-bottom: 0;
    font-size: 16px;
  }

  .about-us-hero {
    padding-top: 130px;
  }

  .about-gallery-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-gallery-grid {
    grid-column-gap: 15px;
  }

  .about-gallery-image {
    border-radius: 10px;
  }

  .subtitle-block-2 {
    margin-bottom: 12px;
  }

  .section-title-3 {
    font-size: 38px;
    line-height: 48px;
  }

  .about-company-typography-card {
    border-radius: 16px;
  }

  .about-company-typography-card-single {
    padding-left: 16px;
    padding-right: 16px;
  }

  .about-company-content {
    grid-row-gap: 24px;
  }

  .section-title-single-2 {
    margin-bottom: 10px;
  }

  .about-company-details-image-wrap {
    border-radius: 16px;
  }

  .about-company-title {
    font-size: 24px;
    line-height: 34px;
  }

  .about-company-details {
    grid-row-gap: 24px;
  }

  .subtitle-block-3 {
    margin-bottom: 12px;
  }

  .section-title-4 {
    font-size: 38px;
    line-height: 48px;
  }

  .section-title-single-3 {
    margin-bottom: 10px;
  }

  .about-company-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-company-section.about-company {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-mini-title-wrap {
    margin-bottom: 16px;
  }

  .statistic-counter-wrap {
    height: 50px;
  }

  .single-statistic-close-image {
    max-width: 30px;
  }

  .statistic-card-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
  }

  .single-statistic-card {
    width: 100%;
    padding: 20px;
  }

  .single-statistic-card.redial-color {
    order: -1;
    display: none;
  }

  .statistic-flex-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .statistic-counter-icon-wrap {
    width: 25px;
    height: 30px;
  }

  .section-title-5 {
    font-size: 35px;
    line-height: 45px;
  }

  .statistics-section.statistic {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .number-digit {
    font-size: 36px;
    line-height: 46px;
  }

  .number-digit.statistic {
    font-size: 40px;
    line-height: 50px;
  }

  .short-heading-warp {
    margin-bottom: 10px;
  }

  .statistic-sub-title {
    font-size: 16px;
  }

  .statistic-title {
    margin-bottom: 10px;
  }

  .stats-marquee-card-lg {
    width: 50%;
  }

  .stats-marquee-card-lg.stats-marquee-card-sm {
    display: none;
  }

  .marquee-left-text {
    font-size: 28px;
  }

  .short-heading-title {
    font-size: 16px;
    line-height: 20px;
  }

  .statistic-section {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .statistic-marquee-warper {
    margin-top: 40px;
  }

  .subtitle-block-4 {
    margin-bottom: 12px;
  }

  .section-title-6 {
    font-size: 38px;
    line-height: 48px;
  }

  .section-title-6.white {
    line-height: 120%;
  }

  .members-bio {
    font-size: 16px;
  }

  .members-image-wrapper {
    border-radius: 12px;
  }

  .our-members-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .members-name {
    font-size: 20px;
  }

  .members-name-bio-wrap {
    border-radius: 8px;
  }

  .section-title-single-4 {
    margin-bottom: 10px;
  }

  .our-member-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .our-member-section.our-members {
    padding: 60px 20px;
  }

  .our-members-single {
    border-radius: 10px;
  }

  .subtitle-block-5 {
    margin-bottom: 12px;
  }

  .section-title-7 {
    font-size: 38px;
    line-height: 48px;
  }

  .section-title-single-5 {
    margin-bottom: 10px;
  }

  .career-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .career-section.career {
    padding: 60px 20px;
  }

  .career-tabs-menu {
    flex-flow: wrap;
    margin-bottom: 40px;
  }

  .job-post-details-wrapper {
    grid-row-gap: 8px;
    flex-flow: wrap;
  }

  .job-post-details-text {
    font-size: 17px;
    line-height: 27px;
  }

  .job-post-details-title {
    font-size: 16px;
  }

  .career-single {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .subtitle-block-6 {
    margin-bottom: 12px;
  }

  .section-title-8 {
    font-size: 38px;
    line-height: 48px;
  }

  .testimonial-slide {
    margin-right: 20px;
  }

  .testimonial-slider-mask {
    max-width: 400px;
  }

  .testimonial-slider-nav {
    height: 40px;
  }

  .section-title-single-6 {
    margin-bottom: 10px;
  }

  .testimonial-about-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .testimonial-about-section.testimonial {
    padding-bottom: 60px;
    padding-left: 20px;
  }

  .subtitle-name-4 {
    font-size: 17px;
  }

  .about-sponsors-ticker-title-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .about-sponsors-ticker-title {
    font-size: 16px;
    line-height: 24px;
  }

  .about-ticker-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-ticker-section.about-ticker {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .subtitle-block-7 {
    margin-bottom: 12px;
  }

  .section-title-9 {
    font-size: 38px;
    line-height: 48px;
  }

  .benefits-details-2 {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 26px;
  }

  .benefits-details-2.max-width-472px {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 25px;
  }

  .benefits-title-2 {
    margin-bottom: 16px;
    font-size: 25px;
    line-height: 35px;
  }

  .clarity-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .benefit-card-circle-2 {
    filter: blur(200px);
    width: 200px;
    height: 200px;
    inset: auto 0% 0% auto;
    transform: translate(50%);
  }

  .benefits-card-2 {
    border-radius: 10px;
  }

  .benefit-image-wrap-wrap-2 {
    height: 450px;
  }

  .benefit-pattern-one-2 {
    max-width: 100px;
  }

  .benefit-flex-wrap-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .benefit-card-pattern-2 {
    display: none;
  }

  .subtitle-name-5 {
    font-size: 17px;
  }

  .benefits-details-3 {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 26px;
  }

  .benefits-title-3 {
    margin-bottom: 16px;
    font-size: 25px;
    line-height: 35px;
  }

  .subtitle-block-8 {
    margin-bottom: 12px;
  }

  .faq-icon-wrapper {
    flex: none;
  }

  .single-faq-accordion-wrap {
    padding: 20px;
  }

  .faq-accordion-question-wrap {
    justify-content: space-between;
    align-items: center;
  }

  .section-title-single-7 {
    margin-bottom: 10px;
  }

  .feature-faq-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .feature-faq-section.faq {
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .faq-answer-text, .faq-answer {
    font-size: 15px;
    line-height: 25px;
  }

  .subtitle-name-6 {
    font-size: 16px;
  }

  .faq-main-section {
    padding-top: 130px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .faq-main-section.features-faq {
    padding-top: 60px;
  }

  .work-element-wrap {
    display: none;
  }

  .work-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .privacy-policy-main-content {
    margin-top: 0;
  }

  .convinent-list-text {
    font-size: 16px;
  }

  .pricing-plan-left-side-subtitle {
    font-size: 16px;
    line-height: 26px;
  }

  .privacy-policy-title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 38px;
    line-height: 48px;
  }

  .subtitle-name-8 {
    font-size: 16px;
  }

  .privacy-policy-top-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 40px;
  }

  .pricing-plan-left-side-title {
    font-size: 28px;
    line-height: 36px;
  }

  .pricing-plan-left-side-title.pricing-plan-left-side-title-extra {
    padding-top: 40px;
  }

  .privacy-policy-section {
    padding-top: 130px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .privacy-policy-subtitle {
    font-size: 16px;
    line-height: 26px;
  }

  .subtitle-wrapper-6 {
    margin-bottom: 12px;
  }

  .subtitle-name-9 {
    font-size: 16px;
  }

  .welcome-to-fictional-content {
    padding-bottom: 40px;
  }

  .fictional-text {
    color: #111827;
    text-align: center;
    line-height: 26px;
  }

  .terms-conditions-section {
    padding-top: 130px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .contact-us-hero {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .contact-us-hero.inner-banner {
    padding: 130px 20px 0;
  }

  .inner-banner-title-2 {
    font-size: 38px;
  }

  .contact-us-submit-button-wrapper {
    justify-content: center;
    align-items: center;
  }

  .contact-us-textarea {
    min-height: 130px;
  }

  .contact-us-content {
    padding: 8px;
  }

  .contact-form-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .contact-form-section.contact-us {
    padding: 40px 20px 0;
  }

  .contact-us-form-text-field {
    height: 47px;
  }

  .contact-us-form-wrap {
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .contact-us-content-single {
    padding: 15px;
  }

  .contact-us-form-field-label {
    margin-bottom: 10px;
  }

  .get-your-plan-card {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pricing-plan-top-content.pricing-plan {
    width: auto;
  }

  .quantity-count {
    height: 50px;
  }

  .price-area {
    margin-bottom: 20px;
  }

  .pricing-plan-card-title {
    font-size: 22px;
    line-height: 28px;
  }

  .plan-pricing-section {
    padding-top: 130px;
  }

  .features-card-title {
    font-size: 28px;
    line-height: 36px;
  }

  .features-main-text {
    font-size: 16px;
    line-height: 24px;
  }

  .pricing-plan-grid-content {
    margin-top: 40px;
  }

  .select-field {
    height: 50px;
  }

  .subtitle-name-10 {
    font-size: 16px;
    line-height: 20px;
  }

  .pricing-plan-title {
    margin-bottom: 10px;
    font-size: 38px;
    line-height: 48px;
  }

  .pricing-plan-left-side-top-content {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .pricing-plan-subtitle {
    font-size: 16px;
    line-height: 26px;
  }

  .price-number {
    font-size: 40px;
    line-height: 50px;
  }

  .blog-hero-title {
    margin-bottom: 10px;
    font-size: 38px;
    line-height: 48px;
  }

  .blog-hero-section {
    padding-top: 130px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-hero-sub-title {
    font-size: 16px;
    line-height: 26px;
  }

  .blog-hero-content {
    margin-top: 20px;
    padding: 20px;
  }

  .blog-hero-content-left-title {
    font-size: 24px;
    line-height: 34px;
  }

  .blog-hero-content-left-sub-title {
    font-size: 16px;
  }

  .cta-2-inp-field {
    width: 400px;
    height: 48px;
  }

  .section-title-wrapper-3 {
    margin-bottom: 40px;
  }

  .section-title-11 {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 48px;
  }

  .section-title-single-9 {
    margin-bottom: 0;
  }

  .subtitle-name-11 {
    font-size: 17px;
  }

  .what-do-anime-part {
    height: 300px;
    margin-top: 166px;
    display: flex;
  }

  .what-we-do-this-section {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-description-text-3 {
    font-size: 17px;
    line-height: 27px;
  }

  .section-description-text-3.key-features {
    max-width: 450px;
    font-size: 17px;
    line-height: 27px;
  }

  .image-47 {
    object-fit: fill;
    width: 500px;
    max-width: none;
    height: 100%;
    margin-top: -382px;
  }

  .subtitle-block-10 {
    margin-bottom: 12px;
  }

  .career_single {
    margin-top: 0;
  }

  .job_description_title {
    font-size: 24px;
    line-height: 30px;
  }

  .marketiing_spacialist_content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .career_single_header_subtitle {
    font-size: 16px;
    line-height: 22px;
  }

  .career_single_head_text {
    margin-bottom: 20px;
    font-size: 38px;
    line-height: 46px;
  }

  .responsibilities_point {
    justify-content: flex-start;
    align-items: center;
  }

  .m_s_c_header {
    justify-content: space-between;
    align-items: center;
  }

  .danger_text {
    font-size: 16px;
    line-height: 22px;
  }

  .career_single_content {
    padding-left: 42px;
    padding-right: 42px;
  }

  .m_s_c_item {
    width: 30%;
  }

  .career_single_banner {
    padding: 130px 20px 60px;
  }

  .responsibilities_point_value {
    font-size: 14px;
    line-height: 20px;
  }

  .job_description_des {
    font-size: 16px;
    line-height: 22px;
  }

  .testimonial_item {
    width: 400px;
  }

  .testimonial_content {
    margin-left: 20px;
  }

  .testimonial_header {
    margin-left: 0;
    margin-right: 0;
  }

  .common_header_title {
    font-size: 38px;
    line-height: 48px;
  }

  .testimonial {
    padding-top: 130px;
  }

  .common_header-tools-2 {
    margin-bottom: 40px;
    margin-left: 42px;
    margin-right: 42px;
  }

  .common_header_subtitle {
    padding-left: 10%;
    padding-right: 10%;
  }

  .testimonial_author_name, .testimonial_item_text {
    font-size: 18px;
  }

  .compare_heading_item_title {
    margin-left: 24px;
    font-size: 14px;
    line-height: 20px;
  }

  .bullet-point-price {
    margin-left: 20px;
  }

  .core-features-_title {
    font-size: 14px;
  }

  .compare_plan-2 {
    margin-left: 42px;
    margin-right: 42px;
  }

  .paragraph-14 {
    margin-left: 0;
    font-size: 14px;
  }

  .pricing-main-page {
    padding-top: 80px;
  }

  .post-items-cards {
    grid-template-columns: 1fr;
  }

  .the-right-tools-inner-wrapper {
    padding: 24px;
  }

  .blog-details-section {
    padding: 130px 20px 0;
  }

  .why-the-right-heading {
    font-size: 36px;
    line-height: 52px;
  }

  .para-text-inner-wrap {
    flex-flow: column;
    display: flex;
  }

  .author-content-inner-heading {
    font-size: 38px;
    line-height: 46px;
  }

  .view-all-tab-content {
    padding-top: 20px;
  }

  .add-on-tab {
    margin-top: 20px;
  }

  .add-on-section {
    padding-top: 130px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .add-on-card-btn {
    margin-top: 16px;
  }

  .add-on-hero-sub-title {
    margin-top: 20px;
    font-size: 16px;
    line-height: 26px;
  }

  .blog-hero-section-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .add-on-details-warper {
    height: auto;
  }

  .add-on-card-title {
    font-size: 20px;
  }

  .add-on-card-line {
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .add-on-details-section {
    padding-top: 130px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .add-on-card-bulet-point.add-on-card-top-padding {
    margin-top: 16px;
  }

  .statistic-section-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .add-on-price-main {
    font-size: 30px;
  }

  .add-on-details-title {
    font-size: 36px;
  }

  .add-on-hero-title {
    font-size: 38px;
    line-height: 48px;
  }

  .benefits-details-4 {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 26px;
  }

  .benefits-feature-icon-wrap-2 {
    width: 26px;
    height: 26px;
  }

  .benefits-title-4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 28px;
  }

  .benefit-flex-wrap-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .meeting-link {
    padding: 12px 14px;
  }

  .meeting-bottom-video-call-video {
    max-height: 210px;
  }

  .primary-button-2.meeting {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .meeting-description-text {
    font-size: 15px;
  }

  .meeting-joid-call-button {
    width: 40px;
    height: 40px;
  }

  .meeting-man-name-wrap.top {
    bottom: 15px;
    left: 15px;
  }

  .meeting-content {
    border-radius: 16px;
    max-width: 460px;
    margin-top: -325px;
    padding: 15px;
  }

  .meeting-top-video-call-video {
    max-height: 230px;
  }

  .meeting-top-video-call-video.product-design {
    padding: 10px;
  }

  .meeting-bottom-video-call-grid {
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  .meeting-button-wrapper {
    grid-column-gap: 15px;
  }

  .meeting-favicon {
    max-width: 45px;
    top: 15px;
    left: 15px;
  }

  .meeting-title-button-wrapper {
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .meeting-top-video-call {
    border-radius: 10px;
  }

  .benefits-details-subtitle {
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 20px;
  }

  .section-title-12 {
    font-size: 38px;
    line-height: 48px;
  }

  .work-single-card-content-3 {
    padding: 24px 20px;
  }

  .work-cards-2 {
    max-width: 100%;
  }

  .why-choose-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .subtitle-name-12 {
    font-size: 17px;
  }

  .section-description-text-4 {
    font-size: 17px;
    line-height: 27px;
  }

  .section-description-text-4.work {
    max-width: 460px;
  }

  .section-description-text-4.key-features {
    max-width: 450px;
    font-size: 17px;
    line-height: 27px;
  }

  .work-card-title-3 {
    font-size: 26px;
  }

  .section-title-single-10 {
    margin-bottom: 10px;
  }

  .work-element-wrap-2 {
    display: none;
  }

  .single-faq-accordion-wrap-2 {
    padding: 0;
  }

  .faq-answer-text-2 {
    font-size: 15px;
    line-height: 25px;
  }

  .features_banner_second_part {
    height: 250px;
    display: flex;
    top: -1%;
    right: -75%;
  }

  .features_banner_phone_image {
    height: 550px;
    margin-left: 0;
    margin-right: 0;
  }

  .features_banner_image_ganaretor {
    height: 170px;
  }

  .parot_images {
    justify-content: center;
    align-items: center;
    margin-top: -4px;
    padding: 5px;
  }

  .features_banner_trofy {
    width: 150px;
    left: -81%;
  }

  .features_banner {
    padding-top: 130px;
    padding-bottom: 20px;
  }

  .career_single_head_text-2 {
    margin-bottom: 20px;
    font-size: 38px;
    line-height: 46px;
  }

  .career_single_head_text-2.career_single_head_text_features {
    letter-spacing: 0;
    padding-left: 10%;
    padding-right: 10%;
  }

  .features_banner_images {
    left: -75%;
  }

  .features_banner_bg {
    background-size: contain;
    padding-left: 42px;
    padding-right: 42px;
  }

  .features_banner_first_part {
    display: none;
  }

  .loop-shape-vertical-2 {
    width: 40px;
  }

  .loop-shape-horizontial-2 {
    height: 40px;
  }

  .loop-shape-vertical-3 {
    width: 40px;
  }

  .section-title-13 {
    font-size: 38px;
    line-height: 48px;
  }

  .section-10 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .integartion-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .section-title-wrapper-4 {
    margin-bottom: 40px;
  }

  .compare-plan-feature-info {
    font-size: 17px;
    line-height: 27px;
  }

  .compare-plan-feature-info-details {
    font-size: 15px;
    line-height: 25px;
  }

  .compare-plan-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .compare-plan-section.compare-plan {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 0;
    overflow: auto;
  }

  .compare-plan-auto {
    overflow: auto;
  }

  .compare-plan-contant-wrap {
    width: 1000px;
  }

  .compare-plan-feature-item-wrap {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .compare-plan-feature-title-wrap {
    margin-bottom: 10px;
  }

  .compare-plan-header-wrap {
    border-radius: 10px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .compare-plan-button-wrap {
    margin-bottom: 20px;
  }

  .compare-plan-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .single-compare-plan-feature {
    padding-left: 16px;
    padding-right: 16px;
  }

  .compare-plan-title {
    font-size: 18px;
    line-height: 22px;
  }

  .blog_img {
    width: 100%;
  }

  .paragraph-21 {
    font-size: 16px;
    line-height: 26px;
  }

  .common_header_section_title-2 {
    font-size: 16px;
    line-height: 20px;
  }

  .common_header_title-2 {
    font-size: 38px;
    line-height: 48px;
  }

  .common_header-tools-3 {
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .blogs {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-17 {
    font-size: 14px;
    line-height: 20px;
  }

  .blog_items {
    grid-template-columns: 1fr;
  }

  .blog_pagination {
    margin-top: 40px;
  }

  .add-to-cart-inner {
    width: 400px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .add-to-cart-pop-line {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .add-card-title, .add-cart-text-inp {
    font-size: 28px;
    line-height: 42px;
  }

  .add-cart-pop-price {
    margin-top: 20px;
    font-size: 22px;
  }

  .add-cart-month {
    margin-bottom: 20px;
  }

  .add-cart-subtotal-title {
    font-size: 28px;
    line-height: 42px;
  }

  .add-cart-pop-btn {
    font-size: 16px;
    line-height: 24px;
  }

  .about-hero-bg-img {
    height: 70%;
    top: 20%;
  }

  .browse-our-media-wrapper {
    max-width: 500px;
  }

  .horizantal-line.vertical-25 {
    width: 75%;
    top: 130px;
    left: 70px;
    transform: rotate(35deg);
  }

  .horizantal-line.vertical-25.right {
    top: 130px;
    right: 70px;
    transform: rotate(-35deg);
  }

  .browse-our-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .full-inner-wrapper {
    left: 80px;
  }

  .full-inner-wrapper.right {
    right: 80px;
  }

  .about-the-integration-wrapper {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .about-the-integration-inner-wrapper-copy {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
  }

  .integration-single-heading-wrapper.integration-single {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .integration-single-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-the-integration-section {
    padding: 60px 20px 105px;
  }

  .compare-plan-grid-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .secondary-button-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
  }

  .sign-in-section {
    padding: 130px 20px 0;
  }

  .sign-in-top-wrap {
    margin-bottom: 25px;
  }

  .alternative-details {
    font-size: 16px;
  }

  .authentication-contant-wrap {
    max-width: none;
    padding: 8px;
  }

  .authentication-card {
    border-radius: 15px;
    padding: 25px;
  }

  .booking-field-label {
    font-size: 16px;
  }

  .booking-field-label.sign-in {
    font-size: 15px;
  }

  .sign-in-single-fields {
    grid-row-gap: 15px;
  }

  .sign-in-single-field-wrap.flex {
    margin-bottom: 24px;
  }

  .authentication-title {
    margin-bottom: 10px;
    font-size: 38px;
    line-height: 48px;
  }

  .authentication-details {
    font-size: 16px;
    line-height: 26px;
  }

  .booking-field {
    border-radius: 10px;
    height: 46px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
  }

  .sign-in-top-wrap-2 {
    margin-bottom: 25px;
  }

  .alternative-details-2 {
    font-size: 16px;
  }

  .authentication-card-2 {
    border-radius: 15px;
    padding: 25px;
  }

  .booking-field-label-2 {
    font-size: 16px;
  }

  .booking-field-label-2.sign-in {
    font-size: 15px;
  }

  .sign-up-section {
    padding: 130px 20px 0;
  }

  .sign-in-checkbox {
    width: 15px;
    height: 15px;
  }

  .sign-in-checkbox-label {
    font-size: 15px;
  }

  .authentication-details-2 {
    font-size: 17px;
    line-height: 27px;
  }

  .booking-field-2 {
    border-radius: 10px;
    height: 46px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
  }

  .sign-in-top-wrap-3, .sign-in-top-wrap-4, .sign-in-top-wrap-5 {
    margin-bottom: 25px;
  }

  .loop-shape-horizontial-3 {
    height: 40px;
  }

  .add-on-details-cart-text-2 {
    font-size: 38px;
  }

  .loop-shape-vertical-4 {
    width: 40px;
  }

  .add-on-details-title-2 {
    font-size: 36px;
    line-height: 48px;
  }

  .product-design-bottom-text {
    margin-top: 16px;
    font-size: 16px;
  }

  .watch-later-content {
    height: 50px;
  }

  .product-title {
    font-size: 16px;
    line-height: 20px;
  }

  .circle-icon {
    width: 40px;
    height: 40px;
  }

  .product-design-section {
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .product-left-side-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .product-right-side-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .product-design-content-wrap {
    padding: 10px;
  }

  .alternative-details-3 {
    font-size: 16px;
  }

  .sign-in-top-wrap-6 {
    margin-bottom: 25px;
  }

  .booking-field-3 {
    border-radius: 10px;
    height: 46px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
  }

  .booking-field-label-3 {
    font-size: 16px;
  }

  .booking-field-label-3.sign-in {
    font-size: 15px;
  }

  .authentication-contant-wrap-2 {
    max-width: none;
    padding: 8px;
  }

  .authentication-title-3 {
    font-size: 38px;
    line-height: 48px;
  }

  .authentication-details-3 {
    font-size: 16px;
    line-height: 26px;
  }

  .loop-shape-vertical-5 {
    width: 40px;
  }

  .sign-in-single-fields-2 {
    grid-row-gap: 15px;
  }

  .sign-up-section-2 {
    padding: 130px 20px 0;
  }

  .alternative-details-4 {
    font-size: 16px;
  }

  .sign-in-top-wrap-7 {
    margin-bottom: 25px;
  }

  .forget-password-section {
    padding-top: 130px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .booking-field-label-4 {
    font-size: 16px;
  }

  .authentication-title-4 {
    font-size: 38px;
    line-height: 48px;
  }

  .sign-in-single-fields-3 {
    grid-row-gap: 15px;
  }

  .alternative-details-5 {
    font-size: 16px;
  }

  .reset-password-section {
    padding-top: 130px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .sign-in-top-wrap-8 {
    margin-bottom: 25px;
  }

  .authentication-title-5 {
    font-size: 38px;
    line-height: 48px;
  }

  .sign-in-single-fields-4 {
    grid-row-gap: 15px;
  }

  .text-block-148 {
    font-size: 14px;
    line-height: 22px;
  }

  .text-block-151 {
    font-size: 14px;
  }

  .text-block-144 {
    font-size: 14px;
    line-height: 22px;
  }

  .integration-page-section-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .browse-our-wrapper-2 {
    height: 550px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-147 {
    font-size: 14px;
    line-height: 22px;
  }

  .integartion-logo-2 {
    height: 55px;
  }

  .browse-our-heading-3 {
    font-size: 38px;
    line-height: 48px;
  }

  .browse-our-section-2 {
    padding: 40px 0;
  }

  .browse-our-media-wrapper-2 {
    max-width: 500px;
  }

  .text-block-145 {
    font-size: 14px;
    line-height: 22px;
  }

  .section-title-wrapper-5 {
    margin-bottom: 40px;
  }

  .text-block-146, .text-block-153 {
    font-size: 14px;
    line-height: 22px;
  }

  .paragraph-27.post.experience {
    line-height: 26px;
  }

  .dropdown-grid-2 {
    grid-template-columns: 1fr;
  }

  .integartion-single-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-title-15 {
    font-size: 38px;
    line-height: 48px;
  }

  .text-block-150 {
    font-size: 14px;
    line-height: 22px;
  }

  .browse-our-heading-4 {
    font-size: 38px;
    line-height: 48px;
  }

  .browse-our-media-wrapper-3 {
    max-width: 500px;
  }

  .paragraph-28.post.experience {
    line-height: 26px;
  }

  .text-block-155 {
    font-size: 14px;
    line-height: 22px;
  }

  .text-block-156 {
    font-size: 14px;
  }

  .text-block-157, .text-block-158, .text-block-159, .text-block-161, .text-block-162 {
    font-size: 14px;
    line-height: 22px;
  }

  .integartion-single-3 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-title-16 {
    font-size: 38px;
    line-height: 48px;
  }

  .text-block-163 {
    font-size: 14px;
    line-height: 22px;
  }

  .paragraph-29.post.experience.integration-single {
    font-size: 16px;
    line-height: 26px;
  }

  .about-the-integration-wrapper-2 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .about-the-integration-inner-wrapper-copy-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .browse-our-heading-5 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 48px;
  }

  .integration-single-wrapper-2 {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
  }

  .why-the-right-heading-2 {
    font-size: 36px;
    line-height: 52px;
  }

  .about-the-integration-section-2 {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .custome-list-wrapper-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .loop-shape-vertical-6 {
    width: 40px;
  }

  .integration-single-section-2 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .seperet-page-2 {
    padding-top: 100px;
  }

  .feature-what-offer {
    padding-top: 0;
  }

  .faq-inner {
    padding-left: 20px;
    padding-right: 20px;
  }

  .work-single-card-icon-wrap-3 {
    max-width: 48px;
    height: 48px;
    margin-bottom: 24px;
  }

  .work-card-title-4 {
    font-size: 26px;
  }

  .work-cards-3 {
    max-width: 100%;
  }

  .why-choose-section-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-title-17 {
    font-size: 38px;
    line-height: 48px;
  }

  .section-title-wrapper-6 {
    margin-bottom: 40px;
  }

  .section-title-single-11 {
    margin-bottom: 10px;
  }

  .work-single-card-content-4 {
    padding: 24px 20px;
  }

  .subtitle-name-13, .subtitle-name-14 {
    font-size: 17px;
  }

  .what-we-do-this-section-2 {
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .meeting-content-2 {
    border-radius: 16px;
    max-width: 460px;
    margin-top: -316px;
    padding: 15px;
  }

  .section-title-18 {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 48px;
  }

  .section-title-wrapper-7, .section-title-wrapper-7.key-features {
    margin-bottom: 40px;
  }

  .section-title-single-12 {
    margin-bottom: 0;
  }

  .proof-title-2 {
    font-size: 48px;
  }

  .proof-section-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .heading-22 {
    font-size: 38px;
    line-height: 46px;
  }

  .heading-23, .heading-3-copy {
    margin-bottom: 0;
    font-size: 24px;
    line-height: 32px;
  }

  .common_header-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 40px;
  }

  .paragraph-31 {
    margin-bottom: 20px;
  }

  .dreamweb_right_text {
    padding-top: 42px;
    padding-bottom: 42px;
  }

  .partner_stories-2 {
    padding: 60px 20px;
  }

  .div-block-54 {
    padding-right: 15%;
  }

  .paragraph-33 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .common_header-about-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 40px;
    margin-left: 42px;
    margin-right: 42px;
  }

  .heading-28 {
    font-size: 38px;
    line-height: 46px;
  }

  .dropdown-menu-text-link-2 {
    margin-bottom: 8px;
  }

  .navbar-content-2 {
    padding-left: 15px;
  }

  .benefit-chart-content-heading {
    margin-bottom: 4px;
    font-size: 20px;
    line-height: 26px;
  }

  .left-shadow {
    width: 20px;
  }

  .navbar-logo-2 {
    padding-left: 0;
  }

  .dropdown-menu-text-link-3 {
    margin-bottom: 8px;
  }

  .navbar-logo-3 {
    padding-left: 0;
  }

  .dropdown-menu-text-link-4 {
    margin-bottom: 8px;
  }

  .mobile-screen {
    border-radius: 40px;
    width: 204px;
    height: 416px;
  }

  .mobile-screen-png {
    width: 100%;
    height: 100%;
  }

  .video-code-block {
    padding-top: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .code-embed-2 {
    height: 100%;
  }

  .heading-29 {
    font-size: 26px;
    line-height: 32px;
  }

  .button-9 {
    font-size: 14px;
    font-weight: 500;
  }

  .subtitle-name-15 {
    font-size: 17px;
  }

  .section-title-single-13 {
    margin-bottom: 10px;
  }

  .work-cards-4 {
    max-width: 100%;
  }

  .section-title-wrapper-8 {
    margin-bottom: 40px;
  }

  .why-choose-section-3 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .work-single-card-content-5 {
    background-position: 50%, 0 0;
    background-size: cover, cover;
    padding: 24px 20px;
  }

  .section-title-19 {
    font-size: 38px;
    line-height: 48px;
  }

  .work-single-card-icon-wrap-4 {
    max-width: 48px;
    height: 48px;
    margin-bottom: 24px;
  }

  .line-a {
    width: 300px;
    height: 300px;
    top: -12%;
    left: auto;
    right: 16%;
  }

  .line-b-2 {
    bottom: -77%;
    left: 17%;
  }

  .line-c-2 {
    right: 85%;
  }

  .div-block-67 {
    width: 204px;
  }

  .single-faq-accordion-wrap-3 {
    padding: 20px;
  }

  .faq-answer-text-3 {
    font-size: 15px;
    line-height: 25px;
  }

  .image-79 {
    bottom: 10%;
  }

  .partner-img {
    object-fit: cover;
    height: 100%;
  }

  .new-button-copy {
    grid-column-gap: 10px;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 500;
  }

  .head-logo.no-coding-logo-wrap {
    padding: 6px;
  }

  .pricing-grid-title {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
  }

  .text-block-175 {
    font-size: 14px;
    line-height: 20px;
  }

  .pro-img-warper {
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 479px) {
  .banner-images-generation-card {
    max-width: 100px;
    max-height: none;
    top: 186px;
    left: -14px;
  }

  .banner-images-generation-card.banner-image-card-generation2 {
    max-width: 90px;
    max-height: none;
    bottom: -7px;
    right: -2px;
  }

  .banner-images-generation-card.banner-image-card-generation2.banner-image-card-generation3 {
    max-width: 94px;
    max-height: none;
    top: -24px;
    right: 199px;
  }

  .banner-images-generation-card.banner-image-card-generation2.banner-image-card-generation3.mobile-lottie-two {
    width: 80%;
    max-width: 80px;
    height: 70px;
    display: block;
    top: 20%;
    left: -2%;
    box-shadow: -20.897px 7.836px 80px #00000045;
  }

  .banner-images-generation-card.banner-image-card-generation2.mobile-lottie-three {
    max-width: 100px;
    height: 85px;
    display: block;
    bottom: -1%;
    right: -3%;
    box-shadow: -20.897px 7.836px 41.795px #00000045;
  }

  .banner-images-generation-card.mobile-lottie-one {
    max-width: 104px;
    height: 100%;
    max-height: 118px;
    display: none;
    left: -2%;
  }

  .line-shape-animation-main {
    background-image: none;
    width: 100%;
    height: 100%;
    padding: 1px;
    overflow: hidden;
  }

  .new-button {
    grid-column-gap: 5px;
    cursor: pointer;
    padding: 13px 18px;
    font-size: 15px;
    font-weight: 500;
  }

  .new-button.btn-bg-color-white {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .banner-card-line {
    max-width: 170px;
    bottom: 65px;
    right: 82px;
  }

  .banner-mobile-cards {
    padding-top: 26px;
  }

  .banner-description-text {
    font-size: 16px;
    line-height: 20px;
  }

  .banner-gallery-image-wrap {
    max-width: 110px;
  }

  .loop-shape-horizontial {
    height: 45px;
  }

  .loop-shape-horizontial.mini-size {
    height: 30px;
  }

  .single-sponsor-img {
    max-width: 100px;
  }

  .banner-title {
    letter-spacing: -1px;
    font-size: 34px;
    line-height: 44px;
  }

  .banner-title.white {
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
  }

  .primary-button-wrap {
    position: relative;
  }

  .banner-images-generation-card-image {
    height: 100%;
    padding: 3px;
  }

  .banner-images-generation-card-image.banner-images-generation-card-image2 {
    padding: 3px;
  }

  .banner-images-generation-card-image.banner-images-generation-card-image2.card-mini-hero-section {
    height: 100%;
    padding: 4px;
  }

  .banner-images-generation-card-image.mini-card-right-side {
    background-image: linear-gradient(135deg, #51b4ff, #a6dbff);
    height: 100px;
  }

  .hero-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero-section.banner {
    background-image: linear-gradient(100deg, #004fa4, #0088f3 58%, #94e7ff);
    background-position: 0 0;
    background-size: auto;
    padding-top: 0;
    padding-bottom: 60px;
  }

  .banner-cards {
    max-width: 310px;
  }

  .banner-typography {
    z-index: 99;
    position: relative;
  }

  .company-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }

  .secondary-button-text-block, .secondary-button-text-block.is-text-absolute {
    font-size: 16px;
    line-height: 26px;
  }

  .secondary-button-text-block.is-text-absolute.btn-text-color-black {
    line-height: 20px;
  }

  .secondary-button-text-block.btn-text-color-black {
    font-size: 14px;
    line-height: 20px;
  }

  .banner-award-card {
    max-width: 100px;
    top: 0;
    left: 10px;
  }

  .sponsors-ticker {
    margin-top: 45px;
  }

  .banner-client-wrapper {
    margin-top: -40px;
  }

  .banner-client-wrapper.banner-client-mobile-none {
    display: none;
  }

  .banner-client-wrapper.banner-client-global-none {
    margin-top: -60px;
    display: flex;
  }

  .company-title-wrapper {
    text-align: center;
    max-width: 100%;
  }

  .company-title-wrapper.full {
    margin-top: -65px;
  }

  .primary-button-arrow-icon {
    width: 20px;
    height: 20px;
  }

  .loop-shape-vertical {
    width: 45px;
  }

  .loop-shape-vertical.mini-size {
    width: 30px;
  }

  .about-us-bottom {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-us-bottom.banner {
    padding-top: 130px;
    padding-bottom: 60px;
  }

  .about-us-bottom.our-process {
    padding-bottom: 130px;
  }

  .about-us-bottom.inner-banner {
    padding-top: 120px;
    padding-bottom: 50px;
  }

  .about-us-bottom.about-gallery {
    margin-top: -75px;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .menu-dropdown-wrapper {
    overflow: visible;
  }

  .dropdown-title {
    font-size: 20px;
  }

  .dropdown-menu-text-link {
    margin-bottom: 6px;
    font-size: 15px;
  }

  .secondary-button {
    grid-column-gap: 5px;
    padding: 13px 18px;
    font-size: 15px;
    font-weight: 500;
  }

  .nav-menu {
    max-height: 95vh;
    overflow: auto;
  }

  .dropdown-column-wrapper.w--open {
    overflow: hidden;
  }

  .more-temple-text-link {
    font-size: 16px;
    line-height: 26px;
  }

  .dropdown-pd.pd-60px.pd-600 {
    overflow: hidden;
  }

  .dropdown-pd.pd-60px {
    padding: 20px 15px;
  }

  .menu-button {
    width: 37px;
    height: 37px;
  }

  .navbar-button-wrapper {
    grid-column-gap: 10px;
  }

  .nav-menu-2 {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .banner-card-line-2 {
    bottom: 45px;
    right: 34px;
    overflow: hidden;
  }

  .banner-image-inner-padding.banner-image-inner-padding2 {
    padding: 5px;
  }

  .banner-card-line-3 {
    top: 41px;
    left: 45px;
  }

  .banner-img-generation-text {
    font-size: 8px;
    line-height: 10px;
  }

  .image-generation-sub-title {
    font-size: 6px;
    line-height: 8px;
  }

  .banner-card-line-mobile {
    bottom: -31px;
    left: 25px;
  }

  .banner-img-generation-top-img {
    object-fit: cover;
    width: 10px;
    height: 7px;
  }

  .why-nest-title-warper {
    margin-bottom: 40px;
  }

  .why-op-title {
    letter-spacing: -.8px;
    font-size: 30px;
    line-height: 40px;
  }

  .work-card-title {
    font-size: 22px;
  }

  .work-single-card {
    padding: 5px;
  }

  .work-card-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .why-op-des {
    font-size: 16px;
    line-height: 26px;
  }

  .work-single-card-icon-wrap {
    max-width: 45px;
    height: 45px;
    margin-bottom: 20px;
  }

  .why-op-subtitle-warper {
    grid-column-gap: 8px;
  }

  .work-single-card-content {
    padding-left: 15px;
    padding-right: 15px;
  }

  .why-op-subtitle-text {
    font-size: 16px;
  }

  .why-opnest-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .what-offer-title-wrapper {
    margin-bottom: 80px;
  }

  .section-title {
    letter-spacing: -.8px;
    padding-left: 0%;
    padding-right: 0%;
    font-size: 36px;
    line-height: 36px;
  }

  .benefits-feature-item {
    max-width: 250px;
  }

  .single-benefit-card {
    padding: 20px;
    position: static;
    top: 80px;
  }

  .benefits-circle-wrap {
    width: 100px;
    height: 100px;
    padding: 10px;
  }

  .benefits-circle-wrap._3 {
    width: 120px;
    height: 120px;
  }

  .single-benefits-feature {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: flex-start;
  }

  .benefits-scan {
    max-width: 45px;
  }

  .benefits-scan._3 {
    max-width: 55px;
  }

  .benefits-card {
    border-radius: 10px;
  }

  .benefits-feature-icon {
    width: 100%;
    max-width: 12px;
  }

  .benefits-details {
    margin-bottom: 16px;
  }

  .benefits-title {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .benefits-mini-title-wrap-copy {
    margin-bottom: 10px;
  }

  .benefit-chart-wrap {
    border-radius: 10px;
  }

  .benefits-feature-icon-wrap {
    flex: none;
    width: 25px;
    height: 25px;
  }

  .benefit-card-circle {
    display: none;
  }

  .benefit-image-wrap-wrap {
    height: 220px;
  }

  .benefits-feature-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .benefits-shape {
    max-width: 300px;
  }

  .benefits-pattern-five {
    max-width: 70px;
  }

  .subtitle-wrapper {
    grid-column-gap: 8px;
  }

  .benefit-chart {
    object-fit: cover;
    max-width: 120px;
  }

  .benefit-flex-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .benefit-card {
    border-radius: 10px;
  }

  .benefit-flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .subtitle-name {
    font-size: 14px;
    line-height: 25.6px;
  }

  .what-offer-section {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .paragraph {
    font-size: 16px;
    line-height: 20px;
  }

  .meeting-card-inner {
    flex-flow: column;
    align-items: flex-start;
    padding: 12px;
  }

  .meeting-content-warper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .meeting-bootom-ic {
    display: none;
  }

  .leave-meeting-btn-text {
    font-size: 13px;
  }

  .product-date-warp {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .ikonik-xvvnk {
    width: 15px;
    height: 15px;
  }

  .meeting-title {
    line-height: 120%;
  }

  .meeting-interface {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .leave-meeting-btn {
    padding-left: 16px;
    padding-right: 16px;
  }

  .meeting-ic.mic-ic {
    width: 15px;
    height: 15px;
  }

  .meeting-top-title.meeting-bootom-title {
    display: none;
  }

  .meeting-video-bottom {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
  }

  .video-ic {
    width: 30px;
    height: 30px;
  }

  .proof-abs-1 {
    inset: auto -5% 0% auto;
  }

  .proof-card-title {
    font-size: 42px;
  }

  .proof-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .proof-abs-sub-title, .proof-card-sub-title {
    font-size: 14px;
  }

  .proof-title {
    font-size: 28px;
  }

  .offer-client-sub-heading {
    font-size: 14px;
  }

  .text-block {
    font-size: 16px;
  }

  .offer-sub-heading-warp {
    margin-bottom: 16px;
  }

  .proof-left-content {
    padding-left: 0;
    padding-right: 0;
  }

  .proof-abs-2img {
    width: 80px;
    height: 80px;
  }

  .proof-abs-top-text {
    font-size: 20px;
  }

  .proof-right-content {
    margin-top: 80px;
    padding-left: 0;
    padding-right: 0;
  }

  .proof-abs-2 {
    inset: -11% auto auto -3%;
  }

  .proof-abs-inner-border {
    padding: 16px 10px;
  }

  .cta-circle-inner-img {
    width: 300px;
    max-width: none;
    height: 300px;
    inset: auto auto -25%;
  }

  .cta-global-btn-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    line-height: 24px;
  }

  .cta-global-wraper {
    height: 440px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .cta-global-sub-title {
    font-size: 14px;
  }

  .cta-global {
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .center-line-cta.moon-center {
    display: none;
  }

  .cta-global-title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 30px;
  }

  .div-block-5 {
    padding: 10px;
  }

  .heading-2 {
    font-size: 24px;
    line-height: 30px;
  }

  .div-block-4 {
    padding-right: 5%;
  }

  .ikonik-jf101 {
    width: 20px;
    height: 20px;
  }

  .paragraph-2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 22px;
  }

  .dreamweb_agency {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap-reverse;
  }

  .dreamweb_agency.skytech-agency {
    flex-flow: wrap-reverse;
  }

  .partner_stories {
    padding-left: 20px;
    padding-right: 20px;
  }

  .dreamweb_left {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-6 {
    padding: 5px;
  }

  .paragraph-3 {
    margin-top: 6px;
    font-size: 12px;
    line-height: 20px;
  }

  .paragraph-3.skytech-agency-p3 {
    margin-top: 6px;
  }

  .button {
    width: 35px;
    height: 35px;
    padding: 10px;
  }

  .heading {
    font-size: 16px;
    line-height: 22px;
  }

  .heading-3 {
    font-size: 18px;
    line-height: 26px;
  }

  .paragraph-8 {
    font-size: 14px;
    line-height: 22px;
  }

  .partner_stories_content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about_us_content {
    margin-left: 0;
  }

  .heading-4 {
    font-size: 24px;
    line-height: 30px;
  }

  .heading-5 {
    margin-top: 0;
    font-size: 24px;
    line-height: 30px;
  }

  .common_header-about {
    margin-left: 20px;
    margin-right: 20px;
  }

  .paragraph-6 {
    margin-bottom: 0;
    line-height: 20px;
  }

  .about_us {
    margin-top: 0;
  }

  .paragraph-5 {
    margin-bottom: 0;
    line-height: 20px;
  }

  .know-about-us-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .know-about-bg-video {
    width: 200px;
    height: 300px;
  }

  .heading-6 {
    font-size: 16px;
    line-height: 22px;
  }

  .paragraph-4 {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 14px;
    line-height: 22px;
  }

  .heading-7 {
    margin-top: 0;
    line-height: 22px;
  }

  .div-block-13 {
    padding: 10px;
  }

  .tools_content_part {
    padding-top: 0;
    top: -28px;
  }

  .common_header-tools {
    margin-bottom: 84px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .heading-8 {
    font-size: 24px;
    line-height: 30px;
  }

  .round-moon {
    width: 350px;
    height: 350px;
    box-shadow: 4px 8px 50px 2px #fff;
  }

  .div-block-15 {
    height: 320px;
  }

  .tools_you_get {
    height: 600px;
  }

  .paragraph-7 {
    font-size: 10px;
    line-height: 16px;
  }

  .tools {
    width: 255px;
    height: 100px;
    padding: 20px 20px 20px 25px;
  }

  .tools.tools1 {
    width: 165px;
    height: 100px;
    padding: 5px;
  }

  .tools.tools1.tools_all_programs {
    background-image: radial-gradient(circle closest-side at 50% 49.87%, #f5f8ff80, #ffffff80), url('../images/Layer_4.svg');
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    border-width: 1px;
    width: 158px;
    padding: 32px;
  }

  .tools.mobile-tools {
    display: none;
  }

  .tools.mobile-tools-none {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: none;
  }

  .heading-9 {
    font-size: 16px;
    line-height: 22px;
  }

  .heading-10 {
    font-size: 14px;
    line-height: 18px;
  }

  .image-4 {
    width: 14px;
    height: 14px;
  }

  .heading-11 {
    font-size: 16px;
    line-height: 20px;
  }

  .paragraph-9 {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 14px;
    line-height: 22px;
  }

  .div-block-18 {
    width: 100%;
  }

  .heading-12 {
    font-size: 24px;
    line-height: 30px;
  }

  .div-block-19 {
    height: auto;
    top: auto;
    bottom: 17%;
  }

  .tools_you_get-2 {
    height: auto;
    margin-top: 0;
    padding-bottom: 40px;
  }

  .paragraph-10 {
    font-size: 14px;
    line-height: 20px;
  }

  .div-block-20 {
    padding-right: 0%;
  }

  .div-block-20.capsul-mobile {
    width: 70%;
    padding-right: 0%;
  }

  .heading-13 {
    font-size: 16px;
    line-height: 22px;
  }

  .heading-14 {
    font-size: 18px;
    line-height: 26px;
  }

  .image-5 {
    width: 18px;
    height: 18px;
  }

  .paragraph-11 {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 14px;
    line-height: 22px;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .section-title-2 {
    letter-spacing: -.8px;
    font-size: 30px;
    line-height: 40px;
  }

  .section-title-2.white {
    letter-spacing: 0;
    margin-bottom: 20px;
    line-height: 40px;
  }

  .process-icon._6 {
    width: 100%;
    max-width: 40px;
    bottom: 63px;
    right: 40px;
  }

  .process-icon._5 {
    max-width: 42px;
    bottom: 44px;
    right: 106px;
  }

  .process-icon._4 {
    max-width: 42px;
    bottom: 12px;
    left: 80px;
  }

  .process-icon.main {
    max-width: 65px;
  }

  .process-icon._2 {
    max-width: 40px;
    top: 145px;
    right: 94px;
  }

  .process-icon._3 {
    max-width: 40px;
    bottom: 115px;
    right: 37px;
  }

  .process-icon._1 {
    max-width: 50px;
    bottom: 110px;
    right: 168px;
  }

  .process-slide-nav {
    bottom: -70px;
  }

  .process-card {
    border-radius: 15px;
  }

  .process-card-circle {
    max-width: 400px;
    bottom: -173px;
    right: -174px;
  }

  .process-card-name {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .container-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .process-card-typography {
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-description-text {
    font-size: 16px;
    line-height: 26px;
  }

  .section-description-text.process {
    max-width: 340px;
  }

  .section-description-text.members {
    margin-top: 6px;
    font-size: 16px;
  }

  .section-description-text.testimonial {
    font-size: 16px;
    line-height: 26px;
  }

  .section-description-text.faq {
    line-height: 24px;
  }

  .process-card-image-single {
    height: 320px;
    min-height: 0;
  }

  .process-card-number-wrap {
    border-radius: 10px;
    max-width: 42px;
    height: 42px;
    margin-bottom: 10px;
  }

  .process-slide {
    height: 100%;
  }

  .process-card-description {
    height: 50px;
    line-height: 18px;
  }

  .process-content {
    max-width: 340px;
  }

  .subtitle-name-2 {
    font-size: 16px;
  }

  .how-it-work-section {
    padding-top: 60px;
    padding-bottom: 85px;
  }

  .cta-title-text {
    font-size: 24px;
    line-height: 32px;
  }

  .cta-title-text.blog-cta-2 {
    letter-spacing: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
  }

  .agency-cta-section {
    padding: 40px 20px;
  }

  .cta-subtitle-text {
    width: auto;
  }

  .pricing_title-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .pricing_content-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-bottom-left-radius: 25px;
    width: 100%;
    margin-top: 20px;
    padding: 34px 24px;
  }

  .pricing_content-wrap.gradient {
    padding: 34px 24px;
  }

  .plan-inner-wrap {
    grid-row-gap: 6px;
  }

  .text-size-regular.text-color-lightgray, .text-size-regular.text-color-lightgray.gray {
    font-size: 14px;
    line-height: 20px;
  }

  .text-size-large {
    text-align: center;
    font-size: 32px;
    line-height: 130%;
  }

  .text-size-large.text-weight-semibold.text-color-lightgray.popular.white-text {
    font-size: 16px;
  }

  .text-size-large.text-weight-semibold.text-color-lightgray.plan {
    text-align: left;
    font-size: 18px;
    line-height: 28px;
  }

  .text-size-large.text-weight-semibold.text-color-lightgray.one {
    font-size: 16px;
  }

  .pricing_card-wrap {
    padding-top: 20px;
  }

  .items-inner-wrap, .card-main-inner-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .uui-footer01_menu-wrapper {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .text-block-105 {
    width: 212px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 0;
    padding-bottom: 0;
  }

  .uui-footer01_form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .uui-button.is-button-small {
    right: 0;
  }

  .uui-footer01_link-list-heading {
    margin-bottom: 0;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 22px;
  }

  .uui-footer01_link {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .uui-text-size-medium-3 {
    width: auto;
    font-size: 16px;
    line-height: 24px;
  }

  .footer-section {
    padding-top: 25px;
  }

  .uui-footer01_top-wrapper {
    grid-row-gap: 48px;
  }

  .uui-footer01_legal-list {
    flex-flow: column;
    display: flex;
  }

  .btn-ic-circle {
    padding: 6px;
  }

  .nav-cart-warper.nav-cart-tab.cart-none {
    display: flex;
  }

  .inner-banner-element-single.logo-abs-meeting {
    width: 60px;
    height: 60px;
    margin-right: 1%;
    top: -94%;
  }

  .inner-banner-element.inner-logo-element-abs {
    padding: 8px;
  }

  .inner-banner-title {
    letter-spacing: -.6px;
    font-size: 30px;
  }

  .inner-banner-description {
    font-size: 14px;
  }

  .about-us-hero {
    padding-top: 100px;
  }

  .container-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .about-gallery-grid {
    grid-column-gap: 8px;
  }

  .about-gallery-image {
    border-radius: 8px;
  }

  .section-title-3 {
    letter-spacing: -.8px;
    font-size: 30px;
    line-height: 40px;
  }

  .about-company-typography-card {
    padding: 4px;
  }

  .about-company-image-wrapper {
    border-radius: 16px;
  }

  .about-company-descripton-text {
    font-size: 15px;
    line-height: 25px;
  }

  .about-company-title {
    font-size: 19px;
    line-height: 29px;
  }

  .section-title-4 {
    letter-spacing: -.8px;
    font-size: 30px;
    line-height: 40px;
  }

  .about-company-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-company-section.about-company {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-mini-title-wrap {
    margin-bottom: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .statistic-counter-info-wrap {
    max-width: 100%;
  }

  .statistic-counter-wrap {
    height: 40px;
  }

  .statistic-card-flex {
    justify-content: center;
    align-items: center;
  }

  .statistic-counter-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    flex-flow: column;
  }

  .single-statistic-card {
    border-radius: 15px;
  }

  .section-title-wrap.max-width-391px.mg-bottom-64px {
    margin-bottom: 20px;
  }

  .section-title-5 {
    font-size: 30px;
    line-height: 40px;
  }

  .statistics-section.statistic {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .number-digit.statistic {
    line-height: 40px;
  }

  .short-heading-warp {
    margin-bottom: 10px;
  }

  .stats-marquee-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .statistic-title {
    font-size: 40px;
    line-height: 120%;
  }

  .stats-marquee-card-lg {
    width: 100%;
  }

  .short-heading-title {
    font-size: 16px;
    line-height: 24px;
  }

  .statistic-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .statistic-marquee-warper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    margin-top: 20px;
    display: flex;
  }

  .section-title-6 {
    letter-spacing: -.8px;
    font-size: 30px;
    line-height: 40px;
  }

  .section-title-6.white {
    margin-top: 10px;
  }

  .our-members-grid {
    grid-template-columns: 1fr;
  }

  .our-member-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .our-member-section.our-members {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-title-7 {
    letter-spacing: -.8px;
    font-size: 30px;
    line-height: 40px;
  }

  .career-tab-link {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }

  .career-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .career-section.career {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .career-tabs-menu {
    grid-column-gap: 5px;
    grid-row-gap: 10px;
  }

  .subtitle-wrapper-3 {
    grid-column-gap: 8px;
  }

  .job-post-name-button-wrapper {
    grid-row-gap: 10px;
    border-bottom: 1px solid #dae8f5;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .career-button {
    padding: 12px 20px;
  }

  .section-title-8 {
    letter-spacing: -.8px;
    font-size: 30px;
    line-height: 40px;
  }

  .testimonial-top-content {
    margin-bottom: 40px;
  }

  .testimonial-slider-nav {
    height: 30px;
    bottom: -70px;
  }

  .testimonial-single {
    padding: 20px 15px;
  }

  .testimonial-review-text {
    font-size: 17px;
    line-height: 27px;
  }

  .testimonial-about-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .testimonial-about-section.testimonial {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
  }

  .testimonial-wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
  }

  .testimonial-review-text-wrap {
    margin-bottom: 35px;
  }

  .testimonial-client-name {
    font-size: 18px;
  }

  .subtitle-name-4, .about-sponsors-ticker-title {
    font-size: 16px;
  }

  .about-ticker-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-title-9 {
    letter-spacing: -.8px;
    font-size: 30px;
    line-height: 40px;
  }

  .benefit-card-2 {
    border-radius: 10px;
    padding: 35px 20px;
  }

  .benefits-details-2 {
    margin-bottom: 16px;
  }

  .benefits-title-2 {
    margin-bottom: 10px;
  }

  .benefit-chart-wrap-2 {
    border-radius: 10px;
  }

  .clarity-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .benefit-card-circle-2 {
    display: none;
  }

  .benefits-card-2 {
    border-radius: 10px;
  }

  .benefit-image-wrap-wrap-2 {
    height: 100%;
  }

  .benefit-flex-wrap-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .subtitle-name-5 {
    font-size: 16px;
  }

  .benefits-details-3 {
    margin-bottom: 16px;
  }

  .benefits-title-3 {
    margin-bottom: 10px;
  }

  .faq-question {
    letter-spacing: -.5px;
    font-size: 17px;
  }

  .faq-icon-wrapper {
    width: 100%;
    max-width: 16px;
  }

  .single-faq-accordion-wrap {
    border-radius: 10px;
    padding: 15px 12px;
  }

  .faq-accordion-question-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 10px;
  }

  .feature-faq-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .feature-faq-section.faq {
    padding-top: 60px;
  }

  .faq-accordion-wrapper {
    grid-row-gap: 15px;
  }

  .faq-answer {
    letter-spacing: 0;
    margin-top: 15px;
    padding-top: 15px;
    font-size: 14px;
    line-height: 24px;
  }

  .subtitle-name-6 {
    font-size: 16px;
  }

  .faq-main-section {
    padding-top: 100px;
  }

  .work-card-title-2 {
    font-size: 24px;
  }

  .work-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-title-10 {
    font-size: 28px;
    line-height: 36px;
  }

  .subtitle-wrapper-5 {
    margin-bottom: 12px;
  }

  .main-eamil-box {
    padding-left: 16px;
    padding-right: 16px;
  }

  .data-protection-subtitle {
    font-size: 14px;
  }

  .convinent-list-text {
    font-size: 15px;
  }

  .privacy-policy-title {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 40px;
  }

  .email-text {
    font-size: 22px;
    line-height: 34px;
  }

  .privacy-policy-top-content {
    margin-bottom: 40px;
  }

  .pricing-plan-left-side-title {
    font-size: 22px;
    line-height: 26px;
  }

  .pricing-plan-left-side-title.pricing-plan-left-side-title-extra {
    font-size: 28px;
    line-height: 32px;
  }

  .privacy-policy-section {
    padding: 100px 20px 40px;
  }

  .privacy-policy-subtitle {
    line-height: 24px;
  }

  .fictional-text {
    font-size: 14px;
    line-height: 24px;
  }

  .terms-conditions-section {
    padding: 100px 20px 0;
  }

  .contact-us-hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .contact-us-hero.inner-banner {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .inner-banner-title-2 {
    letter-spacing: -.6px;
    font-size: 30px;
    line-height: 40px;
  }

  .contact-us-textarea {
    min-height: 100px;
  }

  .contact-us-content {
    padding: 6px;
  }

  .contact-form-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .contact-form-section.contact-us {
    padding-top: 40px;
  }

  .contact-us-form-text-field {
    height: 44px;
  }

  .contact-us-form-field-label {
    font-size: 17px;
    line-height: 27px;
  }

  .get-your-plan-card {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .quantity-count {
    height: 40px;
  }

  .pricing-plan-card-title {
    font-size: 20px;
    line-height: 26px;
  }

  .pricing-plan-card-subtitle {
    line-height: 20px;
  }

  .plan-pricing-section {
    padding: 100px 20px 0;
  }

  .features-card-title {
    font-size: 28px;
  }

  .pricing-plan-middle-side-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .line-pricing {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .features-main-text {
    font-size: 14px;
    line-height: 20px;
  }

  .pricing-plan-grid-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin-top: 30px;
  }

  .pricing-features-card {
    padding: 16px;
  }

  .select-field {
    height: 40px;
  }

  .subtitle-name-10 {
    line-height: 24px;
  }

  .pricing-plan-title {
    font-size: 30px;
    line-height: 40px;
  }

  .field-label {
    font-size: 14px;
    line-height: 20px;
  }

  .pricing-plan-left-side-top-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .submit-button {
    margin-top: 20px;
  }

  .pricing-plan-subtitle {
    font-size: 14px;
    line-height: 24px;
  }

  .price-number, .price-number.price-number-1 {
    font-size: 35px;
    line-height: 35px;
  }

  .blog-hero-content-left-top {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .blog-hero-title {
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 40px;
  }

  .blog-hero-section {
    padding-top: 100px;
  }

  .blog-hero-sub-title {
    font-size: 14px;
    line-height: 24px;
  }

  .blog-hero-content {
    margin-top: 40px;
    padding: 20px;
  }

  .blog-hero-content-left-title {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 24px;
  }

  .blog-hero-content-left-sub-title {
    font-size: 14px;
    line-height: 22px;
  }

  .cta-2-inp-field {
    width: 250px;
  }

  .section-title-wrapper-3 {
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-title-wrapper-3.key-features {
    margin-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .subtitle-wrapper-7 {
    grid-column-gap: 8px;
  }

  .section-title-11 {
    letter-spacing: -.8px;
    font-size: 36px;
    line-height: 36px;
  }

  .subtitle-name-11 {
    font-size: 14px;
    line-height: 25px;
  }

  .what-do-anime-part {
    height: 250px;
    margin-top: 192px;
  }

  .what-we-do-this-section {
    padding-left: 4px;
  }

  .section-description-text-3 {
    font-size: 16px;
    line-height: 26px;
  }

  .section-description-text-3.key-features {
    max-width: none;
    font-size: 16px;
    line-height: 20px;
  }

  .image-47 {
    width: 500px;
    margin-top: -368px;
  }

  .m_s_c_head-text, .job_description_title {
    font-size: 22px;
    line-height: 28px;
  }

  .danger {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding-left: 10px;
  }

  .m_s_c_items {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .career_single_header_subtitle {
    font-size: 14px;
  }

  .career_single_header {
    margin-bottom: 40px;
  }

  .career_single_head_text {
    font-size: 24px;
    line-height: 30px;
  }

  .m_s_c_header {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-flow: column;
    align-items: flex-start;
  }

  .danger_text {
    font-size: 14px;
    line-height: 20px;
  }

  .career_single_content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .career_single_banner {
    padding: 100px 20px 60px;
  }

  .responsibilities_point_value {
    font-size: 14px;
  }

  .job_description_des {
    font-size: 14px;
    line-height: 20px;
  }

  .testimonial_item {
    width: 280px;
    padding: 10px;
  }

  .testimonial_content {
    margin-left: 20px;
  }

  .common_header_section_title {
    font-size: 16px;
    line-height: 22px;
  }

  .testimonial_author_img {
    width: 38px;
    height: 38px;
  }

  .common_header_title {
    font-size: 24px;
    line-height: 30px;
  }

  .testimonial {
    margin-top: 0;
    padding-top: 100px;
  }

  .testimonial_author_position {
    font-size: 14px;
  }

  .common_header-tools-2 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .common_header_subtitle {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 14px;
    line-height: 22px;
  }

  .testimonial_author_name {
    font-size: 16px;
  }

  .testimonial_item_text {
    font-size: 14px;
    line-height: 20px;
  }

  .core_features_content-2 {
    padding: 10px;
  }

  .compare_heading_item_title {
    margin-left: 5px;
    font-size: 10px;
    line-height: 16px;
  }

  .core-features-2 {
    padding: 0;
  }

  .bullet-point-price {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 0;
  }

  .bullet-point-price.bullet-point-price2 {
    margin-left: 18px;
  }

  .core-features-_title {
    font-size: 10px;
    line-height: 14px;
  }

  .div-block-17-copy-4 {
    margin-left: 18px;
  }

  .div-block-17-copy-4.div-block-17-text {
    margin-left: 12px;
  }

  .compare_plan-2 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .paragraph-14 {
    margin-left: 0;
    font-size: 10px;
    line-height: 16px;
  }

  .date-content {
    font-size: 12px;
    line-height: 22px;
  }

  .date-cate-time-inner-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .blog-details-section {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .why-the-right-heading {
    font-size: 26px;
    line-height: 32px;
  }

  .in-the-fast-paced-text {
    font-size: 14px;
    line-height: 24px;
  }

  .iamge-grid-wrap._2 {
    grid-template-columns: 1fr;
  }

  .paragraph-15 {
    font-size: 14px;
    line-height: 24px;
  }

  .the-right-tools-heading {
    font-size: 20px;
    line-height: 32px;
  }

  .why-the-right-tools-wrapper {
    margin-top: 20px;
  }

  .author-content-inner-heading {
    font-size: 32px;
    line-height: 40px;
  }

  .add-on-details-right-block {
    padding: 20px;
  }

  .view-all-tab-content {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .add-on-section {
    padding-top: 100px;
  }

  .add-on-details-price-block {
    margin-top: 20px;
  }

  .tab-menu-add-on {
    padding-left: 10px;
    padding-right: 10px;
  }

  .add-on-hero-sub-title {
    font-size: 14px;
    line-height: 24px;
  }

  .add-on-details-price-cart-title {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .add-on-details-section {
    padding-top: 100px;
  }

  .tab-menu-title-add-on {
    font-size: 14px;
  }

  .add-on-details-cart-text {
    font-size: 36px;
    line-height: 120%;
  }

  .add-on-details-title {
    margin-top: 20px;
    font-size: 22px;
  }

  .add-on-hero-title {
    font-size: 30px;
    line-height: 38px;
  }

  .text-block-132 {
    font-size: 13px;
  }

  .benefits-details-4 {
    margin-bottom: 16px;
  }

  .benefits-mini-title-2 {
    font-size: 12px;
    line-height: 16px;
  }

  .benefits-feature-icon-wrap-2 {
    flex: none;
    width: 24px;
    height: 24px;
  }

  .benefit-chart-wrap-3 {
    border-width: 4px;
    border-radius: 10px;
    width: 60%;
  }

  .benefits-title-4 {
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 24px;
    line-height: 30px;
  }

  .benefit-flex-wrap-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .benefits-feature-item-2, .primary-button-text-block {
    font-size: 14px;
    line-height: 20px;
  }

  .meeting-joid-call-button-icon.active {
    width: 100%;
    max-width: 16px;
  }

  .meeting-link {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .meeting-bottom-video-call-video {
    max-height: 175px;
  }

  .primary-button-2 {
    grid-column-gap: 5px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 15px;
  }

  .primary-button-2.meeting {
    padding: 10px 15px;
  }

  .meeting-description-text {
    font-size: 14px;
  }

  .meeting-joid-call-button {
    background-color: #fff0;
    border-radius: 0%;
    width: 20px;
    height: 20px;
  }

  .meeting-joid-call-button.active {
    border-radius: 100%;
    width: 20px;
    height: 20px;
  }

  .meeting-man-name-wrap {
    padding-left: 15px;
    padding-right: 15px;
    bottom: 10px;
  }

  .meeting-man-name-wrap.top {
    padding-left: 15px;
    padding-right: 15px;
    bottom: 10px;
    left: 10px;
  }

  .meeting-description-wrap {
    grid-column-gap: 5px;
  }

  .meeting-content {
    max-width: 380px;
    margin-top: -360px;
    padding: 10px;
  }

  .meeting-title-2 {
    font-size: 24px;
    line-height: 30px;
  }

  .meeting-top-video-call-video {
    max-height: 210px;
  }

  .meeting-top-video-call-video.product-design {
    padding: 16px;
  }

  .meeting-bottom-video-call-grid {
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  .meeting-button-wrapper {
    grid-column-gap: 10px;
  }

  .meeting-description-circle {
    position: relative;
  }

  .meeting-description-circle-single {
    width: 10px;
    height: 10px;
    position: absolute;
  }

  .meeting-man-name {
    font-size: 14px;
    line-height: 22px;
  }

  .benefits-details-subtitle {
    font-size: 14px;
    line-height: 20px;
  }

  .section-title-12 {
    letter-spacing: -.8px;
    font-size: 30px;
    line-height: 40px;
  }

  .work-single-card-content-3 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .work-card-description-text-3 {
    font-size: 15px;
    line-height: 25px;
  }

  .why-choose-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .subtitle-name-12 {
    font-size: 16px;
  }

  .section-description-text-4 {
    font-size: 16px;
    line-height: 26px;
  }

  .section-description-text-4.work {
    font-size: 16px;
    line-height: 20px;
  }

  .section-description-text-4.key-features {
    max-width: none;
    font-size: 16px;
    line-height: 20px;
  }

  .work-card-title-3 {
    font-size: 22px;
  }

  .single-faq-accordion-wrap-2 {
    border-radius: 10px;
    padding: 0;
  }

  .single-faq-accordion-wrap-2.w--current {
    padding: 1px;
  }

  .faq-answer-text-2 {
    font-size: 14px;
    line-height: 20px;
  }

  .faq-question-2 {
    letter-spacing: -.5px;
    font-size: 16px;
  }

  .trofy_downblock {
    font-size: 7px;
    line-height: 12px;
  }

  .features_banner_second_part {
    display: none;
    right: -15%;
  }

  .features_banner_image {
    display: flex;
  }

  .trofy_upblock_image.f-trophy {
    width: 10px;
    height: 10px;
  }

  .features_banner_images_title {
    margin-top: 11px;
  }

  .features_banner_image_title_logo {
    padding: 2px;
  }

  .features_banner_phone_image {
    height: 450px;
    margin-left: 0;
    margin-right: 0;
  }

  .perot_img.f-dog {
    width: 70%;
  }

  .perot_img.f-perot {
    width: 60%;
    top: 23%;
  }

  .features_banner_trofy {
    width: 80px;
    height: 80px;
    padding: 0;
    display: block;
    left: -35%;
    right: auto;
  }

  .trofy_upblock_text {
    font-size: 14px;
    line-height: 10px;
  }

  .dog_img.f-dog {
    width: 50%;
    top: 23%;
    right: 0%;
  }

  .features_banner {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .text-block-142 {
    font-size: 8px;
    line-height: 12px;
  }

  .career_single_head_text-2 {
    font-size: 24px;
    line-height: 30px;
  }

  .career_single_head_text-2.career_single_head_text_features {
    padding-left: 5%;
    padding-right: 5%;
  }

  .trofy_upblock {
    margin-bottom: 10px;
  }

  .features_banner_images_content {
    padding: 5px;
  }

  .features_banner_images {
    z-index: 6;
    width: 80px;
    height: 100px;
    padding: 0;
    display: block;
    left: auto;
    right: -36%;
  }

  .features_banner_bg {
    height: auto;
  }

  .loop-shape-vertical-2 {
    width: 45px;
  }

  .loop-shape-horizontial-2 {
    height: 45px;
  }

  .loop-shape-vertical-3 {
    width: 45px;
  }

  .section-title-13 {
    letter-spacing: -.8px;
    font-size: 30px;
    line-height: 40px;
  }

  .section-10 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .integartion-collection-list {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-columns: 1fr;
  }

  .container-20 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .compare-plan-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container-25 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .right_arrow {
    padding: 5px;
  }

  .blog_img {
    height: 180px;
    margin-top: 0;
  }

  .paragraph-21, .text-block-3 {
    font-size: 14px;
    line-height: 20px;
  }

  .left_arrow {
    padding: 5px;
  }

  .button-4 {
    width: 10px;
    height: 10px;
    padding: 5px;
  }

  .common_header_section_title-2 {
    font-size: 16px;
    line-height: 22px;
  }

  .pagination {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .common_header_title-2 {
    font-size: 30px;
    line-height: 40px;
  }

  .blog_author {
    margin-top: 20px;
  }

  .tab-link-tab-2.w--current {
    padding-left: 12px;
    padding-right: 12px;
  }

  .ikonik-dck9n {
    width: 14px;
    height: 14px;
  }

  .ikonik-a44uk {
    width: 16px;
    height: 16px;
  }

  .blog_author_right {
    padding: 8px;
    display: none;
  }

  .ikonik-66zg {
    width: 14px;
    height: 14px;
  }

  .common_header-tools-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .blog_item {
    padding: 10px 6px;
  }

  .blog_item_content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .blogs {
    padding-top: 60px;
  }

  .heading-17 {
    font-size: 12px;
    line-height: 22px;
  }

  .blog_pagination {
    margin-top: 20px;
  }

  .tabs-menu {
    padding: 10px 5px;
  }

  .add-to-cart-inner {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .add-to-cart-pop-title {
    font-size: 40px;
    line-height: 40px;
  }

  .add-cart-pop-ic {
    width: 40px;
    height: 40px;
  }

  .add-card-title {
    font-size: 26px;
    line-height: 40px;
  }

  .add-cart-text-inp {
    width: 60px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 26px;
    line-height: 40px;
  }

  .add-cart-pop-price {
    margin-top: 16px;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .add-cart-month {
    margin-bottom: 16px;
    font-size: 16px;
  }

  .add-cart-remove {
    font-size: 16px;
  }

  .add-cart-subtotal-title {
    font-size: 26px;
    line-height: 40px;
  }

  .hero-sub-heading {
    font-size: 14px;
    line-height: 16px;
  }

  .about-hero-bg-img {
    object-fit: contain;
    top: 10%;
  }

  .top-wrapper--browse-our {
    width: 80px;
    height: 80px;
  }

  .browse-our--top-circle.integration-single {
    max-width: none;
  }

  .browse-our-media-wrapper {
    max-width: 320px;
    height: 200px;
  }

  .horizantal-line.vertical-25 {
    width: 75%;
    top: 110px;
    left: 50px;
    transform: rotate(40deg);
  }

  .horizantal-line.vertical-25.right {
    top: 110px;
    right: 50px;
    transform: rotate(-40deg);
  }

  .image-53 {
    width: 54px;
    height: 54px;
  }

  .paragraph-25 {
    font-size: 14px;
    line-height: 24px;
  }

  .full-inner-wrapper {
    left: 15%;
  }

  .full-inner-wrapper.right, .full-inner-wrapper.right.buttom {
    right: 15%;
  }

  .paragraph-26 {
    font-size: 14px;
    line-height: 24px;
  }

  .integration-single-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .media-inner-wrapper-grid-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    place-items: center;
  }

  .integration-single-heading-wrapper.integration-single {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .integration-single-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-star-inner-wrap {
    width: 45px;
    height: 45px;
    top: auto;
    left: auto;
  }

  .image-54 {
    width: 54px;
    height: 54px;
  }

  .integration-single-media-inner-wrapper {
    height: 270px;
  }

  .about-the-integration-text {
    font-size: 14px;
    line-height: 24px;
  }

  .feature-banner-trofy-inner, .feature-banner-images-inner {
    padding: 5px;
  }

  .bold-text-18 {
    font-size: 14px;
  }

  .sign-in-section {
    padding-top: 100px;
  }

  .alternative-details {
    font-size: 15px;
  }

  .authentication-button {
    height: 46px;
    font-size: 14px;
  }

  .authentication-contant-wrap {
    padding: 6px;
  }

  .sign-in-btn-wrap {
    margin-bottom: 15px;
  }

  .authentication-card {
    border-radius: 10px;
    padding: 15px 10px;
  }

  .booking-field-label {
    margin-bottom: 8px;
  }

  .sign-in-single-fields {
    grid-row-gap: 10px;
    margin-bottom: 15px;
  }

  .sign-in-single-field-wrap.flex {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    margin-bottom: 20px;
  }

  .authentication-title {
    letter-spacing: 0;
    font-size: 30px;
    line-height: 40px;
  }

  .authentication-logo-wrap {
    margin-bottom: 15px;
  }

  .authentication-details {
    font-size: 14px;
    line-height: 24px;
  }

  .booking-field {
    height: 46px;
    font-size: 14px;
  }

  .container-21 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .alternative-details-2 {
    font-size: 15px;
  }

  .authentication-button-2 {
    height: 46px;
    font-size: 14px;
  }

  .authentication-card-2 {
    border-radius: 10px;
    padding: 20px 15px;
  }

  .booking-field-label-2 {
    margin-bottom: 8px;
  }

  .sign-up-section {
    padding-top: 100px;
  }

  .sign-in-checkbox {
    flex: none;
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }

  .sign-in-checkbox-label {
    line-height: 120%;
  }

  .authentication-title-2 {
    letter-spacing: 0;
  }

  .sign-in-checkbox-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .authentication-details-2 {
    font-size: 16px;
    line-height: 26px;
  }

  .booking-field-2 {
    height: 46px;
    font-size: 14px;
  }

  .container-26, .container-22, .container-27, .container-24 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .add-on-details-bulet-wrap-2, .add-on-details-price-block-2 {
    margin-top: 20px;
  }

  .loop-shape-horizontial-3 {
    height: 45px;
  }

  .add-on-details-cart-text-2 {
    font-size: 30px;
    line-height: 40px;
  }

  .add-on-card-btn-2 {
    margin-top: 20px;
  }

  .loop-shape-vertical-4 {
    width: 45px;
  }

  .add-on-details-price-cart-title-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .add-on-details-title-2 {
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
    line-height: 40px;
  }

  .add-on-card-bulet-text-2 {
    font-size: 16px;
    line-height: 26px;
  }

  .product-content-wrap {
    flex-flow: column;
    height: 100%;
  }

  .product-design-bottom-text {
    font-size: 14px;
    line-height: 24px;
  }

  .watch-later-content {
    flex-flow: row;
    width: auto;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .product-title {
    font-size: 12px;
    line-height: 16px;
  }

  .circle-icon {
    width: 32px;
    height: 32px;
  }

  .product-left-side-content {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .product-right-side-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    justify-content: space-between;
    margin-top: 40px;
  }

  .alternative-details-3 {
    font-size: 14px;
  }

  .sign-in-btn-wrap-2 {
    margin-bottom: 15px;
  }

  .booking-field-3 {
    height: 46px;
    font-size: 14px;
  }

  .booking-field-label-3 {
    margin-bottom: 8px;
  }

  .authentication-contant-wrap-2 {
    padding: 6px;
  }

  .authentication-title-3 {
    letter-spacing: 0;
    font-size: 30px;
    line-height: 40px;
  }

  .authentication-details-3 {
    font-size: 14px;
    line-height: 24px;
  }

  .loop-shape-vertical-5 {
    width: 45px;
  }

  .sign-in-single-fields-2 {
    grid-row-gap: 10px;
    margin-bottom: 15px;
  }

  .sign-up-section-2 {
    padding-top: 100px;
  }

  .alternative-details-4 {
    font-size: 14px;
  }

  .forget-password-section {
    padding-top: 100px;
  }

  .booking-field-label-4 {
    margin-bottom: 8px;
  }

  .authentication-title-4 {
    letter-spacing: 0;
    font-size: 30px;
    line-height: 40px;
  }

  .sign-in-single-fields-3 {
    grid-row-gap: 10px;
    margin-bottom: 15px;
  }

  .alternative-details-5 {
    font-size: 14px;
  }

  .reset-password-section {
    padding-top: 100px;
  }

  .authentication-title-5 {
    letter-spacing: 0;
    font-size: 30px;
    line-height: 40px;
  }

  .sign-in-single-fields-4 {
    grid-row-gap: 10px;
    margin-bottom: 15px;
  }

  .browse-our-wrapper-2 {
    height: 500px;
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .browse-our-heading-3 {
    font-size: 30px;
    line-height: 40px;
  }

  .browse-our-section-2 {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .browse-our-media-wrapper-2 {
    max-width: 320px;
    height: 200px;
  }

  .cta-global-2 {
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-title-wrapper-5 {
    margin-bottom: 40px;
  }

  .text-block-152 {
    font-size: 13px;
  }

  .image-56 {
    width: 54px;
    height: 54px;
  }

  .paragraph-27 {
    font-size: 14px;
    line-height: 24px;
  }

  .paragraph-27.post.experience {
    line-height: 24px;
  }

  .text-block-154 {
    width: 212px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
  }

  .section-title-15 {
    letter-spacing: -.8px;
    font-size: 30px;
    line-height: 40px;
  }

  .browse-our-heading-4 {
    font-size: 30px;
    line-height: 40px;
  }

  .browse-our-media-wrapper-3 {
    max-width: 320px;
    height: 200px;
  }

  .image-57 {
    width: 54px;
    height: 54px;
  }

  .paragraph-28 {
    font-size: 14px;
    line-height: 24px;
  }

  .paragraph-28.post.experience {
    line-height: 24px;
  }

  .section-title-16 {
    letter-spacing: -.8px;
    font-size: 30px;
    line-height: 40px;
  }

  .paragraph-29 {
    font-size: 14px;
    line-height: 24px;
  }

  .paragraph-29.post.experience.integration-single {
    padding-left: 0%;
    padding-right: 0%;
    line-height: 24px;
  }

  .about-the-integration-wrapper-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .about-the-integration-inner-wrapper-copy-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .browse-our-heading-5 {
    font-size: 30px;
    line-height: 40px;
  }

  .about-the-integration-text-2 {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
  }

  .about-the-integration-text-2.items-text {
    line-height: 20px;
  }

  .integration-single-wrapper-2 {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
  }

  .why-the-right-heading-2 {
    font-size: 24px;
    line-height: 32px;
  }

  .about-the-integration-section-2 {
    padding-top: 40px;
  }

  .loop-shape-vertical-6 {
    width: 45px;
  }

  .integration-single-section-2 {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .seperet-page-2 {
    padding-top: 70px;
  }

  .faq-inner {
    padding: 20px 10px;
  }

  .work-single-card-icon-wrap-3 {
    max-width: 45px;
    height: 45px;
    margin-bottom: 20px;
  }

  .work-card-title-4 {
    font-size: 22px;
  }

  .why-choose-section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-title-17 {
    letter-spacing: -.8px;
    font-size: 30px;
    line-height: 40px;
  }

  .section-title-wrapper-6 {
    margin-bottom: 40px;
  }

  .work-single-card-content-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .work-card-description-text-4 {
    font-size: 15px;
    line-height: 25px;
  }

  .subtitle-name-13 {
    font-size: 16px;
  }

  .subtitle-name-14 {
    font-size: 14px;
    line-height: 25px;
  }

  .what-we-do-this-section-2 {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .meeting-content-2 {
    max-width: 380px;
    padding: 10px;
  }

  .section-title-18 {
    letter-spacing: -.8px;
    font-size: 30px;
    line-height: 36px;
  }

  .section-title-wrapper-7 {
    margin-bottom: 40px;
  }

  .button-6 {
    padding: 10px;
  }

  .proof-abs-sub-title-2 {
    font-size: 14px;
  }

  .proof-title-2 {
    font-size: 28px;
  }

  .text-block-166 {
    font-size: 16px;
  }

  .offer-client-sub-heading-2 {
    font-size: 14px;
  }

  .proof-section-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .offer-sub-heading-warp-2 {
    margin-bottom: 16px;
  }

  .heading-22 {
    font-size: 24px;
    line-height: 30px;
  }

  .heading-23, .heading-3-copy {
    font-size: 18px;
    line-height: 26px;
  }

  .paragraph-30 {
    font-size: 14px;
    line-height: 20px;
  }

  .paragraph-31 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 20px;
  }

  .dreamweb_right_text {
    padding: 10px;
  }

  .div-block-52 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-top: 8px;
  }

  .heading-24 {
    font-size: 16px;
    line-height: 22px;
  }

  .partner_stories-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .button-7 {
    padding: 10px;
  }

  .div-block-54 {
    padding-right: 5%;
  }

  .heading-25 {
    font-size: 16px;
    line-height: 22px;
  }

  .div-block-55 {
    padding: 10px;
  }

  .paragraph-32 {
    margin-bottom: 0;
    line-height: 20px;
  }

  .heading-26 {
    margin-top: 0;
    font-size: 24px;
    line-height: 30px;
  }

  .heading-27 {
    margin-top: 0;
    line-height: 22px;
  }

  .paragraph-33 {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 14px;
    line-height: 22px;
  }

  .common_header-about-2 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .heading-28 {
    font-size: 24px;
    line-height: 30px;
  }

  .button-8 {
    padding: 10px;
  }

  .paragraph-34 {
    margin-bottom: 0;
    line-height: 20px;
  }

  .dropdown-menu-text-link-2 {
    margin-bottom: 6px;
    font-size: 15px;
  }

  .container-31 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .benefit-chart-content {
    width: auto;
    padding-left: 5px;
    padding-right: 5px;
  }

  .benefit-chart-content-heading {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 18px;
  }

  .benefit-chart-content-heading.benefit-chart-content-heading-4 {
    margin-bottom: 0;
  }

  .image-63 {
    height: 130px;
  }

  .partner-btn {
    padding: 6px;
  }

  .navbar-no-shadow-container-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .dropdown-menu-text-link-3, .dropdown-menu-text-link-4 {
    margin-bottom: 6px;
    font-size: 15px;
  }

  .mobile-screen {
    width: 170px;
    height: 350px;
  }

  .video-code-block {
    padding-bottom: 0;
    padding-right: 3px;
  }

  .image-64 {
    width: auto;
    height: auto;
    margin-bottom: 0;
  }

  .image-65 {
    width: auto;
    height: 10px;
  }

  .benefit-chart-content-progress, .benefit-chart-content-progress.benefit-chart-content-progress-3 {
    justify-content: space-around;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .heading-29 {
    font-size: 14px;
    line-height: 18px;
  }

  .text-block-170 {
    padding-top: 2px;
    font-size: 8px;
    line-height: 14px;
  }

  .button-9 {
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 10px;
    line-height: 16px;
  }

  .ikonik-gck86 {
    width: 16px;
    height: 10px;
  }

  .benefit-chart-price-progress {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    margin-top: 2px;
    margin-bottom: 0;
  }

  .paragraph-35 {
    font-size: 10px;
    line-height: 16px;
  }

  .heading-30 {
    font-size: 16px;
    line-height: 20px;
  }

  .benefit-chart-progress_img {
    width: 80%;
    height: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .heading-31 {
    margin-top: -11px;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 20px;
  }

  .text-span-13 {
    font-size: 10px;
  }

  .div-block-60 {
    padding: 5px;
  }

  .image-70 {
    height: 20px;
  }

  .image-71 {
    height: auto;
  }

  .div-block-61 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  .image-72 {
    width: 20px;
  }

  .subtitle-name-15 {
    font-size: 14px;
    line-height: 25.6px;
  }

  .section-title-single-13 {
    margin-bottom: 16px;
  }

  .work-card-description-text-5 {
    font-size: 15px;
    line-height: 25px;
  }

  .section-title-wrapper-8 {
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .why-choose-section-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .work-single-card-content-5 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-19 {
    letter-spacing: -.8px;
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
  }

  .work-single-card-icon-wrap-4 {
    max-width: 45px;
    height: 45px;
    margin-bottom: 20px;
  }

  .line-a {
    display: none;
  }

  .line-b-2 {
    display: none;
    top: 60%;
    bottom: auto;
    left: 13%;
  }

  .line-c-2 {
    width: 2.5px;
    display: none;
    left: 14%;
    right: auto;
  }

  .image-73 {
    width: 10px;
    height: 16px;
  }

  .div-block-67 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .faq-question-3 {
    letter-spacing: -.5px;
    font-size: 17px;
  }

  .single-faq-accordion-wrap-3 {
    border-radius: 10px;
    padding: 15px 12px;
  }

  .image-79 {
    bottom: 33%;
  }

  .partner-img {
    object-fit: cover;
    height: 100%;
    bottom: auto;
  }

  .tools_group-mobile {
    display: flex;
  }

  .new-button-copy {
    grid-column-gap: 5px;
    padding: 13px 18px;
    font-size: 15px;
    font-weight: 500;
  }

  .new-button-copy.btn-bg-color-white, .new-button-copy.btn-bg-color-white-copy {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .secondary-button-text-block-copy, .secondary-button-text-block-copy.is-text-absolute {
    font-size: 16px;
    line-height: 26px;
  }

  .secondary-button-text-block-copy.btn-text-color-black, .secondary-button-text-block-copy.btn-text-color-black-copy {
    font-size: 14px;
    line-height: 20px;
  }

  .secondary-button-text-block-copy, .secondary-button-text-block-copy.is-text-absolute {
    font-size: 16px;
    line-height: 26px;
  }

  .secondary-button-text-block-copy.is-text-absolute.btn-text-color-black {
    line-height: 20px;
  }

  .secondary-button-text-block-copy.btn-text-color-black {
    font-size: 14px;
    line-height: 20px;
  }

  .secondary-button-text-block-copy.is-text-absolute-copy {
    font-size: 16px;
    line-height: 26px;
  }

  .secondary-button-text-block-copy.is-text-absolute-copy.btn-text-color-black, .secondary-button-text-block-copy.is-text-absolute-copy.btn-text-color-black-copy {
    line-height: 20px;
  }

  .head-logo.no-coding-logo-wrap {
    padding: 4px;
  }

  .code-embed-10 {
    width: 100%;
    height: 100%;
  }

  .line-a-mobile {
    width: 300px;
    height: 300px;
    display: inline-flex;
    position: absolute;
    top: 47%;
    right: 9%;
  }

  .line-b-mobile {
    justify-content: center;
    width: 300px;
    height: 250px;
    display: block;
    position: absolute;
    inset: auto auto 30% 11%;
    transform: rotateX(180deg)rotateY(180deg)rotateZ(0);
  }

  .pricing-grid-title {
    font-size: 12px;
  }

  .div-block-70 {
    max-width: 45px;
    left: 12px;
  }

  .how-it-work-logo {
    max-width: 70px;
  }

  .pro-img-warper {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .pro-img-card.pro-c-1, .pro-img-card.pro-card-2, .pro-img-card.pro-card-3 {
    width: 45px;
    height: 60px;
  }

  .pro-circle {
    width: 15px;
    height: 15px;
  }

  .pro-wider {
    border-radius: 4px;
    height: 10px;
  }

  .pro-wider.pro-little-wider {
    width: 55%;
    height: 3px;
  }

  .log-in-btn.book-demo.tab-book-demo, .log-in-btn.tab {
    width: 100%;
  }
}

#w-node-dc660821-802a-f367-c602-79f497e49eea-97e49ed2, #w-node-dc660821-802a-f367-c602-79f497e49f0a-97e49ed2, #w-node-dc660821-802a-f367-c602-79f497e49f27-97e49ed2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-df044e99-c515-4d4d-1569-2c681ab103f1-02290088, #w-node-df044e99-c515-4d4d-1569-2c681ab103ff-02290088, #w-node-df044e99-c515-4d4d-1569-2c681ab1040d-02290088, #w-node-df044e99-c515-4d4d-1569-2c681ab1041b-02290088, #w-node-df044e99-c515-4d4d-1569-2c681ab1042f-02290088, #w-node-df044e99-c515-4d4d-1569-2c681ab1043b-02290088, #w-node-df044e99-c515-4d4d-1569-2c681ab10447-02290088, #w-node-df044e99-c515-4d4d-1569-2c681ab10453-02290088, #w-node-df044e99-c515-4d4d-1569-2c681ab10467-02290088, #w-node-df044e99-c515-4d4d-1569-2c681ab10471-02290088, #w-node-df044e99-c515-4d4d-1569-2c681ab1047b-02290088, #w-node-df044e99-c515-4d4d-1569-2c681ab1048f-02290088, #w-node-df044e99-c515-4d4d-1569-2c681ab1049d-02290088 {
  justify-self: start;
}

#w-node-c08db725-6ba5-6bf9-efbf-28e93b9b1946-e5f671f7 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-c08db725-6ba5-6bf9-efbf-28e93b9b1947-e5f671f7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-_62607bbf-d678-c666-e9fa-09fe9a4bc380-973cd40c, #w-node-f0b3f31d-d840-d131-bb89-b8c4ce664b6c-ce664ac3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_172515eb-988e-0d3b-2a54-863b01f534f2-d068b4a7, #w-node-_172515eb-988e-0d3b-2a54-863b01f534f4-d068b4a7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-BlackItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-ExtraBoldItalic.ttf') format('truetype'), url('../fonts/Poppins-LightItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-ExtraLightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-BoldItalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-ExtraBold.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-ExtraLight.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Funneldisplay';
  src: url('../fonts/FunnelDisplay-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Funneldisplay';
  src: url('../fonts/FunnelDisplay-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Funneldisplay';
  src: url('../fonts/FunnelDisplay-ExtraBold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Funneldisplay';
  src: url('../fonts/FunnelDisplay-Bold.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Funneldisplay';
  src: url('../fonts/FunnelDisplay-Medium.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}